# mongodConfig.conf

storage:
   dbPath: /shard/data/configdb
   journal:
      enabled: true
# where to write logging data.
systemLog:
   destination: file
   logAppend: true
   path: /shard/data/logs/configsvr.log

# network interfaces
net:
   port: 27019
   bindIp: 192.168.1.83
# how the process runs
processManagement:
   timeZoneInfo: /usr/share/zoneinfo

sharding:
   clusterRole: configsvr

replication:
   replSetName: ConfigReplSet