use test

db.users.drop()
db.notes.drop()

db.users.insert({"_id":"mike", displayname:"Mike D"})
db.users.insert({"_id":"kristina", displayname:"Kristina C"})
db.users.find().pretty()


db.notes.insert({"_id":5, author:"mike", text:"MongoDB is fun!"})
db.notes.insert({"_id":20, author:"kristina", text:"... and DBRefs are so easy",
    reference:[
        {
            $ref:"users", 
            $id:"mike"
        },
        {
            $ref:"notes", 
            $id:5
        }
    ]
})

db.notes.find().pretty()

