Day-30


## 컴파일 과정

 소스코드 (*.c)-> 전처리파일->(*.i)->컴파일(*.s)->어셈블(*.o)->링크-> a.out


## main.js
….

// request O, query O
app.get('/selectQuery', (req, res) => {
    const id = req.query.id;
    if (id == "") {
        // res.send('User-id를 입력하세요.');
        res.write("<script>alert('User-id를 입력하세요.')</script>");
    } else {
        const result = connection.query("select * from user where userid=?", [id]);
        console.log(result);
        // res.send(result);
        if (result.length == 0) {
            template_nodata(res)
        } else {
            template_result(result, res);
        }
    }
})


## quiz.html

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>while 문</title>
  </head>
  <body>
    <h3>while 문으로 달력 출력</h3>
    <hr />
    <script>
      while (1) {
        let n = prompt("원하는 달의 일수를 입력하세요.(28, 30, 31 중 택일)");
        n = parseInt(n); // 문자열을 숫자로 바꿈
        if (n == 30 || n == 31 || n == 28) {
          let i = 1;
          while (i <= n) {
            if (i < 10)
              document.write("&nbsp;&nbsp;" + i + "&nbsp;&nbsp;&nbsp;");
            else document.write(i + "&nbsp;&nbsp;&nbsp;");
            if (i % 7 == 0) document.write("<br>");
            i++;
          }
          break;
        } else {
          alert("제대로 입력해~!!");
          continue;
        }
      }
    </script>
  </body>
</html>


## Ramdom.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Random 숫자 추출</title>
  </head>

  <body>
    <h3>Random 숫자 추출</h3>
    <hr />
    <script>
      let n = prompt("Random 숫자최댓값을 입력하세요.", 3);
      n = parseInt(n); //문자열을 숫자로 바꿈
      let x = Math.floor(Math.random() * 3 + 1);
      document.write("Random value : " + x);
    </script>
  </body>
</html>


## rsp.html

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>가위 바위 보 게임</title>
  </head>
  <body>
    <h3>가위 바위 보 게임</h3>
    <hr />
    <script>
      var rsp = [];
      rsp[1] = "가위";
      rsp[2] = "바위";
      rsp[3] = "보";
      let user = prompt("1~3 사이의 숫자를 입력하세요.(1:가위, 2:바위, 3:보)");
      user = parseInt(user); // 문자열을 숫자로 바꿈
      let com = Math.floor(Math.random() * 3 + 1);
      verdict = user - com;
      document.write("User : " + rsp[user] + " vs  Com : " + rsp[com] + "<br>");
      if (verdict == -2 || verdict == 1)
        document.write("당신이 이겼습니다.<br>");
      else if (verdict == 2 || verdict == -1)
        document.write("당신이 졌습니다.<br>");
      else document.write("무승부입니다.<br>");
    </script>
  </body>
</html>


## chanwoo.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <h3>Rock Scissors Paper</h3>
    <hr />
    <script>
      while (1) {
        let rsp_map = { 1: "가위", 2: "바위", 3: "보" };
        let x = Math.floor(Math.random() * 2 + 1);
        let n = parseInt(prompt("가위(1) 바위(2) 보(3)!", 3));
        if (n == 1 || n == 2 || n == 3) {
          document.write("컴퓨터 : " + rsp_map[x]);
          document.write("<br /><br /> YOU : " + rsp_map[n]);
          document.write("<br /><br />");
          if (n == x) {
            document.write("무승부쓰~");
          } else if ((n + x) % 2 == 1) {
            n > x ? document.write("이겼쓰~ 뺌") : document.write("졌쓰~");
          } else if ((n + x) % 2 == 0) {
            n < x ? document.write("이겼쓰~ 뺌") : document.write("졌쓰~");
          }
          break;
        } else {
          alert("다시 입력하세요");
        }
      }
    </script>
  </body>
</html>


## min.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>가위바위보</title>
  </head>
  <body>
    <h3>가위바위보</h3>
    <hr />
    <script>
      var rsp = [];
      rsp[1] = "가위";
      rsp[2] = "바위";
      rsp[3] = "보";
      let x = Math.floor(Math.random() * 3 + 1);
      let y = prompt("가위바위보 중 하나를 선택하세요. (1:가위, 2:바위, 3:보)");
      y = parseInt(y); //문자열을 숫자로 바꿈
      let result;
      if (x == y) {
        result = "비겼습니다.";
      } else if (
        (x == 1 && y == 2) ||
        (x == 2 && y == 3) ||
        (x == 3 && y == 1)
      ) {
        result = "이겼습니다.";
      } else {
        result = "졌습니다.";
      }

      document.write("내가 낸 거 : " + rsp[y] + "&nbsp;&nbsp;vs&nbsp;&nbsp;");
      document.write("컴퓨터 : " + rsp[x] + "<br>");
      document.write("결과 : " + result);
    </script>
  </body>
</html>


## jiwon.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <h3>가위바위보 게임</h3>
    <hr>
    <script>
        let n = prompt("뭘 낼지 선택하세요.(가위: 1, 바위: 2, 보: 3)");
        let x = Math.floor(Math.random() * 3 + 1);
        m = parseInt(n);

        var rsp = ["null", "가위", "바위", "보"];

        if (m == x) {
            document.write("컴퓨터의 선택 : " + rsp[x] + "<br><br>" + "당신의 선택 : " + rsp[m] + "<br><br><br>" + "비겼습니다!");
        }
        else if ((m == 1 && x == 3) || (m == 2 && x == 1) || (m == 3 && x == 2)) {
            document.write("컴퓨터의 선택 : " + rsp[x] + "<br><br>" + "당신의 선택 : " + rsp[m] + "<br><br><br>" + "당신의 승리!");
        }
        else {
            document.write("컴퓨터의 선택 : " + rsp[x] + "<br><br>" + "당신의 선택 : " + rsp[m] + "<br><br><br>" + "컴퓨터의 승리!");
        }
    </script>
</body>

</html>


## calenar 만들기

sun => 0

사용자로부터 원하는 연도와 달을 입력
202302

substr(0,4)
substr(4,2)

해당 달의 시작 요일을 구하는 방법

      var startDay = new Date("2023-04").getDay();
      document.write(startDay);

해당 달의 끝날짜를 구하는 방법
	
     var endDay = new Date(2023, 4, 0).getDate();
      document.write(endDay);


## calendar.html

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Calendar</title>
  </head>
  <body>
    <h3>Calendar</h3>
    <hr />
    <script>
      let input = prompt("원하는 년도와 달을 입력하세요.(예 : 202304)", 202304);
      const input_year = input.substr(0, 4);
      const input_month = input.substr(4, 2);
      var startDay = new Date(input_year + "-" + input_month).getDay();
      var endDay = new Date(input_year, input_month, 0).getDate();
      document.write("<h4>Sun Mon Thu Wed Thr Fri Sat</h4>");
      let i = 1;
      while (i <= endDay + startDay) {
        if (i <= startDay)
          document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
        else if (i + startDay < 10)
          document.write(
            "&nbsp;&nbsp;&nbsp;&nbsp;" +
              (i - startDay) +
              "&nbsp;&nbsp;&nbsp;&nbsp;"
          );
        else document.write(i - startDay + "&nbsp;&nbsp;&nbsp;&nbsp;");
        if (i % 7 == 0) document.write("<br>");
        i++;
      }
    </script>
  </body>
</html>


## calendar_new.html

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Calendar</title>
    <style>
      .sun {
        color: red;
      }

      .sat {
        color: blue;
      }

      body {
        font: bold 20px monaco, sans-serif;
      }

      table {
        border-collapse: collapse;
        border-style: none;
      }

      td,
      th {
        text-align: center;
        padding: 5px;
        height: 5px;
        width: 20px;
      }

      thead {
        background: lightblue;
        color: black;
      }

      tbody tr :hover {
        background: papayawhip;
      }
    </style>
  </head>
  <body>
    <h3>Calendar</h3>
    <hr />
    <script>
      let input = prompt("원하는 년도와 달을 입력하세요.(예 : 202304)", 202304);
      const input_year = input.substr(0, 4);
      const input_month = input.substr(4, 2);
      var startDay = new Date(input_year + "-" + input_month).getDay();
      var endDay = new Date(input_year, input_month, 0).getDate();
      document.write(
        "<h4 style='text-align:center'>" +
          input_year +
          " / " +
          input_month +
          "</h4>"
      );
    </script>
    <table id="calendar" border="3" align="center" width="400" height="300">
      <thead>
        <tr>
          <th class="sun">Sun</th>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th class="sat">Sat</th>
        </tr>
      </thead>
      <script>
        let i = 1;
        for (i = 1; i <= endDay + startDay; i++) {
          if (i % 7 == 1) document.write("<tr>");
          if (i <= startDay) document.write("<td></td>");
          if (i > startDay) {
            document.write("<td>" + (i - startDay) + "</td>");
          }
          if (i % 7 == 0) document.write("</tr>");
        }
      </script>
    </table>
  </body>
</html>
