use test
db.ord.drop()
db.ordDetail.drop()

db.ord.insert({
        ord_id : "2023-03-03",
        customer_name: "Yeonji",
        emp_name: "jeni",
        total: "43944000",
        payment_type: "credit",
        order_filled: "y"
})
db.ord.find({ord_id:"2023-03-03"},{ord_id:1, _id:1})

db.ordDetail.save({
    ord_id : "2023-03-03",
    item_id: [{
        item_id:"1",
        product_name:"bunny",
        item_price:"135",
        qty:"500",
        price:"67500"
    },{
        item_id: "2",
        product_name: "mac",
        item_price: "990",
        qty : "6",
        price:"1699000"
    }],
    reference : [{"$ref" : "ord", "$id" : "2023-03-03"}]
})

var detail = db.ordDetail.findOne({ord_id:"2023-03-03"})
detail.reference.forEach(function (ref){
    printjson(db[ref.$ref].findOne({ord_id:ref.$id}, {_id:0}))    
});