일요일	월요일	화요일	수요일	목요일	금요일	토요일
		1일	2일	3일	4일	5일
		평균기온:-5.0℃ 최고기온:-0.6℃ 최저기온:-8.2℃ 평균운량:3.4 일강수량: -	평균기온:-4.9℃ 최고기온:0.2℃ 최저기온:-8.8℃ 평균운량:0.0 일강수량: -	평균기온:-3.5℃ 최고기온:3.2℃ 최저기온:-8.4℃ 평균운량:0.1 일강수량: -	평균기온:-1.1℃ 최고기온:4.1℃ 최저기온:-6.2℃ 평균운량:5.5 일강수량: -	평균기온:-2.8℃ 최고기온:1.1℃ 최저기온:-5.5℃ 평균운량:0.5 일강수량: -
6일	7일	8일	9일	10일	11일	12일
평균기온:-2.8℃ 최고기온:2.7℃ 최저기온:-6.3℃ 평균운량:3.1 일강수량: -	평균기온:-1.9℃ 최고기온:3.1℃ 최저기온:-6.2℃ 평균운량:4.0 일강수량: -	평균기온:-3.5℃ 최고기온:0.5℃ 최저기온:-7.2℃ 평균운량:0.0 일강수량: -	평균기온:-4.7℃ 최고기온:1.3℃ 최저기온:-9.4℃ 평균운량:4.9 일강수량: -	평균기온:-0.6℃ 최고기온:3.0℃ 최저기온:-4.5℃ 평균운량:8.1 일강수량: -	평균기온:2.4℃ 최고기온:7.2℃ 최저기온:-0.4℃ 평균운량:6.1 일강수량: -	평균기온:2.8℃ 최고기온:8.0℃ 최저기온:-0.6℃ 평균운량:3.9 일강수량: -
13일	14일	15일	16일	17일	18일	19일
평균기온:1.2℃ 최고기온:7.6℃ 최저기온:-3.0℃ 평균운량:0.0 일강수량: -	평균기온:1.4℃ 최고기온:5.3℃ 최저기온:-2.4℃ 평균운량:4.5 일강수량: -	평균기온:-1.7℃ 최고기온:2.6℃ 최저기온:-7.2℃ 평균운량:3.8 일강수량:0.0mm	평균기온:-5.2℃ 최고기온:-1.1℃ 최저기온:-10.1℃ 평균운량:4.1 일강수량:0.0mm	평균기온:-0.3℃ 최고기온:4.0℃ 최저기온:-3.2℃ 평균운량:1.8 일강수량:0.0mm	평균기온:0.6℃ 최고기온:6.7℃ 최저기온:-4.6℃ 평균운량:3.0 일강수량: -	평균기온:3.6℃ 최고기온:8.5℃ 최저기온:0.0℃ 평균운량:7.8 일강수량: -
20일	21일	22일	23일	24일	25일	26일
평균기온:-1.4℃ 최고기온:4.0℃ 최저기온:-5.5℃ 평균운량:1.1 일강수량: -	평균기온:-1.2℃ 최고기온:4.2℃ 최저기온:-6.7℃ 평균운량:4.1 일강수량:0.0mm	평균기온:1.7℃ 최고기온:7.1℃ 최저기온:-3.3℃ 평균운량:1.1 일강수량: -	평균기온:2.0℃ 최고기온:7.0℃ 최저기온:-0.8℃ 평균운량:0.9 일강수량: -	평균기온:0.1℃ 최고기온:6.5℃ 최저기온:-4.6℃ 평균운량:2.1 일강수량: -	평균기온:-1.2℃ 최고기온:2.6℃ 최저기온:-3.8℃ 평균운량:1.3 일강수량: -	평균기온:-2.5℃ 최고기온:2.4℃ 최저기온:-6.5℃ 평균운량:0.0 일강수량: -
27일	28일	29일	30일	31일		
평균기온:-0.1℃ 최고기온:5.1℃ 최저기온:-6.6℃ 평균운량:4.3 일강수량: -	평균기온:1.2℃ 최고기온:4.5℃ 최저기온:-2.4℃ 평균운량:1.3 일강수량:0.0mm	평균기온:-0.2℃ 최고기온:7.0℃ 최저기온:-5.6℃ 평균운량:2.1 일강수량: -	평균기온:1.8℃ 최고기온:6.6℃ 최저기온:-2.8℃ 평균운량:6.9 일강수량: -	평균기온:-2.0℃ 최고기온:2.3℃ 최저기온:-6.2℃ 평균운량:7.0 일강수량: -		
					1일	2일
					평균기온:-2.1℃ 최고기온:2.8℃ 최저기온:-7.4℃ 평균운량:3.0 일강수량:0.3mm	평균기온:1.4℃ 최고기온:6.1℃ 최저기온:-3.2℃ 평균운량:7.5 일강수량:0.0mm
3일	4일	5일	6일	7일	8일	9일
평균기온:3.3℃ 최고기온:4.9℃ 최저기온:2.0℃ 평균운량:9.3 일강수량:16.0mm	평균기온:-0.6℃ 최고기온:3.0℃ 최저기온:-3.3℃ 평균운량:2.4 일강수량: -	평균기온:2.8℃ 최고기온:10.1℃ 최저기온:-3.6℃ 평균운량:3.9 일강수량: -	평균기온:5.1℃ 최고기온:9.3℃ 최저기온:0.1℃ 평균운량:8.1 일강수량: -	평균기온:-2.1℃ 최고기온:6.3℃ 최저기온:-8.2℃ 평균운량:4.3 일강수량:0.5mm	평균기온:-6.1℃ 최고기온:-1.3℃ 최저기온:-10.2℃ 평균운량:6.1 일강수량: -	평균기온:-5.4℃ 최고기온:-1.9℃ 최저기온:-8.6℃ 평균운량:4.4 일강수량: -
10일	11일	12일	13일	14일	15일	16일
평균기온:-5.0℃ 최고기온:-1.9℃ 최저기온:-9.1℃ 평균운량:7.5 일강수량: -	평균기온:-3.0℃ 최고기온:2.0℃ 최저기온:-7.5℃ 평균운량:0.4 일강수량: -	평균기온:-0.6℃ 최고기온:3.7℃ 최저기온:-4.1℃ 평균운량:5.6 일강수량:0.0mm	평균기온:-2.1℃ 최고기온:2.5℃ 최저기온:-5.7℃ 평균운량:1.8 일강수량: -	평균기온:-0.5℃ 최고기온:6.3℃ 최저기온:-5.9℃ 평균운량:5.3 일강수량: -	평균기온:-0.8℃ 최고기온:0.9℃ 최저기온:-2.9℃ 평균운량:9.1 일강수량:2.2mm	평균기온:-2.7℃ 최고기온:1.5℃ 최저기온:-5.1℃ 평균운량:2.4 일강수량:0.2mm
17일	18일	19일	20일	21일	22일	23일
평균기온:-1.8℃ 최고기온:4.6℃ 최저기온:-6.8℃ 평균운량:0.1 일강수량: -	평균기온:0.9℃ 최고기온:5.9℃ 최저기온:-4.7℃ 평균운량:7.4 일강수량: -	평균기온:1.4℃ 최고기온:3.0℃ 최저기온:0.2℃ 평균운량:9.4 일강수량:4.6mm	평균기온:1.7℃ 최고기온:4.5℃ 최저기온:-0.1℃ 평균운량:6.5 일강수량:0.0mm	평균기온:2.4℃ 최고기온:9.0℃ 최저기온:-2.6℃ 평균운량:0.0 일강수량: -	평균기온:4.0℃ 최고기온:10.8℃ 최저기온:-1.6℃ 평균운량:5.4 일강수량: -	평균기온:6.8℃ 최고기온:14.5℃ 최저기온:0.5℃ 평균운량:2.9 일강수량: -
24일	25일	26일	27일	28일		
평균기온:6.3℃ 최고기온:13.7℃ 최저기온:1.2℃ 평균운량:1.6 일강수량: -	평균기온:4.7℃ 최고기온:10.2℃ 최저기온:1.3℃ 평균운량:4.8 일강수량: -	평균기온:5.2℃ 최고기온:12.0℃ 최저기온:-1.5℃ 평균운량:3.6 일강수량: -	평균기온:7.8℃ 최고기온:14.0℃ 최저기온:4.7℃ 평균운량:7.5 일강수량: -	평균기온:6.6℃ 최고기온:12.8℃ 최저기온:2.0℃ 평균운량:3.3 일강수량: -		
					1일	2일
					평균기온:6.6℃ 최고기온:13.0℃ 최저기온:1.2℃ 평균운량:0.3 일강수량: -	평균기온:7.8℃ 최고기온:14.7℃ 최저기온:1.3℃ 평균운량:5.8 일강수량: -
3일	4일	5일	6일	7일	8일	9일
평균기온:9.4℃ 최고기온:16.1℃ 최저기온:2.5℃ 평균운량:4.8 일강수량: -	평균기온:9.9℃ 최고기온:16.3℃ 최저기온:5.0℃ 평균운량:2.3 일강수량: -	평균기온:8.4℃ 최고기온:12.9℃ 최저기온:5.6℃ 평균운량:8.6 일강수량: -	평균기온:8.4℃ 최고기온:12.4℃ 최저기온:5.7℃ 평균운량:6.3 일강수량: -	평균기온:7.0℃ 최고기온:12.7℃ 최저기온:3.1℃ 평균운량:1.5 일강수량: -	평균기온:6.1℃ 최고기온:13.4℃ 최저기온:0.6℃ 평균운량:0.1 일강수량: -	평균기온:7.2℃ 최고기온:14.9℃ 최저기온:-0.4℃ 평균운량:5.4 일강수량: -
10일	11일	12일	13일	14일	15일	16일
평균기온:10.1℃ 최고기온:15.3℃ 최저기온:6.7℃ 평균운량:7.1 일강수량: -	평균기온:6.6℃ 최고기온:10.0℃ 최저기온:3.5℃ 평균운량:4.9 일강수량:0.0mm	평균기온:3.9℃ 최고기온:7.9℃ 최저기온:-0.3℃ 평균운량:4.9 일강수량:0.0mm	평균기온:3.5℃ 최고기온:8.5℃ 최저기온:-0.4℃ 평균운량:1.8 일강수량:0.0mm	평균기온:5.0℃ 최고기온:10.0℃ 최저기온:-1.7℃ 평균운량:5.5 일강수량:0.0mm	평균기온:5.5℃ 최고기온:11.3℃ 최저기온:1.6℃ 평균운량:7.4 일강수량:3.5mm	평균기온:4.3℃ 최고기온:9.2℃ 최저기온:0.2℃ 평균운량:5.5 일강수량: -
17일	18일	19일	20일	21일	22일	23일
평균기온:6.3℃ 최고기온:12.4℃ 최저기온:2.6℃ 평균운량:2.0 일강수량: -	평균기온:7.1℃ 최고기온:14.4℃ 최저기온:1.4℃ 평균운량:6.3 일강수량: -	평균기온:10.0℃ 최고기온:16.7℃ 최저기온:3.4℃ 평균운량:1.4 일강수량: -	평균기온:10.3℃ 최고기온:14.6℃ 최저기온:7.1℃ 평균운량:8.8 일강수량:16.5mm	평균기온:7.1℃ 최고기온:11.1℃ 최저기온:1.9℃ 평균운량:7.9 일강수량:3.3mm	평균기온:3.3℃ 최고기온:8.3℃ 최저기온:-0.7℃ 평균운량:0.8 일강수량: -	평균기온:3.3℃ 최고기온:8.2℃ 최저기온:-0.4℃ 평균운량:3.0 일강수량:1.7mm
24일	25일	26일	27일	28일	29일	30일
평균기온:4.3℃ 최고기온:9.7℃ 최저기온:-0.8℃ 평균운량:0.1 일강수량: -	평균기온:7.3℃ 최고기온:11.5℃ 최저기온:2.9℃ 평균운량:6.6 일강수량: -	평균기온:11.4℃ 최고기온:17.6℃ 최저기온:7.4℃ 평균운량:2.6 일강수량: -	평균기온:11.6℃ 최고기온:16.2℃ 최저기온:8.9℃ 평균운량:8.5 일강수량: -	평균기온:9.4℃ 최고기온:14.6℃ 최저기온:5.6℃ 평균운량:6.1 일강수량: -	평균기온:9.2℃ 최고기온:15.1℃ 최저기온:5.5℃ 평균운량:4.6 일강수량: -	평균기온:5.2℃ 최고기온:8.4℃ 최저기온:3.5℃ 평균운량:9.4 일강수량:1.8mm
31일						
평균기온:4.4℃ 최고기온:8.4℃ 최저기온:2.6℃ 평균운량:5.1 일강수량:0.0mm						
	1일	2일	3일	4일	5일	6일
	평균기온:5.5℃ 최고기온:11.3℃ 최저기온:0.3℃ 평균운량:1.3 일강수량: -	평균기온:6.7℃ 최고기온:13.0℃ 최저기온:1.3℃ 평균운량:0.3 일강수량: -	평균기온:7.6℃ 최고기온:13.6℃ 최저기온:1.9℃ 평균운량:0.3 일강수량: -	평균기온:9.2℃ 최고기온:15.7℃ 최저기온:3.0℃ 평균운량:0.0 일강수량: -	평균기온:11.4℃ 최고기온:17.2℃ 최저기온:7.0℃ 평균운량:3.0 일강수량:0.0mm	평균기온:9.3℃ 최고기온:12.2℃ 최저기온:5.9℃ 평균운량:8.5 일강수량:0.8mm
7일	8일	9일	10일	11일	12일	13일
평균기온:12.6℃ 최고기온:20.3℃ 최저기온:5.6℃ 평균운량:4.4 일강수량: -	평균기온:11.6℃ 최고기온:17.2℃ 최저기온:7.6℃ 평균운량:3.3 일강수량: -	평균기온:9.2℃ 최고기온:13.9℃ 최저기온:4.7℃ 평균운량:9.4 일강수량:17.4mm	평균기온:7.1℃ 최고기온:10.2℃ 최저기온:4.7℃ 평균운량:8.3 일강수량:5.6mm	평균기온:9.5℃ 최고기온:15.7℃ 최저기온:4.3℃ 평균운량:4.6 일강수량: -	평균기온:11.4℃ 최고기온:18.4℃ 최저기온:5.5℃ 평균운량:1.8 일강수량: -	평균기온:11.8℃ 최고기온:17.9℃ 최저기온:6.2℃ 평균운량:5.6 일강수량: -
14일	15일	16일	17일	18일	19일	20일
평균기온:9.6℃ 최고기온:13.6℃ 최저기온:6.9℃ 평균운량:6.0 일강수량:1.7mm	평균기온:11.6℃ 최고기온:18.1℃ 최저기온:3.9℃ 평균운량:0.0 일강수량: -	평균기온:14.9℃ 최고기온:22.6℃ 최저기온:6.8℃ 평균운량:4.8 일강수량: -	평균기온:15.3℃ 최고기온:21.8℃ 최저기온:9.1℃ 평균운량:3.9 일강수량: -	평균기온:12.6℃ 최고기온:16.2℃ 최저기온:10.4℃ 평균운량:6.3 일강수량:0.0mm	평균기온:13.8℃ 최고기온:19.7℃ 최저기온:9.6℃ 평균운량:4.8 일강수량: -	평균기온:14.3℃ 최고기온:19.1℃ 최저기온:9.7℃ 평균운량:7.1 일강수량:1.2mm
21일	22일	23일	24일	25일	26일	27일
평균기온:14.8℃ 최고기온:20.2℃ 최저기온:12.2℃ 평균운량:7.9 일강수량:0.3mm	평균기온:19.3℃ 최고기온:28.2℃ 최저기온:10.7℃ 평균운량:2.3 일강수량: -	평균기온:20.4℃ 최고기온:25.5℃ 최저기온:15.3℃ 평균운량:8.4 일강수량:0.0mm	평균기온:19.5℃ 최고기온:25.9℃ 최저기온:15.8℃ 평균운량:5.0 일강수량:4.1mm	평균기온:13.2℃ 최고기온:17.2℃ 최저기온:9.4℃ 평균운량:9.4 일강수량:11.3mm	평균기온:8.4℃ 최고기온:9.9℃ 최저기온:6.2℃ 평균운량:8.0 일강수량:4.9mm	평균기온:11.6℃ 최고기온:18.2℃ 최저기온:4.1℃ 평균운량:4.8 일강수량: -
28일	29일	30일				
평균기온:12.9℃ 최고기온:16.6℃ 최저기온:9.9℃ 평균운량:8.1 일강수량:0.0mm	평균기온:13.0℃ 최고기온:17.3℃ 최저기온:8.3℃ 평균운량:5.8 일강수량: -	평균기온:15.5℃ 최고기온:22.5℃ 최저기온:9.0℃ 평균운량:4.4 일강수량: -				
			1일	2일	3일	4일
			평균기온:16.4℃ 최고기온:22.2℃ 최저기온:11.2℃ 평균운량:1.9 일강수량: -	평균기온:17.1℃ 최고기온:25.3℃ 최저기온:10.6℃ 평균운량:0.0 일강수량: -	평균기온:17.9℃ 최고기온:26.1℃ 최저기온:10.1℃ 평균운량:0.0 일강수량: -	평균기온:19.5℃ 최고기온:27.4℃ 최저기온:12.0℃ 평균운량:4.9 일강수량: -
5일	6일	7일	8일	9일	10일	11일
평균기온:19.2℃ 최고기온:26.5℃ 최저기온:13.6℃ 평균운량:5.1 일강수량: -	평균기온:14.5℃ 최고기온:19.8℃ 최저기온:9.8℃ 평균운량:0.3 일강수량:0.0mm	평균기온:15.0℃ 최고기온:21.9℃ 최저기온:8.4℃ 평균운량:0.0 일강수량: -	평균기온:15.6℃ 최고기온:21.3℃ 최저기온:10.1℃ 평균운량:6.1 일강수량: -	평균기온:16.6℃ 최고기온:22.9℃ 최저기온:11.7℃ 평균운량:3.1 일강수량: -	평균기온:17.8℃ 최고기온:26.8℃ 최저기온:10.3℃ 평균운량:3.5 일강수량: -	평균기온:20.3℃ 최고기온:28.3℃ 최저기온:13.2℃ 평균운량:2.0 일강수량: -
12일	13일	14일	15일	16일	17일	18일
평균기온:21.6℃ 최고기온:28.9℃ 최저기온:14.7℃ 평균운량:4.3 일강수량: -	평균기온:18.7℃ 최고기온:22.8℃ 최저기온:15.5℃ 평균운량:8.3 일강수량:0.0mm	평균기온:19.6℃ 최고기온:26.9℃ 최저기온:12.9℃ 평균운량:1.6 일강수량: -	평균기온:20.7℃ 최고기온:28.0℃ 최저기온:14.8℃ 평균운량:4.5 일강수량: -	평균기온:23.5℃ 최고기온:30.0℃ 최저기온:16.7℃ 평균운량:2.5 일강수량: -	평균기온:23.6℃ 최고기온:28.3℃ 최저기온:17.6℃ 평균운량:7.5 일강수량: -	평균기온:22.8℃ 최고기온:25.9℃ 최저기온:19.1℃ 평균운량:8.5 일강수량:0.0mm
19일	20일	21일	22일	23일	24일	25일
평균기온:19.4℃ 최고기온:21.6℃ 최저기온:17.9℃ 평균운량:10.0 일강수량:22.0mm	평균기온:16.4℃ 최고기온:20.2℃ 최저기온:13.0℃ 평균운량:4.5 일강수량:8.7mm	평균기온:17.2℃ 최고기온:23.8℃ 최저기온:11.7℃ 평균운량:0.0 일강수량: -	평균기온:19.5℃ 최고기온:26.5℃ 최저기온:12.3℃ 평균운량:1.4 일강수량: -	평균기온:22.1℃ 최고기온:29.2℃ 최저기온:15.0℃ 평균운량:0.0 일강수량: -	평균기온:24.2℃ 최고기온:33.4℃ 최저기온:16.2℃ 평균운량:1.4 일강수량: -	평균기온:23.4℃ 최고기온:28.6℃ 최저기온:18.4℃ 평균운량:7.9 일강수량: -
26일	27일	28일	29일	30일	31일	
평균기온:24.5℃ 최고기온:31.1℃ 최저기온:18.6℃ 평균운량:6.0 일강수량: -	평균기온:17.8℃ 최고기온:22.3℃ 최저기온:14.3℃ 평균운량:8.6 일강수량:7.1mm	평균기온:18.1℃ 최고기온:24.6℃ 최저기온:11.9℃ 평균운량:2.1 일강수량: -	평균기온:20.3℃ 최고기온:26.5℃ 최저기온:13.3℃ 평균운량:0.4 일강수량: -	평균기온:19.6℃ 최고기온:24.5℃ 최저기온:14.6℃ 평균운량:7.9 일강수량:0.0mm	평균기온:19.1℃ 최고기온:23.3℃ 최저기온:16.1℃ 평균운량:2.3 일강수량: -	
						1일
						평균기온:18.9℃ 최고기온:23.7℃ 최저기온:14.8℃ 평균운량:5.5 일강수량: -
2일	3일	4일	5일	6일	7일	8일
평균기온:21.1℃ 최고기온:27.8℃ 최저기온:14.1℃ 평균운량:0.6 일강수량: -	평균기온:23.1℃ 최고기온:29.5℃ 최저기온:16.0℃ 평균운량:0.6 일강수량: -	평균기온:22.6℃ 최고기온:29.0℃ 최저기온:17.6℃ 평균운량:3.0 일강수량: -	평균기온:23.0℃ 최고기온:29.6℃ 최저기온:17.8℃ 평균운량:5.4 일강수량: -	평균기온:21.2℃ 최고기온:25.1℃ 최저기온:18.6℃ 평균운량:9.1 일강수량:7.9mm	평균기온:20.0℃ 최고기온:24.7℃ 최저기온:17.0℃ 평균운량:7.4 일강수량:35.3mm	평균기온:21.9℃ 최고기온:27.6℃ 최저기온:16.0℃ 평균운량:5.9 일강수량: -
9일	10일	11일	12일	13일	14일	15일
평균기온:21.6℃ 최고기온:26.5℃ 최저기온:17.1℃ 평균운량:8.9 일강수량:2.5mm	평균기온:18.4℃ 최고기온:21.9℃ 최저기온:15.7℃ 평균운량:8.0 일강수량:9.5mm	평균기온:20.5℃ 최고기온:26.1℃ 최저기온:15.5℃ 평균운량:3.5 일강수량: -	평균기온:21.5℃ 최고기온:26.4℃ 최저기온:16.1℃ 평균운량:1.1 일강수량: -	평균기온:23.0℃ 최고기온:28.8℃ 최저기온:16.6℃ 평균운량:3.1 일강수량: -	평균기온:23.0℃ 최고기온:28.4℃ 최저기온:19.1℃ 평균운량:6.1 일강수량: -	평균기온:21.9℃ 최고기온:27.4℃ 최저기온:17.9℃ 평균운량:3.1 일강수량:2.1mm
16일	17일	18일	19일	20일	21일	22일
평균기온:22.0℃ 최고기온:27.2℃ 최저기온:16.1℃ 평균운량:3.9 일강수량: -	평균기온:21.7℃ 최고기온:26.2℃ 최저기온:18.1℃ 평균운량:4.5 일강수량:0.0mm	평균기온:20.8℃ 최고기온:24.8℃ 최저기온:17.0℃ 평균운량:9.5 일강수량:13.8mm	평균기온:21.4℃ 최고기온:25.4℃ 최저기온:18.9℃ 평균운량:9.4 일강수량:0.2mm	평균기온:22.7℃ 최고기온:27.8℃ 최저기온:19.8℃ 평균운량:8.0 일강수량: -	평균기온:22.1℃ 최고기온:26.1℃ 최저기온:19.4℃ 평균운량:7.3 일강수량:0.2mm	평균기온:24.2℃ 최고기온:30.6℃ 최저기온:17.7℃ 평균운량:2.1 일강수량: -
23일	24일	25일	26일	27일	28일	29일
평균기온:25.0℃ 최고기온:31.0℃ 최저기온:19.1℃ 평균운량:3.0 일강수량: -	평균기온:25.2℃ 최고기온:30.9℃ 최저기온:20.9℃ 평균운량:1.6 일강수량: -	평균기온:25.6℃ 최고기온:32.8℃ 최저기온:19.5℃ 평균운량:1.3 일강수량: -	평균기온:25.5℃ 최고기온:29.5℃ 최저기온:20.7℃ 평균운량:9.5 일강수량:0.0mm	평균기온:25.5℃ 최고기온:31.2℃ 최저기온:21.9℃ 평균운량:8.3 일강수량:1.4mm	평균기온:24.7℃ 최고기온:29.0℃ 최저기온:22.3℃ 평균운량:8.5 일강수량:0.0mm	평균기온:23.1℃ 최고기온:27.7℃ 최저기온:19.6℃ 평균운량:8.1 일강수량:1.5mm
30일						
평균기온:23.9℃ 최고기온:28.5℃ 최저기온:20.9℃ 평균운량:6.9 일강수량:0.0mm						
	1일	2일	3일	4일	5일	6일
	평균기온:23.9℃ 최고기온:28.9℃ 최저기온:20.6℃ 평균운량:4.9 일강수량: -	평균기온:24.4℃ 최고기온:30.1℃ 최저기온:20.8℃ 평균운량:4.0 일강수량: -	평균기온:24.1℃ 최고기온:27.4℃ 최저기온:21.2℃ 평균운량:6.4 일강수량: -	평균기온:25.4℃ 최고기온:32.8℃ 최저기온:20.0℃ 평균운량:2.4 일강수량: -	평균기온:27.6℃ 최고기온:35.0℃ 최저기온:20.2℃ 평균운량:3.8 일강수량:0.0mm	평균기온:29.7℃ 최고기온:36.1℃ 최저기온:24.6℃ 평균운량:3.4 일강수량: -
7일	8일	9일	10일	11일	12일	13일
평균기온:26.7℃ 최고기온:32.5℃ 최저기온:22.7℃ 평균운량:7.5 일강수량: -	평균기온:25.1℃ 최고기온:31.0℃ 최저기온:21.2℃ 평균운량:6.0 일강수량: -	평균기온:25.0℃ 최고기온:30.0℃ 최저기온:19.7℃ 평균운량:4.9 일강수량: -	평균기온:22.7℃ 최고기온:27.3℃ 최저기온:19.3℃ 평균운량:8.4 일강수량:8.5mm	평균기온:21.9℃ 최고기온:25.9℃ 최저기온:19.5℃ 평균운량:9.9 일강수량:2.9mm	평균기온:23.6℃ 최고기온:28.7℃ 최저기온:20.0℃ 평균운량:6.8 일강수량: -	평균기온:24.9℃ 최고기온:29.7℃ 최저기온:22.1℃ 평균운량:6.4 일강수량:0.0mm
14일	15일	16일	17일	18일	19일	20일
평균기온:25.9℃ 최고기온:31.6℃ 최저기온:21.2℃ 평균운량:4.5 일강수량: -	평균기온:23.8℃ 최고기온:27.4℃ 최저기온:22.1℃ 평균운량:7.5 일강수량:7.7mm	평균기온:24.7℃ 최고기온:28.8℃ 최저기온:21.4℃ 평균운량:7.3 일강수량:6.3mm	평균기온:25.6℃ 최고기온:29.2℃ 최저기온:22.3℃ 평균운량:9.0 일강수량:0.7mm	평균기온:26.9℃ 최고기온:32.1℃ 최저기온:23.3℃ 평균운량:6.4 일강수량: -	평균기온:28.6℃ 최고기온:35.0℃ 최저기온:22.8℃ 평균운량:4.6 일강수량:0.0mm	평균기온:28.0℃ 최고기온:31.9℃ 최저기온:25.1℃ 평균운량:9.5 일강수량:1.1mm
21일	22일	23일	24일	25일	26일	27일
평균기온:25.1℃ 최고기온:27.0℃ 최저기온:24.2℃ 평균운량:9.4 일강수량:6.2mm	평균기온:26.7℃ 최고기온:31.0℃ 최저기온:24.2℃ 평균운량:7.5 일강수량:0.1mm	평균기온:28.1℃ 최고기온:32.9℃ 최저기온:24.4℃ 평균운량:8.6 일강수량: -	평균기온:26.5℃ 최고기온:27.2℃ 최저기온:25.2℃ 평균운량:9.6 일강수량:1.0mm	평균기온:26.3℃ 최고기온:27.4℃ 최저기온:25.6℃ 평균운량:9.9 일강수량:9.7mm	평균기온:25.1℃ 최고기온:25.9℃ 최저기온:23.7℃ 평균운량:9.9 일강수량:60.0mm	평균기온:28.4℃ 최고기온:33.4℃ 최저기온:24.9℃ 평균운량:7.6 일강수량:0.6mm
28일	29일	30일	31일			
평균기온:26.1℃ 최고기온:28.2℃ 최저기온:25.0℃ 평균운량:9.8 일강수량:25.6mm	평균기온:27.5℃ 최고기온:30.0℃ 최저기온:25.6℃ 평균운량:8.0 일강수량:0.5mm	평균기온:28.1℃ 최고기온:30.8℃ 최저기온:26.3℃ 평균운량:8.8 일강수량:1.2mm	평균기온:25.8℃ 최고기온:27.5℃ 최저기온:24.0℃ 평균운량:9.8 일강수량:62.3mm			
				1일	2일	3일
				평균기온:26.3℃ 최고기온:30.1℃ 최저기온:23.5℃ 평균운량:7.8 일강수량:26.9mm	평균기온:28.4℃ 최고기온:33.1℃ 최저기온:24.7℃ 평균운량:3.5 일강수량: -	평균기온:29.4℃ 최고기온:36.0℃ 최저기온:25.6℃ 평균운량:3.6 일강수량:3.0mm
4일	5일	6일	7일	8일	9일	10일
평균기온:28.3℃ 최고기온:34.4℃ 최저기온:25.0℃ 평균운량:5.8 일강수량:8.6mm	평균기온:30.5℃ 최고기온:35.9℃ 최저기온:25.6℃ 평균운량:2.5 일강수량: -	평균기온:31.6℃ 최고기온:36.8℃ 최저기온:27.9℃ 평균운량:6.8 일강수량: -	평균기온:26.9℃ 최고기온:30.3℃ 최저기온:23.9℃ 평균운량:8.0 일강수량:8.0mm	평균기온:28.9℃ 최고기온:32.7℃ 최저기온:25.9℃ 평균운량:6.6 일강수량:0.0mm	평균기온:29.8℃ 최고기온:34.6℃ 최저기온:26.0℃ 평균운량:4.9 일강수량: -	평균기온:31.5℃ 최고기온:36.5℃ 최저기온:26.6℃ 평균운량:5.1 일강수량: -
11일	12일	13일	14일	15일	16일	17일
평균기온:30.4℃ 최고기온:35.7℃ 최저기온:26.3℃ 평균운량:6.8 일강수량:6.7mm	평균기온:26.6℃ 최고기온:28.5℃ 최저기온:24.8℃ 평균운량:8.9 일강수량:56.2mm	평균기온:29.2℃ 최고기온:35.3℃ 최저기온:25.1℃ 평균운량:7.4 일강수량:6.4mm	평균기온:30.4℃ 최고기온:35.7℃ 최저기온:25.9℃ 평균운량:4.0 일강수량: -	평균기온:25.9℃ 최고기온:28.6℃ 최저기온:23.9℃ 평균운량:9.1 일강수량:16.2mm	평균기온:25.9℃ 최고기온:29.5℃ 최저기온:23.0℃ 평균운량:6.3 일강수량:0.1mm	평균기온:25.9℃ 최고기온:28.8℃ 최저기온:23.4℃ 평균운량:5.0 일강수량:0.0mm
18일	19일	20일	21일	22일	23일	24일
평균기온:25.6℃ 최고기온:30.7℃ 최저기온:22.6℃ 평균운량:4.5 일강수량: -	평균기온:26.3℃ 최고기온:31.3℃ 최저기온:21.2℃ 평균운량:4.6 일강수량: -	평균기온:28.2℃ 최고기온:32.8℃ 최저기온:23.2℃ 평균운량:2.6 일강수량: -	평균기온:27.0℃ 최고기온:30.4℃ 최저기온:24.4℃ 평균운량:7.6 일강수량:1.3mm	평균기온:26.9℃ 최고기온:31.4℃ 최저기온:23.0℃ 평균운량:6.3 일강수량: -	평균기온:26.2℃ 최고기온:30.5℃ 최저기온:22.7℃ 평균운량:4.4 일강수량: -	평균기온:24.1℃ 최고기온:27.3℃ 최저기온:21.5℃ 평균운량:5.5 일강수량: -
25일	26일	27일	28일	29일	30일	31일
평균기온:25.0℃ 최고기온:29.9℃ 최저기온:20.2℃ 평균운량:3.4 일강수량: -	평균기온:26.4℃ 최고기온:32.1℃ 최저기온:21.5℃ 평균운량:6.4 일강수량: -	평균기온:25.7℃ 최고기온:29.3℃ 최저기온:22.2℃ 평균운량:8.1 일강수량:20.0mm	평균기온:26.1℃ 최고기온:30.2℃ 최저기온:23.6℃ 평균운량:5.9 일강수량: -	평균기온:23.4℃ 최고기온:26.4℃ 최저기온:20.1℃ 평균운량:5.6 일강수량:36.9mm	평균기온:22.6℃ 최고기온:27.0℃ 최저기온:19.5℃ 평균운량:5.3 일강수량:0.2mm	평균기온:23.5℃ 최고기온:28.9℃ 최저기온:18.5℃ 평균운량:2.3 일강수량: -
1일	2일	3일	4일	5일	6일	7일
평균기온:23.7℃ 최고기온:27.8℃ 최저기온:19.2℃ 평균운량:6.1 일강수량: -	평균기온:24.4℃ 최고기온:29.7℃ 최저기온:19.4℃ 평균운량:6.1 일강수량: -	평균기온:24.1℃ 최고기온:28.0℃ 최저기온:22.0℃ 평균운량:8.5 일강수량:0.0mm	평균기온:22.8℃ 최고기온:25.5℃ 최저기온:21.2℃ 평균운량:9.3 일강수량:22.7mm	평균기온:23.0℃ 최고기온:27.6℃ 최저기온:21.5℃ 평균운량:9.0 일강수량:36.4mm	평균기온:25.3℃ 최고기온:29.1℃ 최저기온:21.6℃ 평균운량:10.0 일강수량:2.4mm	평균기온:25.7℃ 최고기온:29.5℃ 최저기온:22.6℃ 평균운량:10.0 일강수량:2.8mm
8일	9일	10일	11일	12일	13일	14일
평균기온:24.7℃ 최고기온:27.3℃ 최저기온:22.9℃ 평균운량:9.3 일강수량:0.0mm	평균기온:25.1℃ 최고기온:28.0℃ 최저기온:22.4℃ 평균운량:9.3 일강수량:0.0mm	평균기온:23.8℃ 최고기온:26.5℃ 최저기온:22.1℃ 평균운량:9.8 일강수량:63.2mm	평균기온:24.3℃ 최고기온:28.7℃ 최저기온:20.4℃ 평균운량:7.9 일강수량:7.6mm	평균기온:21.0℃ 최고기온:22.9℃ 최저기온:18.7℃ 평균운량:9.8 일강수량:3.9mm	평균기온:23.3℃ 최고기온:29.3℃ 최저기온:18.3℃ 평균운량:4.3 일강수량:0.1mm	평균기온:22.4℃ 최고기온:24.1℃ 최저기온:20.8℃ 평균운량:8.8 일강수량:0.3mm
15일	16일	17일	18일	19일	20일	21일
평균기온:24.2℃ 최고기온:30.0℃ 최저기온:19.5℃ 평균운량:5.5 일강수량: -	평균기온:24.5℃ 최고기온:30.5℃ 최저기온:20.7℃ 평균운량:3.6 일강수량: -	평균기온:23.5℃ 최고기온:29.0℃ 최저기온:18.0℃ 평균운량:6.4 일강수량: -	평균기온:21.0℃ 최고기온:25.4℃ 최저기온:16.0℃ 평균운량:1.1 일강수량: -	평균기온:19.5℃ 최고기온:26.0℃ 최저기온:13.6℃ 평균운량:3.5 일강수량: -	평균기온:19.6℃ 최고기온:24.2℃ 최저기온:15.8℃ 평균운량:9.4 일강수량: -	평균기온:19.6℃ 최고기온:22.1℃ 최저기온:18.3℃ 평균운량:9.6 일강수량: -
22일	23일	24일	25일	26일	27일	28일
평균기온:18.6℃ 최고기온:19.6℃ 최저기온:17.3℃ 평균운량:9.4 일강수량:0.4mm	평균기온:20.0℃ 최고기온:24.6℃ 최저기온:16.9℃ 평균운량:3.1 일강수량: -	평균기온:19.8℃ 최고기온:26.5℃ 최저기온:13.9℃ 평균운량:0.0 일강수량: -	평균기온:20.9℃ 최고기온:27.4℃ 최저기온:14.8℃ 평균운량:5.9 일강수량: -	평균기온:22.9℃ 최고기온:29.0℃ 최저기온:17.7℃ 평균운량:8.4 일강수량: -	평균기온:22.9℃ 최고기온:27.0℃ 최저기온:19.6℃ 평균운량:8.6 일강수량: -	평균기온:23.7℃ 최고기온:29.2℃ 최저기온:19.4℃ 평균운량:3.8 일강수량: -
29일	30일					
평균기온:22.6℃ 최고기온:28.6℃ 최저기온:17.9℃ 평균운량:0.3 일강수량: -	평균기온:22.4℃ 최고기온:29.9℃ 최저기온:16.4℃ 평균운량:0.0 일강수량: -					
		1일	2일	3일	4일	5일
		평균기온:23.1℃ 최고기온:28.2℃ 최저기온:17.6℃ 평균운량:6.8 일강수량: -	평균기온:21.6℃ 최고기온:24.2℃ 최저기온:20.0℃ 평균운량:9.9 일강수량:23.1mm	평균기온:22.4℃ 최고기온:27.3℃ 최저기온:19.8℃ 평균운량:6.3 일강수량:4.6mm	평균기온:22.4℃ 최고기온:27.8℃ 최저기온:18.0℃ 평균운량:3.6 일강수량: -	평균기온:18.7℃ 최고기온:21.9℃ 최저기온:14.7℃ 평균운량:7.0 일강수량:0.6mm
6일	7일	8일	9일	10일	11일	12일
평균기온:18.1℃ 최고기온:22.7℃ 최저기온:13.2℃ 평균운량:6.1 일강수량: -	평균기온:14.8℃ 최고기온:17.9℃ 최저기온:13.3℃ 평균운량:9.5 일강수량:25.4mm	평균기온:14.7℃ 최고기온:19.8℃ 최저기온:10.6℃ 평균운량:2.6 일강수량: -	평균기온:13.6℃ 최고기온:20.4℃ 최저기온:7.7℃ 평균운량:1.9 일강수량: -	평균기온:15.2℃ 최고기온:19.8℃ 최저기온:10.7℃ 평균운량:9.0 일강수량: -	평균기온:18.8℃ 최고기온:26.1℃ 최저기온:13.0℃ 평균운량:0.9 일강수량: -	평균기온:17.9℃ 최고기온:23.3℃ 최저기온:13.3℃ 평균운량:0.6 일강수량: -
13일	14일	15일	16일	17일	18일	19일
평균기온:17.2℃ 최고기온:23.8℃ 최저기온:12.1℃ 평균운량:2.1 일강수량: -	평균기온:14.4℃ 최고기온:19.6℃ 최저기온:9.5℃ 평균운량:1.9 일강수량: -	평균기온:14.5℃ 최고기온:20.4℃ 최저기온:8.8℃ 평균운량:3.0 일강수량: -	평균기온:14.6℃ 최고기온:20.8℃ 최저기온:9.0℃ 평균운량:5.3 일강수량: -	평균기온:15.4℃ 최고기온:21.6℃ 최저기온:11.2℃ 평균운량:4.8 일강수량: -	평균기온:17.0℃ 최고기온:22.7℃ 최저기온:12.0℃ 평균운량:7.1 일강수량: -	평균기온:17.0℃ 최고기온:23.1℃ 최저기온:12.1℃ 평균운량:0.8 일강수량: -
20일	21일	22일	23일	24일	25일	26일
평균기온:16.5℃ 최고기온:22.9℃ 최저기온:12.0℃ 평균운량:0.6 일강수량: -	평균기온:17.1℃ 최고기온:24.6℃ 최저기온:10.9℃ 평균운량:2.1 일강수량: -	평균기온:18.1℃ 최고기온:24.4℃ 최저기온:13.3℃ 평균운량:4.4 일강수량: -	평균기온:17.0℃ 최고기온:20.7℃ 최저기온:14.3℃ 평균운량:8.0 일강수량: -	평균기온:18.3℃ 최고기온:23.8℃ 최저기온:15.3℃ 평균운량:4.5 일강수량: -	평균기온:16.7℃ 최고기온:22.0℃ 최저기온:13.1℃ 평균운량:6.6 일강수량:0.0mm	평균기온:10.0℃ 최고기온:14.9℃ 최저기온:6.6℃ 평균운량:2.3 일강수량: -
27일	28일	29일	30일	31일		
평균기온:11.0℃ 최고기온:17.4℃ 최저기온:4.7℃ 평균운량:0.9 일강수량: -	평균기온:12.9℃ 최고기온:17.7℃ 최저기온:7.4℃ 평균운량:5.6 일강수량:1.7mm	평균기온:12.5℃ 최고기온:17.6℃ 최저기온:8.2℃ 평균운량:1.6 일강수량:0.1mm	평균기온:11.2℃ 최고기온:17.7℃ 최저기온:5.0℃ 평균운량:0.3 일강수량: -	평균기온:14.8℃ 최고기온:19.7℃ 최저기온:8.4℃ 평균운량:4.6 일강수량: -		
					1일	2일
					평균기온:14.9℃ 최고기온:20.5℃ 최저기온:11.4℃ 평균운량:1.9 일강수량: -	평균기온:13.6℃ 최고기온:18.7℃ 최저기온:8.3℃ 평균운량:8.1 일강수량: -
3일	4일	5일	6일	7일	8일	9일
평균기온:14.7℃ 최고기온:22.1℃ 최저기온:9.4℃ 평균운량:4.0 일강수량: -	평균기온:13.8℃ 최고기온:20.3℃ 최저기온:9.2℃ 평균운량:0.0 일강수량: -	평균기온:12.4℃ 최고기온:18.4℃ 최저기온:8.4℃ 평균운량:1.4 일강수량: -	평균기온:11.0℃ 최고기온:16.5℃ 최저기온:6.3℃ 평균운량:5.0 일강수량: -	평균기온:9.2℃ 최고기온:13.6℃ 최저기온:5.0℃ 평균운량:1.6 일강수량: -	평균기온:6.8℃ 최고기온:13.0℃ 최저기온:1.1℃ 평균운량:0.0 일강수량: -	평균기온:9.5℃ 최고기온:17.2℃ 최저기온:3.5℃ 평균운량:0.3 일강수량: -
10일	11일	12일	13일	14일	15일	16일
평균기온:10.0℃ 최고기온:15.3℃ 최저기온:6.2℃ 평균운량:8.9 일강수량:11.8mm	평균기온:11.2℃ 최고기온:15.1℃ 최저기온:7.9℃ 평균운량:5.9 일강수량:1.1mm	평균기온:9.3℃ 최고기온:14.5℃ 최저기온:4.8℃ 평균운량:3.6 일강수량: -	평균기온:7.2℃ 최고기온:11.3℃ 최저기온:3.0℃ 평균운량:8.5 일강수량:7.5mm	평균기온:1.3℃ 최고기온:5.0℃ 최저기온:-2.5℃ 평균운량:1.0 일강수량: -	평균기온:5.6℃ 최고기온:7.6℃ 최저기온:1.4℃ 평균운량:8.1 일강수량:18.8mm	평균기온:6.8℃ 최고기온:12.7℃ 최저기온:3.8℃ 평균운량:5.5 일강수량: -
17일	18일	19일	20일	21일	22일	23일
평균기온:8.3℃ 최고기온:10.5℃ 최저기온:5.6℃ 평균운량:9.3 일강수량:21.1mm	평균기온:4.6℃ 최고기온:12.7℃ 최저기온:0.4℃ 평균운량:7.1 일강수량:14.7mm	평균기온:0.2℃ 최고기온:4.0℃ 최저기온:-3.5℃ 평균운량:1.4 일강수량:0.0mm	평균기온:0.5℃ 최고기온:6.3℃ 최저기온:-4.6℃ 평균운량:0.0 일강수량: -	평균기온:4.2℃ 최고기온:9.0℃ 최저기온:-2.3℃ 평균운량:6.1 일강수량: -	평균기온:9.7℃ 최고기온:17.3℃ 최저기온:3.0℃ 평균운량:1.4 일강수량: -	평균기온:12.1℃ 최고기온:17.7℃ 최저기온:7.7℃ 평균운량:6.1 일강수량: -
24일	25일	26일	27일	28일	29일	30일
평균기온:9.8℃ 최고기온:15.6℃ 최저기온:4.6℃ 평균운량:7.1 일강수량:3.8mm	평균기온:1.9℃ 최고기온:6.0℃ 최저기온:-1.2℃ 평균운량:4.4 일강수량: -	평균기온:6.6℃ 최고기온:13.7℃ 최저기온:1.2℃ 평균운량:3.9 일강수량: -	평균기온:3.1℃ 최고기온:6.8℃ 최저기온:0.3℃ 평균운량:4.0 일강수량: -	평균기온:3.5℃ 최고기온:10.4℃ 최저기온:-0.6℃ 평균운량:1.8 일강수량: -	평균기온:1.5℃ 최고기온:6.9℃ 최저기온:-3.4℃ 평균운량:0.9 일강수량: -	평균기온:4.1℃ 최고기온:9.3℃ 최저기온:-1.4℃ 평균운량:6.0 일강수량: -
1일	2일	3일	4일	5일	6일	7일
평균기온:4.6℃ 최고기온:6.2℃ 최저기온:2.3℃ 평균운량:9.3 일강수량:3.3mm	평균기온:-0.1℃ 최고기온:2.8℃ 최저기온:-3.2℃ 평균운량:2.4 일강수량: -	평균기온:0.5℃ 최고기온:4.2℃ 최저기온:-5.0℃ 평균운량:6.3 일강수량:0.6mm	평균기온:2.0℃ 최고기온:7.2℃ 최저기온:-2.0℃ 평균운량:1.0 일강수량:0.0mm	평균기온:-4.4℃ 최고기온:-0.2℃ 최저기온:-8.5℃ 평균운량:0.0 일강수량: -	평균기온:-5.9℃ 최고기온:-1.0℃ 최저기온:-10.6℃ 평균운량:0.6 일강수량: -	평균기온:-2.4℃ 최고기온:1.2℃ 최저기온:-5.5℃ 평균운량:6.6 일강수량:0.1mm
8일	9일	10일	11일	12일	13일	14일
평균기온:-0.9℃ 최고기온:4.9℃ 최저기온:-5.5℃ 평균운량:1.1 일강수량: -	평균기온:3.2℃ 최고기온:8.0℃ 최저기온:-1.3℃ 평균운량:7.9 일강수량:0.0mm	평균기온:8.1℃ 최고기온:10.8℃ 최저기온:6.0℃ 평균운량:8.9 일강수량:1.7mm	평균기온:6.3℃ 최고기온:9.8℃ 최저기온:0.1℃ 평균운량:5.9 일강수량:0.2mm	평균기온:-0.7℃ 최고기온:3.4℃ 최저기온:-3.5℃ 평균운량:0.0 일강수량: -	평균기온:2.1℃ 최고기온:5.9℃ 최저기온:-3.7℃ 평균운량:6.8 일강수량:1.0mm	평균기온:2.7℃ 최고기온:6.4℃ 최저기온:-0.1℃ 평균운량:3.0 일강수량:0.0mm
15일	16일	17일	18일	19일	20일	21일
평균기온:5.3℃ 최고기온:11.0℃ 최저기온:0.4℃ 평균운량:2.9 일강수량: -	평균기온:7.8℃ 최고기온:12.9℃ 최저기온:2.1℃ 평균운량:6.1 일강수량: -	평균기온:7.7℃ 최고기온:10.2℃ 최저기온:3.2℃ 평균운량:8.6 일강수량:9.8mm	평균기온:0.8℃ 최고기온:5.2℃ 최저기온:-1.7℃ 평균운량:3.5 일강수량: -	평균기온:-0.8℃ 최고기온:3.1℃ 최저기온:-4.5℃ 평균운량:1.8 일강수량:0.0mm	평균기온:-1.1℃ 최고기온:2.0℃ 최저기온:-3.5℃ 평균운량:1.4 일강수량:0.0mm	평균기온:-1.2℃ 최고기온:1.5℃ 최저기온:-5.1℃ 평균운량:5.5 일강수량:0.6mm
22일	23일	24일	25일	26일	27일	28일
평균기온:4.1℃ 최고기온:8.4℃ 최저기온:0.3℃ 평균운량:7.8 일강수량:0.3mm	평균기온:3.4℃ 최고기온:5.2℃ 최저기온:0.3℃ 평균운량:6.1 일강수량:2.9mm	평균기온:0.8℃ 최고기온:6.5℃ 최저기온:-2.9℃ 평균운량:0.8 일강수량: -	평균기온:2.0℃ 최고기온:6.6℃ 최저기온:-2.7℃ 평균운량:5.9 일강수량: -	평균기온:2.0℃ 최고기온:4.1℃ 최저기온:-2.4℃ 평균운량:5.4 일강수량:0.3mm	평균기온:-1.7℃ 최고기온:2.6℃ 최저기온:-4.6℃ 평균운량:0.0 일강수량: -	평균기온:1.1℃ 최고기온:6.1℃ 최저기온:-3.6℃ 평균운량:3.5 일강수량: -
29일	30일	31일				
평균기온:3.8℃ 최고기온:6.2℃ 최저기온:1.1℃ 평균운량:9.0 일강수량:1.4mm	평균기온:2.7℃ 최고기온:6.8℃ 최저기온:-5.7℃ 평균운량:7.5 일강수량:0.4mm	평균기온:-7.9℃ 최고기온:-4.5℃ 최저기온:-10.9℃ 평균운량:1.3 일강수량:0.0mm				
			1일	2일	3일	4일
			평균기온:-2.2℃ 최고기온:0.3℃ 최저기온:-6.5℃ 평균운량:8.9 일강수량:0.1mm	평균기온:1.0℃ 최고기온:3.8℃ 최저기온:-0.7℃ 평균운량:7.9 일강수량: -	평균기온:-0.1℃ 최고기온:4.6℃ 최저기온:-3.4℃ 평균운량:0.0 일강수량: -	평균기온:1.2℃ 최고기온:6.1℃ 최저기온:-2.8℃ 평균운량:2.1 일강수량: -
5일	6일	7일	8일	9일	10일	11일
평균기온:1.3℃ 최고기온:6.6℃ 최저기온:-3.2℃ 평균운량:3.9 일강수량: -	평균기온:3.1℃ 최고기온:4.6℃ 최저기온:0.6℃ 평균운량:9.8 일강수량:1.8mm	평균기온:6.3℃ 최고기온:7.7℃ 최저기온:4.2℃ 평균운량:10.0 일강수량:46.3mm	평균기온:2.4℃ 최고기온:8.9℃ 최저기온:-0.4℃ 평균운량:9.6 일강수량:11.6mm	평균기온:-1.2℃ 최고기온:2.0℃ 최저기온:-3.1℃ 평균운량:1.6 일강수량: -	평균기온:-0.6℃ 최고기온:4.2℃ 최저기온:-4.3℃ 평균운량:3.1 일강수량: -	평균기온:-0.1℃ 최고기온:3.9℃ 최저기온:-2.6℃ 평균운량:3.6 일강수량: -
12일	13일	14일	15일	16일	17일	18일
평균기온:-1.0℃ 최고기온:2.8℃ 최저기온:-3.5℃ 평균운량:3.6 일강수량: -	평균기온:-2.9℃ 최고기온:0.2℃ 최저기온:-4.7℃ 평균운량:1.4 일강수량: -	평균기온:-2.3℃ 최고기온:2.6℃ 최저기온:-5.7℃ 평균운량:1.0 일강수량: -	평균기온:-2.7℃ 최고기온:2.2℃ 최저기온:-6.4℃ 평균운량:0.1 일강수량: -	평균기온:-1.7℃ 최고기온:3.2℃ 최저기온:-5.5℃ 평균운량:5.0 일강수량: -	평균기온:-0.6℃ 최고기온:4.9℃ 최저기온:-4.8℃ 평균운량:4.8 일강수량: -	평균기온:0.3℃ 최고기온:5.9℃ 최저기온:-4.1℃ 평균운량:2.1 일강수량: -
19일	20일	21일	22일	23일	24일	25일
평균기온:1.9℃ 최고기온:5.3℃ 최저기온:-0.4℃ 평균운량:4.8 일강수량:0.6mm	평균기온:0.7℃ 최고기온:5.5℃ 최저기온:-3.3℃ 평균운량:2.3 일강수량: -	평균기온:-0.4℃ 최고기온:5.5℃ 최저기온:-5.6℃ 평균운량:2.9 일강수량: -	평균기온:3.0℃ 최고기온:7.8℃ 최저기온:-0.1℃ 평균운량:7.8 일강수량: -	평균기온:4.6℃ 최고기온:9.9℃ 최저기온:0.0℃ 평균운량:3.4 일강수량: -	평균기온:2.8℃ 최고기온:7.4℃ 최저기온:-1.3℃ 평균운량:3.0 일강수량: -	평균기온:4.3℃ 최고기온:8.8℃ 최저기온:0.6℃ 평균운량:7.4 일강수량: -
26일	27일	28일	29일	30일	31일	
평균기온:5.5℃ 최고기온:11.9℃ 최저기온:-0.2℃ 평균운량:5.8 일강수량: -	평균기온:5.9℃ 최고기온:7.5℃ 최저기온:4.8℃ 평균운량:9.5 일강수량:0.1mm	평균기온:6.8℃ 최고기온:9.9℃ 최저기온:4.3℃ 평균운량:7.3 일강수량:0.0mm	평균기온:6.0℃ 최고기온:9.6℃ 최저기온:3.2℃ 평균운량:6.6 일강수량: -	평균기온:5.2℃ 최고기온:10.4℃ 최저기온:1.4℃ 평균운량:4.0 일강수량: -	평균기온:3.9℃ 최고기온:8.9℃ 최저기온:1.4℃ 평균운량:4.8 일강수량:0.0mm	
						1일
						평균기온:2.6℃ 최고기온:7.6℃ 최저기온:-1.2℃ 평균운량:3.4 일강수량: -
2일	3일	4일	5일	6일	7일	8일
평균기온:1.5℃ 최고기온:5.3℃ 최저기온:-2.1℃ 평균운량:6.1 일강수량: -	평균기온:-0.4℃ 최고기온:3.0℃ 최저기온:-2.9℃ 평균운량:1.5 일강수량:0.0mm	평균기온:-1.6℃ 최고기온:3.9℃ 최저기온:-6.0℃ 평균운량:3.9 일강수량:1.7mm	평균기온:-8.3℃ 최고기온:-4.9℃ 최저기온:-11.0℃ 평균운량:0.0 일강수량: -	평균기온:-6.4℃ 최고기온:0.4℃ 최저기온:-11.8℃ 평균운량:0.9 일강수량: -	평균기온:-1.7℃ 최고기온:2.2℃ 최저기온:-7.2℃ 평균운량:8.9 일강수량:0.0mm	평균기온:-0.1℃ 최고기온:3.7℃ 최저기온:-2.3℃ 평균운량:2.5 일강수량:0.0mm
9일	10일	11일	12일	13일	14일	15일
평균기온:-0.5℃ 최고기온:4.1℃ 최저기온:-5.6℃ 평균운량:2.8 일강수량:0.0mm	평균기온:4.0℃ 최고기온:9.6℃ 최저기온:-0.7℃ 평균운량:1.1 일강수량:0.0mm	평균기온:6.8℃ 최고기온:14.6℃ 최저기온:-0.5℃ 평균운량:2.3 일강수량: -	평균기온:7.4℃ 최고기온:8.2℃ 최저기온:6.5℃ 평균운량:9.9 일강수량:6.7mm	평균기온:6.5℃ 최고기온:8.7℃ 최저기온:4.9℃ 평균운량:9.1 일강수량: -	평균기온:8.1℃ 최고기온:14.7℃ 최저기온:3.2℃ 평균운량:2.1 일강수량: -	평균기온:9.8℃ 최고기온:15.6℃ 최저기온:6.2℃ 평균운량:5.8 일강수량:2.0mm
16일	17일	18일	19일	20일	21일	22일
평균기온:-1.4℃ 최고기온:7.7℃ 최저기온:-4.3℃ 평균운량:8.9 일강수량:13.4mm	평균기온:-5.9℃ 최고기온:-3.9℃ 최저기온:-7.1℃ 평균운량:6.5 일강수량:1.0mm	평균기온:-4.1℃ 최고기온:1.3℃ 최저기온:-8.3℃ 평균운량:0.0 일강수량: -	평균기온:1.0℃ 최고기온:6.4℃ 최저기온:-4.4℃ 평균운량:6.0 일강수량: -	평균기온:4.6℃ 최고기온:10.8℃ 최저기온:-0.6℃ 평균운량:2.5 일강수량: -	평균기온:6.7℃ 최고기온:10.9℃ 최저기온:2.1℃ 평균운량:9.3 일강수량:4.2mm	평균기온:4.0℃ 최고기온:7.9℃ 최저기온:0.0℃ 평균운량:5.9 일강수량:3.1mm
23일	24일	25일	26일	27일	28일	29일
평균기온:2.5℃ 최고기온:8.0℃ 최저기온:-2.5℃ 평균운량:0.9 일강수량: -	평균기온:7.0℃ 최고기온:12.2℃ 최저기온:0.8℃ 평균운량:7.0 일강수량: -	평균기온:6.7℃ 최고기온:9.4℃ 최저기온:4.7℃ 평균운량:7.5 일강수량:16.6mm	평균기온:6.4℃ 최고기온:10.4℃ 최저기온:2.8℃ 평균운량:5.3 일강수량:0.0mm	평균기온:6.1℃ 최고기온:12.5℃ 최저기온:1.3℃ 평균운량:2.6 일강수량: -	평균기온:4.5℃ 최고기온:5.9℃ 최저기온:3.6℃ 평균운량:9.8 일강수량:3.9mm	평균기온:7.7℃ 최고기온:13.0℃ 최저기온:4.5℃ 평균운량:3.0 일강수량:0.5mm
1일	2일	3일	4일	5일	6일	7일
평균기온:5.8℃ 최고기온:10.1℃ 최저기온:3.2℃ 평균운량:8.1 일강수량:0.2mm	평균기온:3.4℃ 최고기온:7.6℃ 최저기온:0.0℃ 평균운량:1.6 일강수량:0.0mm	평균기온:4.8℃ 최고기온:10.5℃ 최저기온:0.3℃ 평균운량:6.5 일강수량: -	평균기온:2.2℃ 최고기온:4.6℃ 최저기온:-1.3℃ 평균운량:5.1 일강수량:0.0mm	평균기온:1.4℃ 최고기온:6.3℃ 최저기온:-2.8℃ 평균운량:0.0 일강수량: -	평균기온:3.7℃ 최고기온:10.1℃ 최저기온:-2.5℃ 평균운량:2.5 일강수량: -	평균기온:7.0℃ 최고기온:14.2℃ 최저기온:1.3℃ 평균운량:5.4 일강수량: -
8일	9일	10일	11일	12일	13일	14일
평균기온:9.3℃ 최고기온:16.9℃ 최저기온:2.3℃ 평균운량:0.3 일강수량: -	평균기온:11.1℃ 최고기온:17.6℃ 최저기온:4.8℃ 평균운량:6.5 일강수량: -	평균기온:6.4℃ 최고기온:10.8℃ 최저기온:3.2℃ 평균운량:7.5 일강수량:11.8mm	평균기온:3.8℃ 최고기온:8.3℃ 최저기온:0.0℃ 평균운량:0.0 일강수량: -	평균기온:6.8℃ 최고기온:13.3℃ 최저기온:0.2℃ 평균운량:4.0 일강수량: -	평균기온:4.9℃ 최고기온:8.7℃ 최저기온:-0.1℃ 평균운량:6.6 일강수량:0.5mm	평균기온:3.6℃ 최고기온:8.6℃ 최저기온:-2.7℃ 평균운량:2.1 일강수량: -
15일	16일	17일	18일	19일	20일	21일
평균기온:4.0℃ 최고기온:8.5℃ 최저기온:0.2℃ 평균운량:3.1 일강수량: -	평균기온:3.6℃ 최고기온:9.1℃ 최저기온:-2.1℃ 평균운량:1.0 일강수량: -	평균기온:6.6℃ 최고기온:12.3℃ 최저기온:3.1℃ 평균운량:4.8 일강수량: -	평균기온:10.0℃ 최고기온:17.0℃ 최저기온:2.7℃ 평균운량:0.0 일강수량: -	평균기온:9.1℃ 최고기온:12.1℃ 최저기온:5.8℃ 평균운량:3.4 일강수량:0.0mm	평균기온:8.8℃ 최고기온:14.0℃ 최저기온:3.1℃ 평균운량:0.4 일강수량: -	평균기온:12.8℃ 최고기온:19.5℃ 최저기온:7.9℃ 평균운량:6.9 일강수량: -
22일	23일	24일	25일	26일	27일	28일
평균기온:11.0℃ 최고기온:16.5℃ 최저기온:6.1℃ 평균운량:0.1 일강수량: -	평균기온:10.6℃ 최고기온:17.0℃ 최저기온:5.4℃ 평균운량:0.0 일강수량: -	평균기온:11.4℃ 최고기온:17.9℃ 최저기온:5.3℃ 평균운량:0.0 일강수량: -	평균기온:12.5℃ 최고기온:19.2℃ 최저기온:6.1℃ 평균운량:4.0 일강수량: -	평균기온:14.8℃ 최고기온:20.6℃ 최저기온:8.1℃ 평균운량:6.9 일강수량:1.8mm	평균기온:11.9℃ 최고기온:15.8℃ 최저기온:6.7℃ 평균운량:5.1 일강수량:2.0mm	평균기온:7.7℃ 최고기온:12.8℃ 최저기온:4.5℃ 평균운량:5.1 일강수량: -
29일	30일	31일				
평균기온:8.7℃ 최고기온:16.1℃ 최저기온:1.3℃ 평균운량:1.5 일강수량: -	평균기온:10.2℃ 최고기온:16.9℃ 최저기온:4.3℃ 평균운량:0.9 일강수량: -	평균기온:11.9℃ 최고기온:18.6℃ 최저기온:4.7℃ 평균운량:5.5 일강수량: -				
			1일	2일	3일	4일
			평균기온:11.3℃ 최고기온:17.4℃ 최저기온:6.0℃ 평균운량:3.5 일강수량: -	평균기온:9.3℃ 최고기온:15.5℃ 최저기온:3.4℃ 평균운량:2.6 일강수량: -	평균기온:10.0℃ 최고기온:16.3℃ 최저기온:5.3℃ 평균운량:1.3 일강수량: -	평균기온:8.9℃ 최고기온:13.3℃ 최저기온:5.0℃ 평균운량:0.8 일강수량: -
5일	6일	7일	8일	9일	10일	11일
평균기온:7.2℃ 최고기온:13.7℃ 최저기온:1.9℃ 평균운량:0.0 일강수량: -	평균기온:9.3℃ 최고기온:16.1℃ 최저기온:2.9℃ 평균운량:3.5 일강수량: -	평균기온:10.6℃ 최고기온:16.8℃ 최저기온:6.0℃ 평균운량:2.1 일강수량: -	평균기온:9.4℃ 최고기온:14.2℃ 최저기온:5.2℃ 평균운량:0.0 일강수량: -	평균기온:8.9℃ 최고기온:14.7℃ 최저기온:4.3℃ 평균운량:1.3 일강수량: -	평균기온:10.7℃ 최고기온:16.8℃ 최저기온:5.8℃ 평균운량:4.8 일강수량: -	평균기온:9.9℃ 최고기온:16.0℃ 최저기온:6.2℃ 평균운량:4.8 일강수량: -
12일	13일	14일	15일	16일	17일	18일
평균기온:9.9℃ 최고기온:15.6℃ 최저기온:4.4℃ 평균운량:3.1 일강수량: -	평균기온:12.4℃ 최고기온:20.4℃ 최저기온:4.3℃ 평균운량:1.9 일강수량: -	평균기온:13.0℃ 최고기온:19.6℃ 최저기온:7.6℃ 평균운량:1.3 일강수량: -	평균기온:13.2℃ 최고기온:20.2℃ 최저기온:7.2℃ 평균운량:5.4 일강수량: -	평균기온:16.0℃ 최고기온:23.8℃ 최저기온:8.9℃ 평균운량:2.9 일강수량: -	평균기온:12.5℃ 최고기온:15.4℃ 최저기온:10.4℃ 평균운량:9.1 일강수량:6.5mm	평균기온:13.5℃ 최고기온:19.6℃ 최저기온:8.5℃ 평균운량:2.6 일강수량: -
19일	20일	21일	22일	23일	24일	25일
평균기온:12.3℃ 최고기온:15.5℃ 최저기온:9.5℃ 평균운량:9.5 일강수량:10.3mm	평균기온:10.0℃ 최고기온:13.1℃ 최저기온:7.6℃ 평균운량:7.4 일강수량:0.1mm	평균기온:7.4℃ 최고기온:10.4℃ 최저기온:4.8℃ 평균운량:3.6 일강수량: -	평균기온:6.0℃ 최고기온:8.3℃ 최저기온:4.1℃ 평균운량:4.1 일강수량:0.0mm	평균기온:7.9℃ 최고기온:12.8℃ 최저기온:2.9℃ 평균운량:1.6 일강수량: -	평균기온:9.9℃ 최고기온:14.3℃ 최저기온:4.1℃ 평균운량:1.8 일강수량: -	평균기온:13.1℃ 최고기온:17.1℃ 최저기온:9.9℃ 평균운량:3.3 일강수량: -
26일	27일	28일	29일	30일		
평균기온:12.3℃ 최고기온:19.0℃ 최저기온:6.8℃ 평균운량:0.8 일강수량: -	평균기온:12.9℃ 최고기온:18.3℃ 최저기온:8.7℃ 평균운량:3.4 일강수량: -	평균기온:13.9℃ 최고기온:19.9℃ 최저기온:7.8℃ 평균운량:0.0 일강수량: -	평균기온:14.9℃ 최고기온:21.0℃ 최저기온:9.3℃ 평균운량:0.4 일강수량: -	평균기온:17.1℃ 최고기온:23.4℃ 최저기온:9.3℃ 평균운량:5.3 일강수량: -		
					1일	2일
					평균기온:20.2℃ 최고기온:26.2℃ 최저기온:16.4℃ 평균운량:6.6 일강수량: -	평균기온:20.3℃ 최고기온:23.9℃ 최저기온:18.0℃ 평균운량:9.0 일강수량:0.0mm
3일	4일	5일	6일	7일	8일	9일
평균기온:21.8℃ 최고기온:27.4℃ 최저기온:17.0℃ 평균운량:7.0 일강수량:0.0mm	평균기온:20.2℃ 최고기온:25.3℃ 최저기온:14.8℃ 평균운량:3.4 일강수량: -	평균기온:16.0℃ 최고기온:19.3℃ 최저기온:13.1℃ 평균운량:5.4 일강수량: -	평균기온:19.4℃ 최고기온:27.6℃ 최저기온:11.1℃ 평균운량:1.8 일강수량: -	평균기온:20.7℃ 최고기온:26.5℃ 최저기온:14.9℃ 평균운량:6.8 일강수량: -	평균기온:19.9℃ 최고기온:27.3℃ 최저기온:14.3℃ 평균운량:7.4 일강수량:2.3mm	평균기온:14.2℃ 최고기온:16.8℃ 최저기온:12.7℃ 평균운량:10.0 일강수량:24.4mm
10일	11일	12일	13일	14일	15일	16일
평균기온:14.4℃ 최고기온:16.6℃ 최저기온:12.8℃ 평균운량:9.0 일강수량:1.3mm	평균기온:16.5℃ 최고기온:22.0℃ 최저기온:12.4℃ 평균운량:8.1 일강수량:3.4mm	평균기온:14.3℃ 최고기온:18.9℃ 최저기온:10.5℃ 평균운량:3.3 일강수량:0.7mm	평균기온:16.1℃ 최고기온:21.8℃ 최저기온:10.2℃ 평균운량:0.6 일강수량: -	평균기온:19.3℃ 최고기온:25.4℃ 최저기온:12.4℃ 평균운량:8.3 일강수량: -	평균기온:16.1℃ 최고기온:20.2℃ 최저기온:14.1℃ 평균운량:10.0 일강수량:12.0mm	평균기온:16.7℃ 최고기온:20.3℃ 최저기온:15.0℃ 평균운량:9.5 일강수량:2.5mm
17일	18일	19일	20일	21일	22일	23일
평균기온:19.1℃ 최고기온:24.9℃ 최저기온:14.6℃ 평균운량:7.1 일강수량:0.0mm	평균기온:19.1℃ 최고기온:26.8℃ 최저기온:13.2℃ 평균운량:8.5 일강수량:29.8mm	평균기온:13.0℃ 최고기온:17.1℃ 최저기온:10.1℃ 평균운량:7.6 일강수량:19.0mm	평균기온:14.4℃ 최고기온:20.1℃ 최저기온:9.2℃ 평균운량:6.0 일강수량:0.0mm	평균기온:17.4℃ 최고기온:22.9℃ 최저기온:10.9℃ 평균운량:4.8 일강수량: -	평균기온:18.5℃ 최고기온:22.7℃ 최저기온:14.8℃ 평균운량:8.6 일강수량:0.0mm	평균기온:20.1℃ 최고기온:25.0℃ 최저기온:16.6℃ 평균운량:7.4 일강수량:0.0mm
24일	25일	26일	27일	28일	29일	30일
평균기온:17.1℃ 최고기온:20.2℃ 최저기온:14.3℃ 평균운량:8.4 일강수량:14.5mm	평균기온:16.6℃ 최고기온:21.3℃ 최저기온:13.7℃ 평균운량:8.1 일강수량: -	평균기온:16.2℃ 최고기온:22.9℃ 최저기온:12.7℃ 평균운량:7.8 일강수량:1.5mm	평균기온:17.4℃ 최고기온:23.9℃ 최저기온:11.8℃ 평균운량:1.5 일강수량: -	평균기온:18.7℃ 최고기온:23.4℃ 최저기온:14.2℃ 평균운량:3.9 일강수량:0.0mm	평균기온:20.7℃ 최고기온:27.6℃ 최저기온:14.6℃ 평균운량:1.3 일강수량: -	평균기온:22.6℃ 최고기온:30.0℃ 최저기온:16.5℃ 평균운량:1.1 일강수량: -
31일						
평균기온:21.2℃ 최고기온:28.0℃ 최저기온:17.6℃ 평균운량:8.5 일강수량:1.0mm						
	1일	2일	3일	4일	5일	6일
	평균기온:19.7℃ 최고기온:24.5℃ 최저기온:16.6℃ 평균운량:3.8 일강수량:0.4mm	평균기온:17.9℃ 최고기온:21.8℃ 최저기온:14.8℃ 평균운량:9.3 일강수량:2.0mm	평균기온:22.0℃ 최고기온:28.4℃ 최저기온:17.6℃ 평균운량:5.8 일강수량: -	평균기온:21.9℃ 최고기온:26.5℃ 최저기온:19.7℃ 평균운량:8.4 일강수량:0.2mm	평균기온:23.0℃ 최고기온:28.7℃ 최저기온:18.4℃ 평균운량:5.5 일강수량: -	평균기온:24.6℃ 최고기온:30.9℃ 최저기온:19.2℃ 평균운량:2.3 일강수량: -
7일	8일	9일	10일	11일	12일	13일
평균기온:22.7℃ 최고기온:29.2℃ 최저기온:19.2℃ 평균운량:3.3 일강수량: -	평균기온:25.0℃ 최고기온:32.0℃ 최저기온:19.8℃ 평균운량:3.0 일강수량: -	평균기온:26.7℃ 최고기온:32.8℃ 최저기온:20.3℃ 평균운량:3.0 일강수량: -	평균기온:25.8℃ 최고기온:32.1℃ 최저기온:22.5℃ 평균운량:9.0 일강수량:6.2mm	평균기온:26.1℃ 최고기온:31.6℃ 최저기온:21.7℃ 평균운량:5.8 일강수량:0.0mm	평균기온:24.7℃ 최고기온:27.6℃ 최저기온:21.6℃ 평균운량:8.1 일강수량: -	평균기온:26.9℃ 최고기온:33.5℃ 최저기온:20.6℃ 평균운량:5.5 일강수량:0.0mm
14일	15일	16일	17일	18일	19일	20일
평균기온:24.0℃ 최고기온:28.8℃ 최저기온:20.1℃ 평균운량:4.4 일강수량:1.1mm	평균기온:23.0℃ 최고기온:28.6℃ 최저기온:18.2℃ 평균운량:6.0 일강수량: -	평균기온:24.4℃ 최고기온:30.7℃ 최저기온:20.0℃ 평균운량:6.0 일강수량: -	평균기온:24.3℃ 최고기온:30.3℃ 최저기온:20.2℃ 평균운량:7.4 일강수량: -	평균기온:23.4℃ 최고기온:27.3℃ 최저기온:20.3℃ 평균운량:9.0 일강수량: -	평균기온:24.7℃ 최고기온:30.0℃ 최저기온:21.1℃ 평균운량:6.3 일강수량:0.1mm	평균기온:24.9℃ 최고기온:29.7℃ 최저기온:20.7℃ 평균운량:0.9 일강수량: -
21일	22일	23일	24일	25일	26일	27일
평균기온:26.1℃ 최고기온:32.7℃ 최저기온:19.5℃ 평균운량:0.1 일강수량: -	평균기온:28.6℃ 최고기온:35.4℃ 최저기온:21.7℃ 평균운량:1.6 일강수량: -	평균기온:27.3℃ 최고기온:31.0℃ 최저기온:23.2℃ 평균운량:7.5 일강수량:0.0mm	평균기온:22.3℃ 최고기온:26.3℃ 최저기온:19.9℃ 평균운량:10.0 일강수량:37.6mm	평균기온:21.6℃ 최고기온:23.4℃ 최저기온:20.1℃ 평균운량:10.0 일강수량:13.3mm	평균기온:21.8℃ 최고기온:25.7℃ 최저기온:19.2℃ 평균운량:8.3 일강수량:2.1mm	평균기온:24.1℃ 최고기온:29.6℃ 최저기온:20.4℃ 평균운량:6.1 일강수량:0.0mm
28일	29일	30일				
평균기온:25.2℃ 최고기온:30.1℃ 최저기온:21.5℃ 평균운량:1.9 일강수량: -	평균기온:23.8℃ 최고기온:26.5℃ 최저기온:20.6℃ 평균운량:8.6 일강수량:11.9mm	평균기온:20.1℃ 최고기온:23.1℃ 최저기온:18.4℃ 평균운량:10.0 일강수량:64.7mm				
			1일	2일	3일	4일
			평균기온:21.1℃ 최고기온:24.3℃ 최저기온:18.1℃ 평균운량:7.6 일강수량:0.0mm	평균기온:24.2℃ 최고기온:29.8℃ 최저기온:20.4℃ 평균운량:6.6 일강수량: -	평균기온:25.5℃ 최고기온:30.6℃ 최저기온:21.6℃ 평균운량:6.8 일강수량:0.1mm	평균기온:24.2℃ 최고기온:29.5℃ 최저기온:20.4℃ 평균운량:7.6 일강수량:1.6mm
5일	6일	7일	8일	9일	10일	11일
평균기온:23.8℃ 최고기온:27.6℃ 최저기온:19.9℃ 평균운량:5.3 일강수량: -	평균기온:25.6℃ 최고기온:30.9℃ 최저기온:21.8℃ 평균운량:7.4 일강수량: -	평균기온:24.1℃ 최고기온:28.1℃ 최저기온:22.1℃ 평균운량:6.3 일강수량:0.0mm	평균기온:25.5℃ 최고기온:30.4℃ 최저기온:21.3℃ 평균운량:2.9 일강수량: -	평균기온:27.5℃ 최고기온:32.9℃ 최저기온:21.8℃ 평균운량:4.8 일강수량: -	평균기온:24.5℃ 최고기온:27.7℃ 최저기온:22.7℃ 평균운량:6.6 일강수량:2.2mm	평균기온:25.8℃ 최고기온:30.2℃ 최저기온:22.2℃ 평균운량:7.3 일강수량: -
12일	13일	14일	15일	16일	17일	18일
평균기온:23.5℃ 최고기온:26.0℃ 최저기온:21.7℃ 평균운량:9.1 일강수량:2.9mm	평균기온:18.7℃ 최고기온:21.7℃ 최저기온:17.7℃ 평균운량:10.0 일강수량:47.6mm	평균기온:20.3℃ 최고기온:24.3℃ 최저기온:17.2℃ 평균운량:9.9 일강수량:11.5mm	평균기온:23.4℃ 최고기온:28.7℃ 최저기온:18.9℃ 평균운량:5.1 일강수량: -	평균기온:25.0℃ 최고기온:29.7℃ 최저기온:20.4℃ 평균운량:4.1 일강수량: -	평균기온:26.0℃ 최고기온:31.6℃ 최저기온:21.5℃ 평균운량:4.5 일강수량:0.0mm	평균기온:26.1℃ 최고기온:31.0℃ 최저기온:22.8℃ 평균운량:5.4 일강수량: -
19일	20일	21일	22일	23일	24일	25일
평균기온:24.0℃ 최고기온:26.6℃ 최저기온:20.6℃ 평균운량:9.9 일강수량:29.1mm	평균기온:23.8℃ 최고기온:26.6℃ 최저기온:22.4℃ 평균운량:9.6 일강수량:3.6mm	평균기온:25.0℃ 최고기온:30.5℃ 최저기온:21.4℃ 평균운량:6.3 일강수량:0.0mm	평균기온:23.7℃ 최고기온:25.7℃ 최저기온:22.6℃ 평균운량:9.8 일강수량:11.5mm	평균기온:21.1℃ 최고기온:22.6℃ 최저기온:18.5℃ 평균운량:10.0 일강수량:103.1mm	평균기온:22.5℃ 최고기온:26.8℃ 최저기온:18.7℃ 평균운량:9.3 일강수량:2.9mm	평균기온:24.3℃ 최고기온:29.0℃ 최저기온:22.3℃ 평균운량:7.8 일강수량:0.0mm
26일	27일	28일	29일	30일	31일	
평균기온:25.4℃ 최고기온:29.6℃ 최저기온:21.6℃ 평균운량:7.4 일강수량:0.0mm	평균기온:24.3℃ 최고기온:25.5℃ 최저기온:22.9℃ 평균운량:10.0 일강수량:2.2mm	평균기온:24.4℃ 최고기온:26.4℃ 최저기온:22.7℃ 평균운량:9.9 일강수량:0.4mm	평균기온:23.7℃ 최고기온:24.9℃ 최저기온:22.6℃ 평균운량:10.0 일강수량:50.1mm	평균기온:25.3℃ 최고기온:28.4℃ 최저기온:23.4℃ 평균운량:8.3 일강수량:0.1mm	평균기온:26.2℃ 최고기온:29.6℃ 최저기온:22.8℃ 평균운량:6.9 일강수량:1.5mm	
						1일
						평균기온:25.3℃ 최고기온:26.9℃ 최저기온:24.3℃ 평균운량:9.8 일강수량:39.1mm
2일	3일	4일	5일	6일	7일	8일
평균기온:24.9℃ 최고기온:26.4℃ 최저기온:23.5℃ 평균운량:10.0 일강수량:31.4mm	평균기온:25.0℃ 최고기온:26.3℃ 최저기온:23.9℃ 평균운량:10.0 일강수량:102.6mm	평균기온:27.0℃ 최고기온:29.4℃ 최저기온:25.0℃ 평균운량:9.6 일강수량:3.9mm	평균기온:26.5℃ 최고기온:29.1℃ 최저기온:25.5℃ 평균운량:9.8 일강수량:18.5mm	평균기온:24.1℃ 최고기온:26.0℃ 최저기온:22.9℃ 평균운량:8.0 일강수량:75.7mm	평균기온:24.3℃ 최고기온:26.1℃ 최저기온:22.6℃ 평균운량:9.0 일강수량:0.0mm	평균기온:24.2℃ 최고기온:26.1℃ 최저기온:22.7℃ 평균운량:9.1 일강수량:19.1mm
9일	10일	11일	12일	13일	14일	15일
평균기온:24.9℃ 최고기온:25.8℃ 최저기온:23.7℃ 평균운량:9.8 일강수량:50.3mm	평균기온:26.5℃ 최고기온:29.5℃ 최저기온:24.7℃ 평균운량:9.9 일강수량:44.6mm	평균기온:24.6℃ 최고기온:27.3℃ 최저기온:22.4℃ 평균운량:9.5 일강수량:97.0mm	평균기온:27.2℃ 최고기온:31.3℃ 최저기온:23.5℃ 평균운량:8.3 일강수량: -	평균기온:28.0℃ 최고기온:30.3℃ 최저기온:26.3℃ 평균운량:8.5 일강수량: -	평균기온:27.1℃ 최고기온:28.0℃ 최저기온:26.5℃ 평균운량:9.3 일강수량:0.4mm	평균기온:26.1℃ 최고기온:27.0℃ 최저기온:25.0℃ 평균운량:9.3 일강수량:69.0mm
16일	17일	18일	19일	20일	21일	22일
평균기온:27.4℃ 최고기온:30.8℃ 최저기온:25.3℃ 평균운량:8.3 일강수량: -	평균기온:28.2℃ 최고기온:32.2℃ 최저기온:26.1℃ 평균운량:4.4 일강수량: -	평균기온:27.5℃ 최고기온:31.9℃ 최저기온:24.0℃ 평균운량:2.8 일강수량: -	평균기온:27.1℃ 최고기온:31.4℃ 최저기온:23.6℃ 평균운량:2.3 일강수량: -	평균기온:27.7℃ 최고기온:31.7℃ 최저기온:25.0℃ 평균운량:6.4 일강수량: -	평균기온:26.6℃ 최고기온:29.2℃ 최저기온:25.2℃ 평균운량:8.8 일강수량:2.5mm	평균기온:24.3℃ 최고기온:27.6℃ 최저기온:21.7℃ 평균운량:9.0 일강수량:42.6mm
23일	24일	25일	26일	27일	28일	29일
평균기온:25.3℃ 최고기온:29.9℃ 최저기온:21.5℃ 평균운량:6.0 일강수량: -	평균기온:27.8℃ 최고기온:32.0℃ 최저기온:23.7℃ 평균운량:5.9 일강수량: -	평균기온:29.9℃ 최고기온:34.5℃ 최저기온:26.0℃ 평균운량:5.9 일강수량: -	평균기온:30.2℃ 최고기온:34.5℃ 최저기온:27.0℃ 평균운량:6.4 일강수량:0.6mm	평균기온:27.1℃ 최고기온:28.6℃ 최저기온:25.6℃ 평균운량:9.9 일강수량:8.7mm	평균기온:27.3℃ 최고기온:29.7℃ 최저기온:26.0℃ 평균운량:8.9 일강수량:13.6mm	평균기온:26.8℃ 최고기온:29.0℃ 최저기온:25.5℃ 평균운량:8.4 일강수량:13.6mm
30일	31일					
평균기온:26.8℃ 최고기온:30.6℃ 최저기온:24.4℃ 평균운량:7.9 일강수량:42.5mm	평균기온:26.4℃ 최고기온:30.0℃ 최저기온:23.8℃ 평균운량:8.8 일강수량:0.0mm					
		1일	2일	3일	4일	5일
		평균기온:26.6℃ 최고기온:29.5℃ 최저기온:23.8℃ 평균운량:8.8 일강수량:0.0mm	평균기온:24.3℃ 최고기온:26.4℃ 최저기온:22.6℃ 평균운량:9.6 일강수량:33.3mm	평균기온:22.7℃ 최고기온:25.6℃ 최저기온:20.0℃ 평균운량:7.4 일강수량:29.8mm	평균기온:23.3℃ 최고기온:27.5℃ 최저기온:19.9℃ 평균운량:1.6 일강수량: -	평균기온:23.3℃ 최고기온:27.3℃ 최저기온:19.2℃ 평균운량:8.0 일강수량: -
6일	7일	8일	9일	10일	11일	12일
평균기온:21.7℃ 최고기온:24.4℃ 최저기온:19.5℃ 평균운량:9.4 일강수량:6.4mm	평균기온:19.2℃ 최고기온:20.6℃ 최저기온:17.5℃ 평균운량:10.0 일강수량:61.0mm	평균기온:23.4℃ 최고기온:26.5℃ 최저기온:20.6℃ 평균운량:5.4 일강수량:0.0mm	평균기온:21.1℃ 최고기온:25.3℃ 최저기온:19.0℃ 평균운량:7.6 일강수량:1.3mm	평균기온:22.8℃ 최고기온:27.0℃ 최저기온:18.8℃ 평균운량:6.3 일강수량:3.9mm	평균기온:22.4℃ 최고기온:27.1℃ 최저기온:19.2℃ 평균운량:7.6 일강수량:1.2mm	평균기온:20.2℃ 최고기온:23.2℃ 최저기온:18.1℃ 평균운량:9.5 일강수량:5.7mm
13일	14일	15일	16일	17일	18일	19일
평균기온:21.5℃ 최고기온:26.6℃ 최저기온:16.7℃ 평균운량:2.8 일강수량: -	평균기온:21.3℃ 최고기온:24.9℃ 최저기온:17.6℃ 평균운량:4.6 일강수량:0.0mm	평균기온:23.0℃ 최고기온:27.7℃ 최저기온:18.9℃ 평균운량:7.5 일강수량: -	평균기온:22.5℃ 최고기온:24.9℃ 최저기온:21.3℃ 평균운량:9.4 일강수량:0.3mm	평균기온:21.3℃ 최고기온:23.6℃ 최저기온:20.1℃ 평균운량:8.4 일강수량: -	평균기온:21.5℃ 최고기온:25.8℃ 최저기온:18.1℃ 평균운량:3.1 일강수량: -	평균기온:21.2℃ 최고기온:26.2℃ 최저기온:17.6℃ 평균운량:1.5 일강수량:0.3mm
20일	21일	22일	23일	24일	25일	26일
평균기온:19.7℃ 최고기온:24.9℃ 최저기온:15.6℃ 평균운량:0.0 일강수량: -	평균기온:19.1℃ 최고기온:25.3℃ 최저기온:13.6℃ 평균운량:4.5 일강수량: -	평균기온:20.2℃ 최고기온:25.6℃ 최저기온:15.5℃ 평균운량:3.1 일강수량: -	평균기온:19.2℃ 최고기온:23.8℃ 최저기온:15.2℃ 평균운량:7.6 일강수량: -	평균기온:20.6℃ 최고기온:25.4℃ 최저기온:16.8℃ 평균운량:6.6 일강수량: -	평균기온:20.1℃ 최고기온:25.4℃ 최저기온:16.6℃ 평균운량:4.9 일강수량: -	평균기온:19.3℃ 최고기온:24.8℃ 최저기온:14.8℃ 평균운량:4.0 일강수량: -
27일	28일	29일	30일			
평균기온:20.4℃ 최고기온:25.8℃ 최저기온:14.9℃ 평균운량:1.1 일강수량: -	평균기온:20.7℃ 최고기온:26.5℃ 최저기온:15.7℃ 평균운량:1.1 일강수량: -	평균기온:19.6℃ 최고기온:23.9℃ 최저기온:15.3℃ 평균운량:6.8 일강수량: -	평균기온:19.6℃ 최고기온:25.7℃ 최저기온:16.2℃ 평균운량:7.1 일강수량:38.3mm			
				1일	2일	3일
				평균기온:18.8℃ 최고기온:23.6℃ 최저기온:15.6℃ 평균운량:5.5 일강수량: -	평균기온:19.2℃ 최고기온:21.9℃ 최저기온:16.3℃ 평균운량:9.1 일강수량:0.0mm	평균기온:19.9℃ 최고기온:23.2℃ 최저기온:18.3℃ 평균운량:8.0 일강수량:0.0mm
4일	5일	6일	7일	8일	9일	10일
평균기온:16.6℃ 최고기온:21.8℃ 최저기온:10.6℃ 평균운량:7.1 일강수량:0.0mm	평균기온:13.3℃ 최고기온:18.4℃ 최저기온:8.5℃ 평균운량:2.3 일강수량: -	평균기온:14.2℃ 최고기온:19.7℃ 최저기온:9.3℃ 평균운량:2.5 일강수량: -	평균기온:16.0℃ 최고기온:22.0℃ 최저기온:9.9℃ 평균운량:3.8 일강수량: -	평균기온:17.2℃ 최고기온:23.1℃ 최저기온:12.1℃ 평균운량:0.1 일강수량: -	평균기온:17.2℃ 최고기온:23.3℃ 최저기온:12.4℃ 평균운량:4.6 일강수량: -	평균기온:16.9℃ 최고기온:21.5℃ 최저기온:12.3℃ 평균운량:5.3 일강수량: -
11일	12일	13일	14일	15일	16일	17일
평균기온:16.9℃ 최고기온:20.8℃ 최저기온:12.7℃ 평균운량:5.8 일강수량: -	평균기온:16.2℃ 최고기온:21.3℃ 최저기온:12.1℃ 평균운량:2.6 일강수량: -	평균기온:13.6℃ 최고기온:18.4℃ 최저기온:8.6℃ 평균운량:3.5 일강수량: -	평균기온:12.8℃ 최고기온:18.0℃ 최저기온:8.5℃ 평균운량:6.6 일강수량: -	평균기온:11.7℃ 최고기온:18.5℃ 최저기온:6.5℃ 평균운량:6.6 일강수량: -	평균기온:11.8℃ 최고기온:15.4℃ 최저기온:8.6℃ 평균운량:7.6 일강수량: -	평균기온:13.1℃ 최고기온:18.6℃ 최저기온:8.7℃ 평균운량:1.0 일강수량: -
18일	19일	20일	21일	22일	23일	24일
평균기온:13.6℃ 최고기온:20.2℃ 최저기온:7.2℃ 평균운량:0.5 일강수량: -	평균기온:15.1℃ 최고기온:21.3℃ 최저기온:9.8℃ 평균운량:0.0 일강수량: -	평균기온:15.2℃ 최고기온:21.7℃ 최저기온:9.9℃ 평균운량:0.4 일강수량: -	평균기온:14.1℃ 최고기온:17.3℃ 최저기온:11.8℃ 평균운량:7.3 일강수량: -	평균기온:13.5℃ 최고기온:18.2℃ 최저기온:8.4℃ 평균운량:4.6 일강수량:0.0mm	평균기온:8.6℃ 최고기온:13.3℃ 최저기온:5.4℃ 평균운량:0.0 일강수량: -	평균기온:8.7℃ 최고기온:14.0℃ 최저기온:3.2℃ 평균운량:0.0 일강수량: -
25일	26일	27일	28일	29일	30일	31일
평균기온:11.8℃ 최고기온:18.2℃ 최저기온:5.4℃ 평균운량:2.8 일강수량: -	평균기온:12.9℃ 최고기온:19.0℃ 최저기온:8.0℃ 평균운량:1.6 일강수량: -	평균기온:14.0℃ 최고기온:19.4℃ 최저기온:9.0℃ 평균운량:1.5 일강수량: -	평균기온:13.8℃ 최고기온:18.2℃ 최저기온:8.6℃ 평균운량:3.8 일강수량: -	평균기온:10.8℃ 최고기온:16.1℃ 최저기온:5.5℃ 평균운량:3.1 일강수량: -	평균기온:11.9℃ 최고기온:19.6℃ 최저기온:5.8℃ 평균운량:0.4 일강수량: -	평균기온:13.6℃ 최고기온:18.2℃ 최저기온:8.5℃ 평균운량:6.1 일강수량: -
1일	2일	3일	4일	5일	6일	7일
평균기온:13.7℃ 최고기온:15.0℃ 최저기온:11.6℃ 평균운량:8.6 일강수량:13.6mm	평균기온:10.8℃ 최고기온:15.6℃ 최저기온:7.9℃ 평균운량:3.0 일강수량:1.7mm	평균기온:5.1℃ 최고기온:8.6℃ 최저기온:2.7℃ 평균운량:1.5 일강수량:0.5mm	평균기온:4.9℃ 최고기온:10.8℃ 최저기온:0.2℃ 평균운량:0.0 일강수량: -	평균기온:9.6℃ 최고기온:15.9℃ 최저기온:3.4℃ 평균운량:5.3 일강수량: -	평균기온:13.5℃ 최고기온:17.2℃ 최저기온:9.9℃ 평균운량:8.9 일강수량: -	평균기온:14.6℃ 최고기온:18.1℃ 최저기온:12.2℃ 평균운량:3.6 일강수량:0.1mm
8일	9일	10일	11일	12일	13일	14일
평균기온:8.5℃ 최고기온:12.4℃ 최저기온:3.1℃ 평균운량:0.0 일강수량: -	평균기온:5.5℃ 최고기온:8.9℃ 최저기온:0.7℃ 평균운량:2.4 일강수량: -	평균기온:7.7℃ 최고기온:12.9℃ 최저기온:3.5℃ 평균운량:0.0 일강수량: -	평균기온:9.3℃ 최고기온:16.5℃ 최저기온:3.5℃ 평균운량:0.0 일강수량: -	평균기온:10.4℃ 최고기온:17.7℃ 최저기온:4.6℃ 평균운량:2.0 일강수량: -	평균기온:12.2℃ 최고기온:17.6℃ 최저기온:8.5℃ 평균운량:3.0 일강수량: -	평균기온:12.5℃ 최고기온:19.3℃ 최저기온:6.8℃ 평균운량:1.3 일강수량: -
15일	16일	17일	18일	19일	20일	21일
평균기온:11.1℃ 최고기온:14.9℃ 최저기온:8.2℃ 평균운량:3.4 일강수량: -	평균기온:12.4℃ 최고기온:18.3℃ 최저기온:7.5℃ 평균운량:2.1 일강수량: -	평균기온:15.9℃ 최고기온:20.0℃ 최저기온:11.7℃ 평균운량:7.4 일강수량:0.1mm	평균기온:16.6℃ 최고기온:18.7℃ 최저기온:14.8℃ 평균운량:9.8 일강수량:12.2mm	평균기온:13.6℃ 최고기온:19.1℃ 최저기온:6.9℃ 평균운량:9.8 일강수량:86.9mm	평균기온:2.8℃ 최고기온:7.0℃ 최저기온:0.3℃ 평균운량:6.6 일강수량:0.0mm	평균기온:6.5℃ 최고기온:12.8℃ 최저기온:-0.3℃ 평균운량:6.1 일강수량:0.2mm
22일	23일	24일	25일	26일	27일	28일
평균기온:5.6℃ 최고기온:9.1℃ 최저기온:1.5℃ 평균운량:7.8 일강수량:4.8mm	평균기온:1.7℃ 최고기온:5.9℃ 최저기온:-1.5℃ 평균운량:0.3 일강수량: -	평균기온:2.9℃ 최고기온:6.4℃ 최저기온:0.2℃ 평균운량:6.1 일강수량: -	평균기온:4.6℃ 최고기온:9.5℃ 최저기온:0.0℃ 평균운량:5.4 일강수량: -	평균기온:5.6℃ 최고기온:10.9℃ 최저기온:1.9℃ 평균운량:5.5 일강수량: -	평균기온:4.1℃ 최고기온:7.7℃ 최저기온:0.6℃ 평균운량:4.9 일강수량:0.0mm	평균기온:-0.1℃ 최고기온:2.8℃ 최저기온:-2.3℃ 평균운량:2.9 일강수량: -
29일	30일					
평균기온:-0.6℃ 최고기온:2.6℃ 최저기온:-3.6℃ 평균운량:4.1 일강수량: -	평균기온:-0.2℃ 최고기온:4.3℃ 최저기온:-3.6℃ 평균운량:0.0 일강수량: -					
		1일	2일	3일	4일	5일
		평균기온:1.1℃ 최고기온:6.7℃ 최저기온:-3.6℃ 평균운량:4.4 일강수량: -	평균기온:2.4℃ 최고기온:6.1℃ 최저기온:0.5℃ 평균운량:6.6 일강수량: -	평균기온:0.7℃ 최고기온:4.2℃ 최저기온:-2.3℃ 평균운량:1.0 일강수량: -	평균기온:-0.6℃ 최고기온:4.4℃ 최저기온:-4.6℃ 평균운량:0.9 일강수량: -	평균기온:2.1℃ 최고기온:6.6℃ 최저기온:-2.2℃ 평균운량:5.6 일강수량: -
6일	7일	8일	9일	10일	11일	12일
평균기온:4.5℃ 최고기온:9.1℃ 최저기온:1.2℃ 평균운량:4.3 일강수량: -	평균기온:3.4℃ 최고기온:6.3℃ 최저기온:-0.7℃ 평균운량:3.8 일강수량: -	평균기온:-0.5℃ 최고기온:4.1℃ 최저기온:-3.5℃ 평균운량:0.4 일강수량: -	평균기온:1.5℃ 최고기온:6.2℃ 최저기온:-4.1℃ 평균운량:4.5 일강수량: -	평균기온:5.8℃ 최고기온:9.3℃ 최저기온:3.2℃ 평균운량:7.8 일강수량:0.0mm	평균기온:5.3℃ 최고기온:9.4℃ 최저기온:2.6℃ 평균운량:6.5 일강수량: -	평균기온:2.3℃ 최고기온:6.1℃ 최저기온:-0.3℃ 평균운량:1.8 일강수량: -
13일	14일	15일	16일	17일	18일	19일
평균기온:-1.1℃ 최고기온:2.0℃ 최저기온:-6.0℃ 평균운량:5.4 일강수량:2.9mm	평균기온:-7.7℃ 최고기온:-5.0℃ 최저기온:-9.7℃ 평균운량:0.0 일강수량: -	평균기온:-8.3℃ 최고기온:-4.6℃ 최저기온:-11.1℃ 평균운량:0.0 일강수량: -	평균기온:-8.3℃ 최고기온:-3.9℃ 최저기온:-11.2℃ 평균운량:0.0 일강수량: -	평균기온:-4.9℃ 최고기온:0.8℃ 최저기온:-11.1℃ 평균운량:2.3 일강수량:0.0mm	평균기온:-2.1℃ 최고기온:1.8℃ 최저기온:-6.4℃ 평균운량:4.1 일강수량:0.2mm	평균기온:-5.1℃ 최고기온:-1.2℃ 최저기온:-9.6℃ 평균운량:1.4 일강수량: -
20일	21일	22일	23일	24일	25일	26일
평균기온:-3.7℃ 최고기온:1.1℃ 최저기온:-8.2℃ 평균운량:0.0 일강수량: -	평균기온:-1.0℃ 최고기온:4.7℃ 최저기온:-6.0℃ 평균운량:0.9 일강수량: -	평균기온:2.0℃ 최고기온:7.2℃ 최저기온:-2.5℃ 평균운량:4.8 일강수량: -	평균기온:4.5℃ 최고기온:8.5℃ 최저기온:-0.4℃ 평균운량:7.8 일강수량:0.0mm	평균기온:2.6℃ 최고기온:6.1℃ 최저기온:-2.0℃ 평균운량:1.3 일강수량: -	평균기온:-0.8℃ 최고기온:3.5℃ 최저기온:-4.7℃ 평균운량:0.1 일강수량: -	평균기온:2.2℃ 최고기온:8.0℃ 최저기온:-2.1℃ 평균운량:3.0 일강수량: -
27일	28일	29일	30일	31일		
평균기온:5.8℃ 최고기온:10.0℃ 최저기온:1.4℃ 평균운량:7.5 일강수량:0.0mm	평균기온:6.7℃ 최고기온:11.4℃ 최저기온:4.2℃ 평균운량:5.3 일강수량:1.3mm	평균기온:0.1℃ 최고기온:4.3℃ 최저기온:-6.2℃ 평균운량:8.5 일강수량:0.2mm	평균기온:-10.9℃ 최고기온:-6.2℃ 최저기온:-12.9℃ 평균운량:0.8 일강수량: -	평균기온:-8.9℃ 최고기온:-5.0℃ 최저기온:-12.9℃ 평균운량:0.4 일강수량:0.0mm		
					1일	2일
					평균기온:-4.2℃ 최고기온:1.6℃ 최저기온:-9.8℃ 평균운량:3.9 일강수량: -	평균기온:-5.0℃ 최고기온:-1.4℃ 최저기온:-8.4℃ 평균운량:0.0 일강수량: -
3일	4일	5일	6일	7일	8일	9일
평균기온:-5.6℃ 최고기온:-2.0℃ 최저기온:-9.1℃ 평균운량:2.9 일강수량: -	평균기온:-3.5℃ 최고기온:0.3℃ 최저기온:-8.4℃ 평균운량:4.8 일강수량:0.0mm	평균기온:-5.5℃ 최고기온:-2.1℃ 최저기온:-9.9℃ 평균운량:2.6 일강수량:0.0mm	평균기온:-7.4℃ 최고기온:-1.9℃ 최저기온:-12.0℃ 평균운량:3.6 일강수량:2.3mm	평균기온:-14.5℃ 최고기온:-8.4℃ 최저기온:-16.5℃ 평균운량:0.9 일강수량: -	평균기온:-14.9℃ 최고기온:-10.7℃ 최저기온:-18.6℃ 평균운량:0.0 일강수량: -	평균기온:-12.2℃ 최고기온:-7.5℃ 최저기온:-16.6℃ 평균운량:0.8 일강수량: -
10일	11일	12일	13일	14일	15일	16일
평균기온:-7.7℃ 최고기온:-2.7℃ 최저기온:-12.8℃ 평균운량:3.0 일강수량: -	평균기온:-6.7℃ 최고기온:-4.0℃ 최저기온:-9.6℃ 평균운량:6.9 일강수량: -	평균기온:-3.9℃ 최고기온:-0.5℃ 최저기온:-9.3℃ 평균운량:6.1 일강수량:2.6mm	평균기온:2.0℃ 최고기온:8.3℃ 최저기온:-3.0℃ 평균운량:3.0 일강수량:0.0mm	평균기온:1.7℃ 최고기온:7.0℃ 최저기온:-3.6℃ 평균운량:0.0 일강수량: -	평균기온:4.5℃ 최고기온:9.9℃ 최저기온:-0.7℃ 평균운량:8.5 일강수량:0.2mm	평균기온:-4.9℃ 최고기온:-0.7℃ 최저기온:-8.7℃ 평균운량:0.8 일강수량: -
17일	18일	19일	20일	21일	22일	23일
평균기온:-5.5℃ 최고기온:-1.3℃ 최저기온:-10.8℃ 평균운량:2.3 일강수량:0.0mm	평균기온:-3.8℃ 최고기온:0.2℃ 최저기온:-9.1℃ 평균운량:4.3 일강수량:0.3mm	평균기온:-6.3℃ 최고기온:-0.2℃ 최저기온:-11.6℃ 평균운량:0.0 일강수량: -	평균기온:-0.1℃ 최고기온:7.1℃ 최저기온:-6.6℃ 평균운량:1.9 일강수량: -	평균기온:4.5℃ 최고기온:7.0℃ 최저기온:2.5℃ 평균운량:9.6 일강수량:9.2mm	평균기온:5.5℃ 최고기온:6.6℃ 최저기온:4.8℃ 평균운량:9.5 일강수량:0.1mm	평균기온:7.6℃ 최고기온:12.2℃ 최저기온:4.8℃ 평균운량:6.5 일강수량: -
24일	25일	26일	27일	28일	29일	30일
평균기온:7.3℃ 최고기온:13.9℃ 최저기온:2.4℃ 평균운량:3.4 일강수량: -	평균기온:7.9℃ 최고기온:13.9℃ 최저기온:3.0℃ 평균운량:6.3 일강수량: -	평균기온:5.3℃ 최고기온:7.4℃ 최저기온:1.7℃ 평균운량:8.4 일강수량:1.7mm	평균기온:1.7℃ 최고기온:6.5℃ 최저기온:-1.8℃ 평균운량:6.4 일강수량: -	평균기온:-2.6℃ 최고기온:1.4℃ 최저기온:-9.7℃ 평균운량:5.1 일강수량:2.0mm	평균기온:-8.8℃ 최고기온:-4.9℃ 최저기온:-11.6℃ 평균운량:0.3 일강수량: -	평균기온:-1.6℃ 최고기온:5.2℃ 최저기온:-8.1℃ 평균운량:3.9 일강수량:0.5mm
31일						
평균기온:3.2℃ 최고기온:8.7℃ 최저기온:-3.8℃ 평균운량:4.8 일강수량: -						
	1일	2일	3일	4일	5일	6일
	평균기온:5.0℃ 최고기온:9.5℃ 최저기온:-2.3℃ 평균운량:7.6 일강수량:0.7mm	평균기온:-5.6℃ 최고기온:-2.4℃ 최저기온:-8.2℃ 평균운량:1.8 일강수량:0.0mm	평균기온:-3.2℃ 최고기온:1.4℃ 최저기온:-9.4℃ 평균운량:5.0 일강수량:3.4mm	평균기온:-3.6℃ 최고기온:0.7℃ 최저기온:-7.4℃ 평균운량:0.1 일강수량:0.1mm	평균기온:1.4℃ 최고기온:6.7℃ 최저기온:-4.4℃ 평균운량:6.0 일강수량: -	평균기온:6.8℃ 최고기온:9.5℃ 최저기온:4.3℃ 평균운량:9.0 일강수량: -
7일	8일	9일	10일	11일	12일	13일
평균기온:3.6℃ 최고기온:7.7℃ 최저기온:-2.6℃ 평균운량:4.4 일강수량: -	평균기온:-3.1℃ 최고기온:0.2℃ 최저기온:-5.4℃ 평균운량:0.0 일강수량: -	평균기온:-0.9℃ 최고기온:4.7℃ 최저기온:-6.1℃ 평균운량:0.1 일강수량: -	평균기온:3.4℃ 최고기온:7.2℃ 최저기온:-1.5℃ 평균운량:6.3 일강수량: -	평균기온:5.5℃ 최고기온:10.9℃ 최저기온:1.3℃ 평균운량:5.3 일강수량: -	평균기온:6.5℃ 최고기온:14.0℃ 최저기온:0.6℃ 평균운량:4.0 일강수량: -	평균기온:7.6℃ 최고기온:15.9℃ 최저기온:1.0℃ 평균운량:1.1 일강수량: -
14일	15일	16일	17일	18일	19일	20일
평균기온:9.5℃ 최고기온:13.8℃ 최저기온:6.4℃ 평균운량:8.1 일강수량:0.0mm	평균기온:1.2℃ 최고기온:8.2℃ 최저기온:-5.2℃ 평균운량:5.8 일강수량:1.4mm	평균기온:-5.1℃ 최고기온:-1.3℃ 최저기온:-7.0℃ 평균운량:4.0 일강수량:1.5mm	평균기온:-8.3℃ 최고기온:-5.2℃ 최저기온:-10.4℃ 평균운량:1.6 일강수량:0.0mm	평균기온:-5.8℃ 최고기온:-0.4℃ 최저기온:-10.6℃ 평균운량:0.0 일강수량: -	평균기온:1.6℃ 최고기온:8.9℃ 최저기온:-7.1℃ 평균운량:3.3 일강수량: -	평균기온:8.8℃ 최고기온:14.9℃ 최저기온:5.5℃ 평균운량:2.4 일강수량: -
21일	22일	23일	24일	25일	26일	27일
평균기온:10.8℃ 최고기온:17.4℃ 최저기온:4.7℃ 평균운량:0.8 일강수량: -	평균기온:7.8℃ 최고기온:12.6℃ 최저기온:0.4℃ 평균운량:2.6 일강수량: -	평균기온:0.0℃ 최고기온:4.3℃ 최저기온:-3.1℃ 평균운량:3.3 일강수량: -	평균기온:2.9℃ 최고기온:10.1℃ 최저기온:-3.0℃ 평균운량:6.5 일강수량: -	평균기온:4.2℃ 최고기온:8.2℃ 최저기온:0.7℃ 평균운량:8.1 일강수량: -	평균기온:8.2℃ 최고기온:15.8℃ 최저기온:0.5℃ 평균운량:4.5 일강수량: -	평균기온:9.5℃ 최고기온:16.2℃ 최저기온:4.3℃ 평균운량:3.5 일강수량: -
28일						
평균기온:7.8℃ 최고기온:10.8℃ 최저기온:3.2℃ 평균운량:6.1 일강수량: -						
	1일	2일	3일	4일	5일	6일
	평균기온:4.7℃ 최고기온:9.0℃ 최저기온:0.5℃ 평균운량:10.0 일강수량:67.5mm	평균기온:2.3℃ 최고기온:6.9℃ 최저기온:0.2℃ 평균운량:5.5 일강수량:0.1mm	평균기온:4.4℃ 최고기온:9.9℃ 최저기온:-1.2℃ 평균운량:4.5 일강수량: -	평균기온:7.2℃ 최고기온:13.0℃ 최저기온:2.5℃ 평균운량:6.3 일강수량: -	평균기온:9.0℃ 최고기온:16.2℃ 최저기온:3.0℃ 평균운량:1.3 일강수량: -	평균기온:6.6℃ 최고기온:11.6℃ 최저기온:3.2℃ 평균운량:4.9 일강수량: -
7일	8일	9일	10일	11일	12일	13일
평균기온:6.2℃ 최고기온:12.2℃ 최저기온:2.1℃ 평균운량:3.5 일강수량: -	평균기온:7.0℃ 최고기온:13.9℃ 최저기온:1.5℃ 평균운량:0.0 일강수량: -	평균기온:6.6℃ 최고기온:12.2℃ 최저기온:2.1℃ 평균운량:4.3 일강수량: -	평균기온:8.8℃ 최고기온:17.1℃ 최저기온:1.7℃ 평균운량:0.4 일강수량: -	평균기온:10.2℃ 최고기온:17.1℃ 최저기온:4.7℃ 평균운량:6.4 일강수량: -	평균기온:10.5℃ 최고기온:14.9℃ 최저기온:7.2℃ 평균운량:7.0 일강수량:0.0mm	평균기온:9.2℃ 최고기온:14.2℃ 최저기온:4.6℃ 평균운량:5.0 일강수량: -
14일	15일	16일	17일	18일	19일	20일
평균기온:9.1℃ 최고기온:14.7℃ 최저기온:4.9℃ 평균운량:3.5 일강수량: -	평균기온:10.6℃ 최고기온:15.7℃ 최저기온:5.1℃ 평균운량:8.9 일강수량:1.7mm	평균기온:8.4℃ 최고기온:13.1℃ 최저기온:4.9℃ 평균운량:1.9 일강수량:1.3mm	평균기온:8.8℃ 최고기온:17.5℃ 최저기온:1.8℃ 평균운량:0.3 일강수량: -	평균기온:11.7℃ 최고기온:18.4℃ 최저기온:5.0℃ 평균운량:5.0 일강수량: -	평균기온:15.3℃ 최고기온:20.2℃ 최저기온:11.4℃ 평균운량:6.8 일강수량: -	평균기온:9.9℃ 최고기온:14.7℃ 최저기온:7.4℃ 평균운량:9.8 일강수량:5.1mm
21일	22일	23일	24일	25일	26일	27일
평균기온:5.8℃ 최고기온:8.6℃ 최저기온:3.1℃ 평균운량:6.8 일강수량:0.3mm	평균기온:6.2℃ 최고기온:11.1℃ 최저기온:1.1℃ 평균운량:0.4 일강수량: -	평균기온:9.1℃ 최고기온:16.4℃ 최저기온:2.5℃ 평균운량:0.3 일강수량: -	평균기온:10.8℃ 최고기온:16.9℃ 최저기온:5.7℃ 평균운량:4.3 일강수량: -	평균기온:11.9℃ 최고기온:19.0℃ 최저기온:6.8℃ 평균운량:2.4 일강수량: -	평균기온:12.6℃ 최고기온:20.6℃ 최저기온:4.8℃ 평균운량:5.5 일강수량: -	평균기온:12.1℃ 최고기온:15.0℃ 최저기온:10.2℃ 평균운량:9.6 일강수량:25.5mm
28일	29일	30일	31일			
평균기온:9.0℃ 최고기온:13.0℃ 최저기온:7.7℃ 평균운량:10.0 일강수량:9.2mm	평균기온:10.2℃ 최고기온:14.6℃ 최저기온:7.3℃ 평균운량:5.5 일강수량:0.2mm	평균기온:10.8℃ 최고기온:18.2℃ 최저기온:4.1℃ 평균운량:0.6 일강수량: -	평균기온:14.5℃ 최고기온:22.9℃ 최저기온:5.9℃ 평균운량:3.8 일강수량: -			
				1일	2일	3일
				평균기온:17.7℃ 최고기온:24.0℃ 최저기온:12.0℃ 평균운량:5.3 일강수량: -	평균기온:17.8℃ 최고기온:23.0℃ 최저기온:12.5℃ 평균운량:8.1 일강수량:0.0mm	평균기온:14.9℃ 최고기온:18.0℃ 최저기온:10.9℃ 평균운량:9.9 일강수량:56.2mm
4일	5일	6일	7일	8일	9일	10일
평균기온:11.9℃ 최고기온:15.8℃ 최저기온:9.0℃ 평균운량:6.3 일강수량:0.6mm	평균기온:11.9℃ 최고기온:19.3℃ 최저기온:5.4℃ 평균운량:2.3 일강수량: -	평균기온:13.9℃ 최고기온:19.2℃ 최저기온:9.4℃ 평균운량:2.4 일강수량: -	평균기온:14.1℃ 최고기온:20.4℃ 최저기온:8.1℃ 평균운량:0.0 일강수량: -	평균기온:13.0℃ 최고기온:18.0℃ 최저기온:7.2℃ 평균운량:0.0 일강수량: -	평균기온:13.6℃ 최고기온:19.6℃ 최저기온:7.6℃ 평균운량:0.6 일강수량: -	평균기온:12.6℃ 최고기온:18.8℃ 최저기온:7.7℃ 평균운량:0.5 일강수량: -
11일	12일	13일	14일	15일	16일	17일
평균기온:15.0℃ 최고기온:21.8℃ 최저기온:7.5℃ 평균운량:3.5 일강수량: -	평균기온:13.8℃ 최고기온:17.8℃ 최저기온:11.9℃ 평균운량:9.8 일강수량:22.0mm	평균기온:10.4℃ 최고기온:13.5℃ 최저기온:5.7℃ 평균운량:6.6 일강수량:8.0mm	평균기온:8.4℃ 최고기온:13.3℃ 최저기온:3.1℃ 평균운량:0.3 일강수량: -	평균기온:11.6℃ 최고기온:18.3℃ 최저기온:6.3℃ 평균운량:4.9 일강수량: -	평균기온:11.3℃ 최고기온:14.8℃ 최저기온:8.1℃ 평균운량:6.9 일강수량:0.7mm	평균기온:9.6℃ 최고기온:14.6℃ 최저기온:6.0℃ 평균운량:3.8 일강수량:0.0mm
18일	19일	20일	21일	22일	23일	24일
평균기온:9.9℃ 최고기온:15.3℃ 최저기온:5.6℃ 평균운량:0.9 일강수량: -	평균기온:12.2℃ 최고기온:19.4℃ 최저기온:5.8℃ 평균운량:0.0 일강수량: -	평균기온:14.8℃ 최고기온:22.0℃ 최저기온:8.1℃ 평균운량:2.9 일강수량: -	평균기온:19.1℃ 최고기온:28.2℃ 최저기온:10.3℃ 평균운량:3.9 일강수량: -	평균기온:20.9℃ 최고기온:27.5℃ 최저기온:16.1℃ 평균운량:8.9 일강수량: -	평균기온:19.0℃ 최고기온:21.7℃ 최저기온:17.0℃ 평균운량:9.6 일강수량:0.0mm	평균기온:18.3℃ 최고기온:22.2℃ 최저기온:15.3℃ 평균운량:6.8 일강수량:0.0mm
25일	26일	27일	28일	29일	30일	
평균기온:18.2℃ 최고기온:24.0℃ 최저기온:12.6℃ 평균운량:1.1 일강수량: -	평균기온:16.2℃ 최고기온:20.6℃ 최저기온:12.3℃ 평균운량:4.5 일강수량: -	평균기온:15.4℃ 최고기온:20.0℃ 최저기온:12.5℃ 평균운량:9.4 일강수량:1.7mm	평균기온:14.5℃ 최고기온:18.2℃ 최저기온:11.2℃ 평균운량:7.9 일강수량:4.7mm	평균기온:14.6℃ 최고기온:20.1℃ 최저기온:10.9℃ 평균운량:7.6 일강수량:3.9mm	평균기온:11.3℃ 최고기온:14.6℃ 최저기온:8.6℃ 평균운량:9.5 일강수량:26.3mm	
						1일
						평균기온:10.2℃ 최고기온:15.3℃ 최저기온:8.5℃ 평균운량:9.4 일강수량:8.0mm
2일	3일	4일	5일	6일	7일	8일
평균기온:12.4℃ 최고기온:18.7℃ 최저기온:7.3℃ 평균운량:2.6 일강수량:1.7mm	평균기온:14.1℃ 최고기온:20.3℃ 최저기온:8.4℃ 평균운량:3.8 일강수량: -	평균기온:13.8℃ 최고기온:15.8℃ 최저기온:11.4℃ 평균운량:9.6 일강수량:19.6mm	평균기온:13.9℃ 최고기온:18.4℃ 최저기온:10.3℃ 평균운량:2.6 일강수량:0.1mm	평균기온:15.7℃ 최고기온:23.1℃ 최저기온:7.9℃ 평균운량:4.8 일강수량: -	평균기온:14.4℃ 최고기온:17.2℃ 최저기온:10.7℃ 평균운량:3.1 일강수량:8.8mm	평균기온:14.3℃ 최고기온:21.0℃ 최저기온:8.9℃ 평균운량:1.1 일강수량: -
9일	10일	11일	12일	13일	14일	15일
평균기온:15.7℃ 최고기온:21.8℃ 최저기온:10.0℃ 평균운량:0.3 일강수량: -	평균기온:13.2℃ 최고기온:14.6℃ 최저기온:11.7℃ 평균운량:8.4 일강수량:0.0mm	평균기온:18.5℃ 최고기온:25.7℃ 최저기온:9.4℃ 평균운량:6.0 일강수량: -	평균기온:22.0℃ 최고기온:27.7℃ 최저기온:16.9℃ 평균운량:4.5 일강수량: -	평균기온:22.9℃ 최고기온:29.6℃ 최저기온:16.6℃ 평균운량:0.0 일강수량: -	평균기온:24.1℃ 최고기온:30.8℃ 최저기온:18.0℃ 평균운량:7.1 일강수량: -	평균기온:22.1℃ 최고기온:26.2℃ 최저기온:20.8℃ 평균운량:9.8 일강수량:15.0mm
16일	17일	18일	19일	20일	21일	22일
평균기온:18.4℃ 최고기온:20.8℃ 최저기온:14.8℃ 평균운량:10.0 일강수량:66.9mm	평균기온:15.3℃ 최고기온:16.7℃ 최저기온:14.2℃ 평균운량:9.0 일강수량:3.1mm	평균기온:17.9℃ 최고기온:24.5℃ 최저기온:13.6℃ 평균운량:4.4 일강수량: -	평균기온:19.9℃ 최고기온:26.6℃ 최저기온:12.4℃ 평균운량:2.6 일강수량: -	평균기온:18.7℃ 최고기온:22.9℃ 최저기온:15.6℃ 평균운량:9.9 일강수량:0.9mm	평균기온:16.0℃ 최고기온:18.2℃ 최저기온:14.2℃ 평균운량:9.5 일강수량:6.9mm	평균기온:18.6℃ 최고기온:23.8℃ 최저기온:13.8℃ 평균운량:1.5 일강수량:0.2mm
23일	24일	25일	26일	27일	28일	29일
평균기온:19.5℃ 최고기온:25.1℃ 최저기온:14.3℃ 평균운량:6.9 일강수량: -	평균기온:19.4℃ 최고기온:24.5℃ 최저기온:16.4℃ 평균운량:3.3 일강수량: -	평균기온:15.3℃ 최고기온:19.3℃ 최저기온:11.9℃ 평균운량:5.3 일강수량:8.3mm	평균기온:18.0℃ 최고기온:23.0℃ 최저기온:11.5℃ 평균운량:7.6 일강수량:0.0mm	평균기온:15.8℃ 최고기온:18.7℃ 최저기온:13.9℃ 평균운량:6.5 일강수량:8.9mm	평균기온:15.3℃ 최고기온:19.7℃ 최저기온:12.4℃ 평균운량:8.6 일강수량:12.3mm	평균기온:15.4℃ 최고기온:19.1℃ 최저기온:12.8℃ 평균운량:5.1 일강수량:0.3mm
30일	31일					
평균기온:18.4℃ 최고기온:26.3℃ 최저기온:10.8℃ 평균운량:3.9 일강수량:18.1mm	평균기온:19.9℃ 최고기온:23.8℃ 최저기온:16.5℃ 평균운량:7.4 일강수량:4.0mm					
		1일	2일	3일	4일	5일
		평균기온:20.2℃ 최고기온:23.9℃ 최저기온:15.9℃ 평균운량:8.1 일강수량:3.2mm	평균기온:23.2℃ 최고기온:29.7℃ 최저기온:16.6℃ 평균운량:3.4 일강수량: -	평균기온:19.1℃ 최고기온:22.7℃ 최저기온:14.6℃ 평균운량:9.6 일강수량:18.1mm	평균기온:18.5℃ 최고기온:23.6℃ 최저기온:13.3℃ 평균운량:2.6 일강수량: -	평균기온:20.8℃ 최고기온:25.7℃ 최저기온:17.0℃ 평균운량:3.0 일강수량: -
6일	7일	8일	9일	10일	11일	12일
평균기온:23.0℃ 최고기온:28.2℃ 최저기온:18.4℃ 평균운량:3.8 일강수량: -	평균기온:21.1℃ 최고기온:24.0℃ 최저기온:19.4℃ 평균운량:7.8 일강수량:0.0mm	평균기온:23.6℃ 최고기온:29.5℃ 최저기온:18.8℃ 평균운량:5.4 일강수량:0.1mm	평균기온:25.8℃ 최고기온:31.6℃ 최저기온:19.5℃ 평균운량:3.4 일강수량: -	평균기온:24.9℃ 최고기온:29.8℃ 최저기온:20.5℃ 평균운량:8.5 일강수량:6.1mm	평균기온:21.5℃ 최고기온:24.4℃ 최저기온:19.9℃ 평균운량:6.4 일강수량:4.6mm	평균기온:24.2℃ 최고기온:30.2℃ 최저기온:18.2℃ 평균운량:5.0 일강수량: -
13일	14일	15일	16일	17일	18일	19일
평균기온:24.8℃ 최고기온:29.7℃ 최저기온:20.9℃ 평균운량:3.5 일강수량: -	평균기온:24.8℃ 최고기온:30.2℃ 최저기온:18.9℃ 평균운량:6.8 일강수량: -	평균기온:22.5℃ 최고기온:25.3℃ 최저기온:21.5℃ 평균운량:7.0 일강수량:1.9mm	평균기온:24.3℃ 최고기온:28.9℃ 최저기온:20.3℃ 평균운량:2.5 일강수량: -	평균기온:21.9℃ 최고기온:25.0℃ 최저기온:19.6℃ 평균운량:9.4 일강수량:0.0mm	평균기온:20.0℃ 최고기온:21.4℃ 최저기온:19.0℃ 평균운량:9.8 일강수량:6.3mm	평균기온:22.3℃ 최고기온:27.4℃ 최저기온:17.5℃ 평균운량:4.1 일강수량: -
20일	21일	22일	23일	24일	25일	26일
평균기온:22.9℃ 최고기온:29.0℃ 최저기온:17.6℃ 평균운량:3.1 일강수량: -	평균기온:23.6℃ 최고기온:28.5℃ 최저기온:19.2℃ 평균운량:3.3 일강수량: -	평균기온:22.8℃ 최고기온:28.6℃ 최저기온:19.7℃ 평균운량:6.8 일강수량:0.0mm	평균기온:22.4℃ 최고기온:27.9℃ 최저기온:18.8℃ 평균운량:4.4 일강수량:7.5mm	평균기온:23.0℃ 최고기온:28.0℃ 최저기온:18.5℃ 평균운량:3.0 일강수량: -	평균기온:24.1℃ 최고기온:29.5℃ 최저기온:19.5℃ 평균운량:4.0 일강수량: -	평균기온:22.8℃ 최고기온:26.7℃ 최저기온:19.9℃ 평균운량:7.3 일강수량:4.5mm
27일	28일	29일	30일			
평균기온:24.5℃ 최고기온:30.8℃ 최저기온:19.8℃ 평균운량:5.4 일강수량:38.2mm	평균기온:23.7℃ 최고기온:29.2℃ 최저기온:21.0℃ 평균운량:8.1 일강수량:0.1mm	평균기온:23.9℃ 최고기온:28.4℃ 최저기온:21.3℃ 평균운량:6.5 일강수량:8.0mm	평균기온:24.3℃ 최고기온:28.8℃ 최저기온:21.0℃ 평균운량:6.1 일강수량:6.0mm			
				1일	2일	3일
				평균기온:26.3℃ 최고기온:31.0℃ 최저기온:21.4℃ 평균운량:2.3 일강수량: -	평균기온:27.1℃ 최고기온:31.8℃ 최저기온:23.6℃ 평균운량:5.8 일강수량: -	평균기온:22.6℃ 최고기온:25.7℃ 최저기온:19.6℃ 평균운량:8.5 일강수량:60.0mm
4일	5일	6일	7일	8일	9일	10일
평균기온:21.4℃ 최고기온:23.1℃ 최저기온:19.8℃ 평균운량:9.9 일강수량:21.4mm	평균기온:23.3℃ 최고기온:26.9℃ 최저기온:20.1℃ 평균운량:8.9 일강수량: -	평균기온:25.3℃ 최고기온:30.1℃ 최저기온:21.0℃ 평균운량:7.0 일강수량: -	평균기온:26.4℃ 최고기온:29.1℃ 최저기온:23.9℃ 평균운량:9.4 일강수량:12.7mm	평균기온:26.0℃ 최고기온:29.8℃ 최저기온:23.8℃ 평균운량:7.1 일강수량:2.9mm	평균기온:25.5℃ 최고기온:29.2℃ 최저기온:23.6℃ 평균운량:6.5 일강수량:0.0mm	평균기온:25.9℃ 최고기온:29.2℃ 최저기온:23.1℃ 평균운량:7.4 일강수량:0.5mm
11일	12일	13일	14일	15일	16일	17일
평균기온:25.7℃ 최고기온:27.5℃ 최저기온:24.1℃ 평균운량:7.8 일강수량:0.4mm	평균기온:28.1℃ 최고기온:32.5℃ 최저기온:23.8℃ 평균운량:6.6 일강수량: -	평균기온:28.8℃ 최고기온:31.5℃ 최저기온:26.3℃ 평균운량:6.8 일강수량: -	평균기온:29.7℃ 최고기온:33.5℃ 최저기온:26.1℃ 평균운량:7.0 일강수량: -	평균기온:29.1℃ 최고기온:34.5℃ 최저기온:25.9℃ 평균운량:5.1 일강수량:0.0mm	평균기온:28.8℃ 최고기온:35.2℃ 최저기온:24.2℃ 평균운량:3.5 일강수량: -	평균기온:29.1℃ 최고기온:32.8℃ 최저기온:24.7℃ 평균운량:4.8 일강수량:0.0mm
18일	19일	20일	21일	22일	23일	24일
평균기온:29.6℃ 최고기온:34.1℃ 최저기온:25.7℃ 평균운량:5.6 일강수량: -	평균기온:26.4℃ 최고기온:30.5℃ 최저기온:24.0℃ 평균운량:6.9 일강수량:67.4mm	평균기온:27.9℃ 최고기온:31.8℃ 최저기온:23.6℃ 평균운량:7.6 일강수량:0.0mm	평균기온:30.5℃ 최고기온:35.3℃ 최저기온:25.3℃ 평균운량:3.5 일강수량: -	평균기온:31.2℃ 최고기온:35.9℃ 최저기온:26.5℃ 평균운량:4.0 일강수량: -	평균기온:31.2℃ 최고기온:35.8℃ 최저기온:27.2℃ 평균운량:2.3 일강수량: -	평균기온:31.7℃ 최고기온:36.5℃ 최저기온:26.9℃ 평균운량:3.0 일강수량: -
25일	26일	27일	28일	29일	30일	31일
평균기온:31.5℃ 최고기온:35.9℃ 최저기온:27.2℃ 평균운량:4.9 일강수량: -	평균기온:31.2℃ 최고기온:35.4℃ 최저기온:27.4℃ 평균운량:1.6 일강수량: -	평균기온:31.1℃ 최고기온:35.7℃ 최저기온:27.8℃ 평균운량:3.9 일강수량: -	평균기온:30.4℃ 최고기온:34.7℃ 최저기온:27.1℃ 평균운량:3.8 일강수량:0.0mm	평균기온:29.6℃ 최고기온:33.3℃ 최저기온:27.0℃ 평균운량:6.8 일강수량: -	평균기온:30.5℃ 최고기온:35.4℃ 최저기온:25.8℃ 평균운량:6.5 일강수량: -	평균기온:29.8℃ 최고기온:34.3℃ 최저기온:26.8℃ 평균운량:6.9 일강수량:3.0mm
1일	2일	3일	4일	5일	6일	7일
평균기온:27.1℃ 최고기온:28.8℃ 최저기온:25.1℃ 평균운량:9.8 일강수량:21.0mm	평균기온:26.5℃ 최고기온:28.6℃ 최저기온:25.0℃ 평균운량:9.0 일강수량:1.7mm	평균기온:28.0℃ 최고기온:31.4℃ 최저기온:24.1℃ 평균운량:6.1 일강수량:0.0mm	평균기온:28.9℃ 최고기온:33.2℃ 최저기온:26.3℃ 평균운량:5.9 일강수량: -	평균기온:29.4℃ 최고기온:33.7℃ 최저기온:25.6℃ 평균운량:4.6 일강수량: -	평균기온:28.1℃ 최고기온:32.2℃ 최저기온:26.0℃ 평균운량:7.4 일강수량: -	평균기온:28.0℃ 최고기온:32.3℃ 최저기온:23.4℃ 평균운량:3.3 일강수량: -
8일	9일	10일	11일	12일	13일	14일
평균기온:26.8℃ 최고기온:32.1℃ 최저기온:24.4℃ 평균운량:8.1 일강수량:12.7mm	평균기온:28.3℃ 최고기온:33.6℃ 최저기온:23.3℃ 평균운량:5.6 일강수량: -	평균기온:27.7℃ 최고기온:32.2℃ 최저기온:24.3℃ 평균운량:4.5 일강수량: -	평균기온:27.4℃ 최고기온:31.6℃ 최저기온:24.1℃ 평균운량:5.8 일강수량:0.0mm	평균기온:26.8℃ 최고기온:31.7℃ 최저기온:24.0℃ 평균운량:5.9 일강수량:0.0mm	평균기온:26.6℃ 최고기온:30.1℃ 최저기온:23.4℃ 평균운량:8.0 일강수량: -	평균기온:26.1℃ 최고기온:30.5℃ 최저기온:23.4℃ 평균운량:6.5 일강수량: -
15일	16일	17일	18일	19일	20일	21일
평균기온:26.9℃ 최고기온:32.4℃ 최저기온:21.7℃ 평균운량:1.8 일강수량: -	평균기온:27.3℃ 최고기온:32.8℃ 최저기온:22.5℃ 평균운량:3.8 일강수량:0.0mm	평균기온:25.9℃ 최고기온:31.3℃ 최저기온:21.9℃ 평균운량:5.5 일강수량:9.3mm	평균기온:24.3℃ 최고기온:31.0℃ 최저기온:20.6℃ 평균운량:5.3 일강수량:5.6mm	평균기온:26.0℃ 최고기온:31.5℃ 최저기온:21.0℃ 평균운량:4.0 일강수량: -	평균기온:26.6℃ 최고기온:30.7℃ 최저기온:22.6℃ 평균운량:6.9 일강수량:0.0mm	평균기온:23.8℃ 최고기온:25.5℃ 최저기온:21.0℃ 평균운량:8.8 일강수량:62.8mm
22일	23일	24일	25일	26일	27일	28일
평균기온:24.4℃ 최고기온:27.0℃ 최저기온:22.4℃ 평균운량:8.6 일강수량:0.0mm	평균기온:22.4℃ 최고기온:24.0℃ 최저기온:21.0℃ 평균운량:9.5 일강수량:7.4mm	평균기온:23.4℃ 최고기온:26.4℃ 최저기온:21.1℃ 평균운량:10.0 일강수량:10.5mm	평균기온:25.0℃ 최고기온:27.3℃ 최저기온:23.5℃ 평균운량:8.4 일강수량:0.3mm	평균기온:25.5℃ 최고기온:27.9℃ 최저기온:22.9℃ 평균운량:8.1 일강수량:0.7mm	평균기온:22.4℃ 최고기온:25.5℃ 최저기온:20.4℃ 평균운량:9.1 일강수량:0.9mm	평균기온:23.6℃ 최고기온:28.2℃ 최저기온:19.7℃ 평균운량:8.4 일강수량: -
29일	30일	31일				
평균기온:23.7℃ 최고기온:26.3℃ 최저기온:21.9℃ 평균운량:8.6 일강수량:0.9mm	평균기온:24.2℃ 최고기온:27.7℃ 최저기온:21.2℃ 평균운량:8.3 일강수량:0.0mm	평균기온:20.5℃ 최고기온:23.1℃ 최저기온:18.1℃ 평균운량:9.9 일강수량:77.4mm				
			1일	2일	3일	4일
			평균기온:21.4℃ 최고기온:23.9℃ 최저기온:18.5℃ 평균운량:9.3 일강수량:0.8mm	평균기온:23.5℃ 최고기온:26.7℃ 최저기온:20.7℃ 평균운량:8.3 일강수량: -	평균기온:24.3℃ 최고기온:29.2℃ 최저기온:20.6℃ 평균운량:1.9 일강수량: -	평균기온:23.2℃ 최고기온:28.6℃ 최저기온:18.5℃ 평균운량:4.4 일강수량: -
5일	6일	7일	8일	9일	10일	11일
평균기온:23.1℃ 최고기온:27.3℃ 최저기온:19.4℃ 평균운량:5.8 일강수량: -	평균기온:22.3℃ 최고기온:26.4℃ 최저기온:18.0℃ 평균운량:8.9 일강수량:12.0mm	평균기온:19.6℃ 최고기온:20.9℃ 최저기온:17.6℃ 평균운량:10.0 일강수량:29.6mm	평균기온:22.2℃ 최고기온:26.9℃ 최저기온:19.0℃ 평균운량:4.5 일강수량:1.6mm	평균기온:23.5℃ 최고기온:29.1℃ 최저기온:19.1℃ 평균운량:6.5 일강수량: -	평균기온:23.6℃ 최고기온:28.9℃ 최저기온:19.5℃ 평균운량:3.9 일강수량: -	평균기온:24.0℃ 최고기온:29.4℃ 최저기온:19.9℃ 평균운량:2.0 일강수량: -
12일	13일	14일	15일	16일	17일	18일
평균기온:24.2℃ 최고기온:29.8℃ 최저기온:19.2℃ 평균운량:1.9 일강수량: -	평균기온:24.8℃ 최고기온:30.3℃ 최저기온:20.8℃ 평균운량:6.9 일강수량: -	평균기온:24.6℃ 최고기온:29.5℃ 최저기온:20.0℃ 평균운량:2.4 일강수량: -	평균기온:23.6℃ 최고기온:28.9℃ 최저기온:19.5℃ 평균운량:0.6 일강수량: -	평균기온:22.9℃ 최고기온:27.3℃ 최저기온:18.0℃ 평균운량:5.1 일강수량: -	평균기온:23.5℃ 최고기온:28.2℃ 최저기온:20.5℃ 평균운량:3.8 일강수량: -	평균기온:23.9℃ 최고기온:29.8℃ 최저기온:18.9℃ 평균운량:2.3 일강수량: -
19일	20일	21일	22일	23일	24일	25일
평균기온:23.7℃ 최고기온:27.8℃ 최저기온:20.8℃ 평균운량:6.3 일강수량: -	평균기온:23.7℃ 최고기온:28.4℃ 최저기온:19.0℃ 평균운량:5.9 일강수량: -	평균기온:22.0℃ 최고기온:26.2℃ 최저기온:17.4℃ 평균운량:8.0 일강수량:68.1mm	평균기온:20.2℃ 최고기온:24.3℃ 최저기온:16.8℃ 평균운량:4.1 일강수량:4.5mm	평균기온:20.9℃ 최고기온:25.9℃ 최저기온:16.9℃ 평균운량:3.4 일강수량: -	평균기온:21.8℃ 최고기온:26.9℃ 최저기온:16.7℃ 평균운량:1.5 일강수량: -	평균기온:21.2℃ 최고기온:23.1℃ 최저기온:18.7℃ 평균운량:8.6 일강수량: -
26일	27일	28일	29일	30일		
평균기온:22.6℃ 최고기온:27.3℃ 최저기온:18.4℃ 평균운량:6.8 일강수량: -	평균기온:21.6℃ 최고기온:25.0℃ 최저기온:18.7℃ 평균운량:8.3 일강수량:0.0mm	평균기온:21.5℃ 최고기온:24.4℃ 최저기온:19.6℃ 평균운량:9.8 일강수량:1.3mm	평균기온:20.2℃ 최고기온:21.4℃ 최저기온:17.8℃ 평균운량:7.6 일강수량:13.1mm	평균기온:20.3℃ 최고기온:25.9℃ 최저기온:16.0℃ 평균운량:2.0 일강수량: -		
					1일	2일
					평균기온:21.1℃ 최고기온:27.5℃ 최저기온:16.9℃ 평균운량:2.9 일강수량:13.3mm	평균기온:20.7℃ 최고기온:26.6℃ 최저기온:16.4℃ 평균운량:4.0 일강수량: -
3일	4일	5일	6일	7일	8일	9일
평균기온:22.3℃ 최고기온:28.8℃ 최저기온:17.1℃ 평균운량:2.0 일강수량: -	평균기온:22.9℃ 최고기온:25.6℃ 최저기온:19.2℃ 평균운량:9.5 일강수량:3.6mm	평균기온:23.6℃ 최고기온:26.5℃ 최저기온:21.7℃ 평균운량:8.1 일강수량:0.0mm	평균기온:18.8℃ 최고기온:21.7℃ 최저기온:17.9℃ 평균운량:9.0 일강수량:6.4mm	평균기온:19.4℃ 최고기온:21.9℃ 최저기온:17.9℃ 평균운량:9.4 일강수량:4.6mm	평균기온:18.8℃ 최고기온:20.0℃ 최저기온:17.5℃ 평균운량:9.5 일강수량:3.5mm	평균기온:20.9℃ 최고기온:24.1℃ 최저기온:18.5℃ 평균운량:6.8 일강수량:0.4mm
10일	11일	12일	13일	14일	15일	16일
평균기온:19.9℃ 최고기온:24.3℃ 최저기온:14.9℃ 평균운량:9.8 일강수량:14.2mm	평균기온:15.2℃ 최고기온:17.8℃ 최저기온:12.6℃ 평균운량:8.3 일강수량:0.3mm	평균기온:17.9℃ 최고기온:21.3℃ 최저기온:15.8℃ 평균운량:6.9 일강수량: -	평균기온:19.6℃ 최고기온:25.2℃ 최저기온:14.9℃ 평균운량:2.1 일강수량: -	평균기온:19.7℃ 최고기온:23.9℃ 최저기온:17.4℃ 평균운량:5.8 일강수량: -	평균기온:19.0℃ 최고기온:21.4℃ 최저기온:17.0℃ 평균운량:9.6 일강수량:0.0mm	평균기온:10.7℃ 최고기온:18.1℃ 최저기온:4.2℃ 평균운량:6.1 일강수량:0.0mm
17일	18일	19일	20일	21일	22일	23일
평균기온:5.6℃ 최고기온:10.8℃ 최저기온:1.3℃ 평균운량:0.0 일강수량: -	평균기온:9.6℃ 최고기온:16.1℃ 최저기온:2.8℃ 평균운량:6.6 일강수량:5.6mm	평균기온:10.9℃ 최고기온:15.0℃ 최저기온:7.1℃ 평균운량:4.0 일강수량:4.4mm	평균기온:9.5℃ 최고기온:15.8℃ 최저기온:4.6℃ 평균운량:0.3 일강수량: -	평균기온:9.8℃ 최고기온:16.2℃ 최저기온:4.9℃ 평균운량:3.3 일강수량: -	평균기온:10.8℃ 최고기온:17.2℃ 최저기온:5.2℃ 평균운량:0.8 일강수량: -	평균기온:11.4℃ 최고기온:18.4℃ 최저기온:5.7℃ 평균운량:0.3 일강수량: -
24일	25일	26일	27일	28일	29일	30일
평균기온:11.4℃ 최고기온:18.1℃ 최저기온:6.0℃ 평균운량:0.3 일강수량: -	평균기온:11.7℃ 최고기온:17.6℃ 최저기온:6.3℃ 평균운량:0.8 일강수량: -	평균기온:13.0℃ 최고기온:19.0℃ 최저기온:7.7℃ 평균운량:3.6 일강수량: -	평균기온:13.4℃ 최고기온:18.1℃ 최저기온:9.8℃ 평균운량:2.5 일강수량:0.0mm	평균기온:12.7℃ 최고기온:20.0℃ 최저기온:7.1℃ 평균운량:0.0 일강수량: -	평균기온:14.6℃ 최고기온:20.6℃ 최저기온:10.5℃ 평균운량:4.6 일강수량: -	평균기온:13.8℃ 최고기온:18.0℃ 최저기온:11.0℃ 평균운량:6.1 일강수량: -
31일						
평균기온:14.1℃ 최고기온:20.3℃ 최저기온:9.2℃ 평균운량:3.8 일강수량:0.7mm						
	1일	2일	3일	4일	5일	6일
	평균기온:12.9℃ 최고기온:16.9℃ 최저기온:10.3℃ 평균운량:3.0 일강수량: -	평균기온:11.5℃ 최고기온:16.9℃ 최저기온:7.9℃ 평균운량:4.0 일강수량: -	평균기온:12.1℃ 최고기온:17.1℃ 최저기온:7.6℃ 평균운량:3.0 일강수량: -	평균기온:12.1℃ 최고기온:16.3℃ 최저기온:8.4℃ 평균운량:2.4 일강수량:0.0mm	평균기온:13.0℃ 최고기온:20.2℃ 최저기온:7.8℃ 평균운량:0.6 일강수량: -	평균기온:14.1℃ 최고기온:21.3℃ 최저기온:8.8℃ 평균운량:1.3 일강수량: -
7일	8일	9일	10일	11일	12일	13일
평균기온:15.3℃ 최고기온:21.3℃ 최저기온:9.7℃ 평균운량:7.0 일강수량: -	평균기온:8.6℃ 최고기온:15.5℃ 최저기온:4.5℃ 평균운량:9.9 일강수량:25.7mm	평균기온:4.9℃ 최고기온:6.5℃ 최저기온:3.0℃ 평균운량:8.1 일강수량:2.0mm	평균기온:4.2℃ 최고기온:7.7℃ 최저기온:0.7℃ 평균운량:7.4 일강수량:0.3mm	평균기온:5.3℃ 최고기온:9.7℃ 최저기온:2.1℃ 평균운량:3.0 일강수량:0.0mm	평균기온:4.5℃ 최고기온:8.6℃ 최저기온:1.3℃ 평균운량:1.3 일강수량: -	평균기온:7.3℃ 최고기온:13.4℃ 최저기온:0.5℃ 평균운량:4.5 일강수량: -
14일	15일	16일	17일	18일	19일	20일
평균기온:11.3℃ 최고기온:16.4℃ 최저기온:7.8℃ 평균운량:3.4 일강수량: -	평균기온:10.1℃ 최고기온:15.7℃ 최저기온:5.8℃ 평균운량:3.6 일강수량: -	평균기온:8.5℃ 최고기온:13.6℃ 최저기온:4.4℃ 평균운량:0.0 일강수량: -	평균기온:7.5℃ 최고기온:12.5℃ 최저기온:2.7℃ 평균운량:3.5 일강수량: -	평균기온:11.9℃ 최고기온:16.2℃ 최저기온:7.7℃ 평균운량:7.5 일강수량:0.0mm	평균기온:12.9℃ 최고기온:16.7℃ 최저기온:10.2℃ 평균운량:6.5 일강수량: -	평균기온:10.4℃ 최고기온:15.6℃ 최저기온:6.8℃ 평균운량:3.3 일강수량: -
21일	22일	23일	24일	25일	26일	27일
평균기온:10.4℃ 최고기온:13.1℃ 최저기온:7.6℃ 평균운량:8.9 일강수량:5.9mm	평균기온:2.7℃ 최고기온:7.5℃ 최저기온:-0.6℃ 평균운량:3.3 일강수량:1.3mm	평균기온:-0.6℃ 최고기온:2.3℃ 최저기온:-3.7℃ 평균운량:2.9 일강수량: -	평균기온:4.1℃ 최고기온:9.1℃ 최저기온:-2.6℃ 평균운량:3.9 일강수량:0.0mm	평균기온:5.7℃ 최고기온:9.9℃ 최저기온:2.6℃ 평균운량:1.9 일강수량: -	평균기온:2.9℃ 최고기온:7.2℃ 최저기온:-0.5℃ 평균운량:1.4 일강수량:0.0mm	평균기온:3.4℃ 최고기온:10.1℃ 최저기온:-1.4℃ 평균운량:0.0 일강수량: -
28일	29일	30일				
평균기온:5.1℃ 최고기온:12.4℃ 최저기온:-1.3℃ 평균운량:4.0 일강수량: -	평균기온:7.6℃ 최고기온:13.7℃ 최저기온:2.5℃ 평균운량:7.0 일강수량: -	평균기온:5.7℃ 최고기온:8.9℃ 최저기온:0.7℃ 평균운량:9.0 일강수량:27.2mm				
			1일	2일	3일	4일
			평균기온:-1.3℃ 최고기온:1.5℃ 최저기온:-3.0℃ 평균운량:0.6 일강수량: -	평균기온:1.3℃ 최고기온:5.0℃ 최저기온:-4.6℃ 평균운량:4.5 일강수량:0.1mm	평균기온:1.9℃ 최고기온:4.6℃ 최저기온:-1.8℃ 평균운량:1.4 일강수량:0.4mm	평균기온:1.4℃ 최고기온:7.0℃ 최저기온:-2.7℃ 평균운량:1.0 일강수량: -
5일	6일	7일	8일	9일	10일	11일
평균기온:2.9℃ 최고기온:9.6℃ 최저기온:-2.3℃ 평균운량:0.0 일강수량: -	평균기온:5.4℃ 최고기온:12.1℃ 최저기온:-0.7℃ 평균운량:4.1 일강수량: -	평균기온:6.8℃ 최고기온:13.3℃ 최저기온:2.6℃ 평균운량:0.0 일강수량: -	평균기온:6.7℃ 최고기온:13.3℃ 최저기온:1.9℃ 평균운량:1.6 일강수량: -	평균기온:6.5℃ 최고기온:9.7℃ 최저기온:2.7℃ 평균운량:6.9 일강수량: -	평균기온:7.0℃ 최고기온:8.2℃ 최저기온:5.8℃ 평균운량:8.1 일강수량:0.7mm	평균기온:6.0℃ 최고기온:9.8℃ 최저기온:4.4℃ 평균운량:8.1 일강수량: -
12일	13일	14일	15일	16일	17일	18일
평균기온:1.2℃ 최고기온:5.1℃ 최저기온:-3.8℃ 평균운량:2.5 일강수량: -	평균기온:-2.2℃ 최고기온:1.9℃ 최저기온:-5.9℃ 평균운량:2.1 일강수량: -	평균기온:3.7℃ 최고기온:8.2℃ 최저기온:-0.7℃ 평균운량:9.0 일강수량:1.2mm	평균기온:7.2℃ 최고기온:10.0℃ 최저기온:5.4℃ 평균운량:7.3 일강수량:2.1mm	평균기온:6.4℃ 최고기온:9.8℃ 최저기온:3.3℃ 평균운량:7.1 일강수량:0.0mm	평균기온:-5.6℃ 최고기온:3.2℃ 최저기온:-10.1℃ 평균운량:1.4 일강수량: -	평균기온:-5.7℃ 최고기온:-1.8℃ 최저기온:-11.2℃ 평균운량:4.1 일강수량:2.8mm
19일	20일	21일	22일	23일	24일	25일
평균기온:-0.8℃ 최고기온:4.2℃ 최저기온:-5.8℃ 평균운량:0.6 일강수량:0.2mm	평균기온:5.2℃ 최고기온:11.1℃ 최저기온:-0.9℃ 평균운량:4.6 일강수량:0.0mm	평균기온:5.2℃ 최고기온:8.9℃ 최저기온:0.8℃ 평균운량:1.4 일강수량: -	평균기온:2.2℃ 최고기온:8.2℃ 최저기온:-2.6℃ 평균운량:0.0 일강수량: -	평균기온:2.7℃ 최고기온:8.3℃ 최저기온:-1.5℃ 평균운량:2.8 일강수량: -	평균기온:-0.3℃ 최고기온:3.2℃ 최저기온:-7.3℃ 평균운량:6.1 일강수량:0.2mm	평균기온:-11.7℃ 최고기온:-7.3℃ 최저기온:-14.4℃ 평균운량:0.0 일강수량: -
26일	27일	28일	29일	30일	31일	
평균기온:-12.1℃ 최고기온:-7.3℃ 최저기온:-15.5℃ 평균운량:0.0 일강수량: -	평균기온:-7.6℃ 최고기온:-3.9℃ 최저기온:-12.9℃ 평균운량:3.1 일강수량:0.0mm	평균기온:-4.1℃ 최고기온:-0.9℃ 최저기온:-8.5℃ 평균운량:4.1 일강수량: -	평균기온:0.4℃ 최고기온:5.9℃ 최저기온:-3.8℃ 평균운량:5.1 일강수량:0.2mm	평균기온:-3.9℃ 최고기온:0.2℃ 최저기온:-6.8℃ 평균운량:2.0 일강수량:0.0mm	평균기온:-6.7℃ 최고기온:-3.9℃ 최저기온:-8.8℃ 평균운량:0.0 일강수량: -	
						1일
						평균기온:-4.3℃ 최고기온:2.3℃ 최저기온:-10.2℃ 평균운량:1.4 일강수량: -
2일	3일	4일	5일	6일	7일	8일
평균기온:-1.3℃ 최고기온:3.0℃ 최저기온:-5.2℃ 평균운량:4.1 일강수량:0.3mm	평균기온:-1.9℃ 최고기온:2.5℃ 최저기온:-8.0℃ 평균운량:4.9 일강수량:0.0mm	평균기온:-2.5℃ 최고기온:1.0℃ 최저기온:-5.6℃ 평균운량:0.0 일강수량:0.0mm	평균기온:-2.8℃ 최고기온:1.9℃ 최저기온:-7.8℃ 평균운량:7.3 일강수량: -	평균기온:-2.2℃ 최고기온:3.3℃ 최저기온:-5.9℃ 평균운량:0.0 일강수량: -	평균기온:-1.6℃ 최고기온:4.5℃ 최저기온:-5.9℃ 평균운량:0.0 일강수량: -	평균기온:0.3℃ 최고기온:3.7℃ 최저기온:-5.0℃ 평균운량:5.9 일강수량:0.0mm
9일	10일	11일	12일	13일	14일	15일
평균기온:1.3℃ 최고기온:5.6℃ 최저기온:-1.2℃ 평균운량:3.1 일강수량: -	평균기온:0.5℃ 최고기온:4.4℃ 최저기온:-3.4℃ 평균운량:7.0 일강수량:0.9mm	평균기온:-7.4℃ 최고기온:0.3℃ 최저기온:-10.3℃ 평균운량:0.4 일강수량:0.2mm	평균기온:-7.7℃ 최고기온:-3.4℃ 최저기온:-11.3℃ 평균운량:2.8 일강수량: -	평균기온:-6.4℃ 최고기온:-3.1℃ 최저기온:-8.9℃ 평균운량:2.3 일강수량: -	평균기온:-4.8℃ 최고기온:1.3℃ 최저기온:-10.1℃ 평균운량:2.6 일강수량: -	평균기온:-1.0℃ 최고기온:1.8℃ 최저기온:-5.3℃ 평균운량:8.5 일강수량:0.0mm
16일	17일	18일	19일	20일	21일	22일
평균기온:-2.0℃ 최고기온:2.4℃ 최저기온:-7.2℃ 평균운량:1.6 일강수량:0.0mm	평균기온:-5.8℃ 최고기온:0.1℃ 최저기온:-9.2℃ 평균운량:2.5 일강수량:0.5mm	평균기온:-5.6℃ 최고기온:-0.7℃ 최저기온:-9.9℃ 평균운량:0.3 일강수량: -	평균기온:-5.3℃ 최고기온:-2.7℃ 최저기온:-7.7℃ 평균운량:5.1 일강수량:1.7mm	평균기온:-5.0℃ 최고기온:0.9℃ 최저기온:-9.8℃ 평균운량:0.0 일강수량: -	평균기온:-2.7℃ 최고기온:4.6℃ 최저기온:-8.7℃ 평균운량:0.0 일강수량: -	평균기온:0.3℃ 최고기온:7.1℃ 최저기온:-5.0℃ 평균운량:5.9 일강수량: -
23일	24일	25일	26일	27일	28일	29일
평균기온:2.0℃ 최고기온:6.7℃ 최저기온:-0.6℃ 평균운량:4.8 일강수량: -	평균기온:4.6℃ 최고기온:8.4℃ 최저기온:1.3℃ 평균운량:4.9 일강수량: -	평균기온:2.8℃ 최고기온:4.5℃ 최저기온:1.9℃ 평균운량:9.4 일강수량:0.7mm	평균기온:1.3℃ 최고기온:6.8℃ 최저기온:-1.9℃ 평균운량:2.4 일강수량: -	평균기온:-1.1℃ 최고기온:4.0℃ 최저기온:-4.6℃ 평균운량:2.1 일강수량: -	평균기온:-2.7℃ 최고기온:2.1℃ 최저기온:-5.9℃ 평균운량:2.0 일강수량: -	평균기온:-3.6℃ 최고기온:0.9℃ 최저기온:-7.2℃ 평균운량:0.8 일강수량: -
30일	31일					
평균기온:-2.8℃ 최고기온:2.4℃ 최저기온:-8.0℃ 평균운량:0.6 일강수량: -	평균기온:-0.7℃ 최고기온:4.8℃ 최저기온:-6.8℃ 평균운량:3.3 일강수량:1.2mm					
		1일	2일	3일	4일	5일
		평균기온:-1.3℃ 최고기온:0.9℃ 최저기온:-2.7℃ 평균운량:6.6 일강수량:1.7mm	평균기온:-3.4℃ 최고기온:0.0℃ 최저기온:-6.0℃ 평균운량:3.5 일강수량: -	평균기온:-3.4℃ 최고기온:0.4℃ 최저기온:-6.9℃ 평균운량:1.5 일강수량: -	평균기온:-5.2℃ 최고기온:-0.7℃ 최저기온:-8.2℃ 평균운량:1.9 일강수량:0.0mm	평균기온:-6.6℃ 최고기온:-2.0℃ 최저기온:-9.7℃ 평균운량:0.9 일강수량: -
6일	7일	8일	9일	10일	11일	12일
평균기온:-3.9℃ 최고기온:1.7℃ 최저기온:-8.4℃ 평균운량:1.0 일강수량: -	평균기온:-2.5℃ 최고기온:1.9℃ 최저기온:-7.3℃ 평균운량:6.1 일강수량: -	평균기온:-0.1℃ 최고기온:5.6℃ 최저기온:-4.1℃ 평균운량:1.5 일강수량: -	평균기온:1.0℃ 최고기온:7.2℃ 최저기온:-4.3℃ 평균운량:5.5 일강수량: -	평균기온:1.4℃ 최고기온:6.7℃ 최저기온:-3.2℃ 평균운량:1.6 일강수량: -	평균기온:2.9℃ 최고기온:8.8℃ 최저기온:-2.6℃ 평균운량:2.6 일강수량: -	평균기온:4.8℃ 최고기온:10.4℃ 최저기온:-0.1℃ 평균운량:3.5 일강수량: -
13일	14일	15일	16일	17일	18일	19일
평균기온:4.8℃ 최고기온:9.5℃ 최저기온:1.6℃ 평균운량:5.3 일강수량: -	평균기온:2.5℃ 최고기온:8.1℃ 최저기온:-1.3℃ 평균운량:6.6 일강수량:1.7mm	평균기온:-4.7℃ 최고기온:-1.3℃ 최저기온:-7.7℃ 평균운량:5.6 일강수량:0.0mm	평균기온:-7.3℃ 최고기온:-4.1℃ 최저기온:-9.6℃ 평균운량:0.9 일강수량:0.0mm	평균기온:-6.2℃ 최고기온:-0.5℃ 최저기온:-10.7℃ 평균운량:0.0 일강수량: -	평균기온:-1.2℃ 최고기온:5.7℃ 최저기온:-8.0℃ 평균운량:3.9 일강수량: -	평균기온:-1.7℃ 최고기온:3.7℃ 최저기온:-6.2℃ 평균운량:6.5 일강수량:0.1mm
20일	21일	22일	23일	24일	25일	26일
평균기온:-4.8℃ 최고기온:-0.5℃ 최저기온:-8.4℃ 평균운량:0.1 일강수량: -	평균기온:-3.0℃ 최고기온:3.6℃ 최저기온:-8.1℃ 평균운량:2.5 일강수량:0.1mm	평균기온:-4.5℃ 최고기온:0.5℃ 최저기온:-8.0℃ 평균운량:1.0 일강수량: -	평균기온:-5.6℃ 최고기온:-0.6℃ 최저기온:-10.0℃ 평균운량:0.0 일강수량: -	평균기온:-2.4℃ 최고기온:3.7℃ 최저기온:-8.5℃ 평균운량:0.0 일강수량: -	평균기온:3.0℃ 최고기온:8.4℃ 최저기온:-3.6℃ 평균운량:3.8 일강수량: -	평균기온:5.4℃ 최고기온:9.3℃ 최저기온:1.0℃ 평균운량:8.0 일강수량:1.1mm
27일	28일					
평균기온:3.7℃ 최고기온:9.1℃ 최저기온:-1.6℃ 평균운량:0.0 일강수량: -	평균기온:6.8℃ 최고기온:11.5℃ 최저기온:2.7℃ 평균운량:8.0 일강수량: -					
		1일	2일	3일	4일	5일
		평균기온:5.8℃ 최고기온:9.7℃ 최저기온:0.3℃ 평균운량:6.1 일강수량:2.3mm	평균기온:3.5℃ 최고기온:8.8℃ 최저기온:-2.3℃ 평균운량:1.0 일강수량: -	평균기온:5.8℃ 최고기온:12.4℃ 최저기온:0.9℃ 평균운량:0.0 일강수량: -	평균기온:6.9℃ 최고기온:14.6℃ 최저기온:0.6℃ 평균운량:5.1 일강수량: -	평균기온:2.3℃ 최고기온:6.7℃ 최저기온:-0.7℃ 평균운량:0.1 일강수량: -
6일	7일	8일	9일	10일	11일	12일
평균기온:1.4℃ 최고기온:6.8℃ 최저기온:-3.0℃ 평균운량:1.3 일강수량: -	평균기온:2.8℃ 최고기온:8.7℃ 최저기온:-2.7℃ 평균운량:6.1 일강수량: -	평균기온:6.0℃ 최고기온:12.3℃ 최저기온:1.1℃ 평균운량:4.9 일강수량: -	평균기온:7.1℃ 최고기온:14.8℃ 최저기온:1.7℃ 평균운량:2.3 일강수량: -	평균기온:9.3℃ 최고기온:15.8℃ 최저기온:4.2℃ 평균운량:6.6 일강수량: -	평균기온:11.2℃ 최고기온:18.4℃ 최저기온:5.1℃ 평균운량:5.3 일강수량: -	평균기온:12.8℃ 최고기온:19.5℃ 최저기온:6.3℃ 평균운량:5.8 일강수량:2.6mm
13일	14일	15일	16일	17일	18일	19일
평균기온:11.7℃ 최고기온:12.6℃ 최저기온:10.7℃ 평균운량:9.4 일강수량:42.1mm	평균기온:8.2℃ 최고기온:13.2℃ 최저기온:4.9℃ 평균운량:6.4 일강수량:8.7mm	평균기온:7.2℃ 최고기온:13.3℃ 최저기온:2.3℃ 평균운량:3.8 일강수량: -	평균기온:10.3℃ 최고기온:16.8℃ 최저기온:3.6℃ 평균운량:3.8 일강수량: -	평균기온:10.7℃ 최고기온:15.1℃ 최저기온:7.8℃ 평균운량:10.0 일강수량:1.2mm	평균기온:7.5℃ 최고기온:9.6℃ 최저기온:5.5℃ 평균운량:9.1 일강수량:0.0mm	평균기온:3.4℃ 최고기온:6.1℃ 최저기온:0.9℃ 평균운량:8.9 일강수량:14.6mm
20일	21일	22일	23일	24일	25일	26일
평균기온:5.4℃ 최고기온:9.3℃ 최저기온:2.2℃ 평균운량:5.1 일강수량:0.0mm	평균기온:5.0℃ 최고기온:10.9℃ 최저기온:-0.3℃ 평균운량:7.5 일강수량: -	평균기온:7.1℃ 최고기온:13.6℃ 최저기온:1.1℃ 평균운량:2.5 일강수량: -	평균기온:6.2℃ 최고기온:8.2℃ 최저기온:4.9℃ 평균운량:9.0 일강수량: -	평균기온:8.2℃ 최고기온:12.4℃ 최저기온:3.9℃ 평균운량:8.4 일강수량: -	평균기온:12.0℃ 최고기온:17.2℃ 최저기온:6.3℃ 평균운량:7.9 일강수량:10.9mm	평균기온:11.8℃ 최고기온:14.7℃ 최저기온:9.5℃ 평균운량:8.3 일강수량:19.8mm
27일	28일	29일	30일	31일		
평균기온:8.1℃ 최고기온:12.6℃ 최저기온:5.0℃ 평균운량:0.3 일강수량: -	평균기온:8.2℃ 최고기온:15.1℃ 최저기온:1.5℃ 평균운량:0.5 일강수량: -	평균기온:9.7℃ 최고기온:15.6℃ 최저기온:3.3℃ 평균운량:1.4 일강수량: -	평균기온:10.8℃ 최고기온:15.7℃ 최저기온:5.9℃ 평균운량:7.0 일강수량:0.4mm	평균기온:10.9℃ 최고기온:14.7℃ 최저기온:7.6℃ 평균운량:7.0 일강수량: -		
					1일	2일
					평균기온:9.2℃ 최고기온:14.9℃ 최저기온:4.5℃ 평균운량:1.1 일강수량: -	평균기온:8.2℃ 최고기온:14.2℃ 최저기온:3.7℃ 평균운량:0.5 일강수량: -
3일	4일	5일	6일	7일	8일	9일
평균기온:9.6℃ 최고기온:17.0℃ 최저기온:3.5℃ 평균운량:0.0 일강수량: -	평균기온:10.3℃ 최고기온:16.4℃ 최저기온:5.1℃ 평균운량:0.0 일강수량: -	평균기온:10.3℃ 최고기온:15.8℃ 최저기온:4.9℃ 평균운량:6.1 일강수량: -	평균기온:11.7℃ 최고기온:17.0℃ 최저기온:8.0℃ 평균운량:6.4 일강수량: -	평균기온:10.9℃ 최고기온:15.7℃ 최저기온:7.4℃ 평균운량:2.4 일강수량: -	평균기온:12.9℃ 최고기온:20.0℃ 최저기온:5.1℃ 평균운량:0.0 일강수량: -	평균기온:17.8℃ 최고기온:24.2℃ 최저기온:12.4℃ 평균운량:2.4 일강수량:0.5mm
10일	11일	12일	13일	14일	15일	16일
평균기온:18.2℃ 최고기온:25.1℃ 최저기온:12.7℃ 평균운량:1.5 일강수량: -	평균기온:19.6℃ 최고기온:26.6℃ 최저기온:13.4℃ 평균운량:2.8 일강수량: -	평균기온:19.3℃ 최고기온:26.4℃ 최저기온:15.9℃ 평균운량:8.6 일강수량:0.5mm	평균기온:13.1℃ 최고기온:15.9℃ 최저기온:12.0℃ 평균운량:10.0 일강수량:1.3mm	평균기온:13.2℃ 최고기온:15.3℃ 최저기온:11.4℃ 평균운량:9.3 일강수량: -	평균기온:13.3℃ 최고기온:19.3℃ 최저기온:7.5℃ 평균운량:1.0 일강수량: -	평균기온:13.2℃ 최고기온:20.2℃ 최저기온:7.1℃ 평균운량:0.3 일강수량: -
17일	18일	19일	20일	21일	22일	23일
평균기온:14.0℃ 최고기온:21.9℃ 최저기온:7.2℃ 평균운량:2.6 일강수량: -	평균기온:15.2℃ 최고기온:21.6℃ 최저기온:11.4℃ 평균운량:4.8 일강수량: -	평균기온:15.2℃ 최고기온:22.1℃ 최저기온:8.9℃ 평균운량:0.0 일강수량: -	평균기온:15.7℃ 최고기온:22.1℃ 최저기온:9.7℃ 평균운량:0.0 일강수량: -	평균기온:16.3℃ 최고기온:22.7℃ 최저기온:9.6℃ 평균운량:5.3 일강수량: -	평균기온:15.0℃ 최고기온:16.8℃ 최저기온:13.2℃ 평균운량:8.5 일강수량: -	평균기온:17.7℃ 최고기온:25.3℃ 최저기온:10.4℃ 평균운량:6.0 일강수량: -
24일	25일	26일	27일	28일	29일	30일
평균기온:18.5℃ 최고기온:24.5℃ 최저기온:15.0℃ 평균운량:6.4 일강수량:0.3mm	평균기온:20.0℃ 최고기온:23.6℃ 최저기온:17.0℃ 평균운량:10.0 일강수량:1.3mm	평균기온:21.9℃ 최고기온:28.7℃ 최저기온:17.0℃ 평균운량:5.0 일강수량:1.0mm	평균기온:17.7℃ 최고기온:23.9℃ 최저기온:12.6℃ 평균운량:0.4 일강수량: -	평균기온:18.2℃ 최고기온:25.9℃ 최저기온:11.6℃ 평균운량:5.8 일강수량:0.0mm	평균기온:13.4℃ 최고기온:16.5℃ 최저기온:10.7℃ 평균운량:8.8 일강수량:15.5mm	평균기온:13.0℃ 최고기온:17.8℃ 최저기온:10.5℃ 평균운량:8.0 일강수량: -
1일	2일	3일	4일	5일	6일	7일
평균기온:13.4℃ 최고기온:19.2℃ 최저기온:7.9℃ 평균운량:1.3 일강수량: -	평균기온:14.2℃ 최고기온:19.4℃ 최저기온:9.1℃ 평균운량:2.0 일강수량: -	평균기온:14.8℃ 최고기온:20.8℃ 최저기온:9.1℃ 평균운량:1.0 일강수량: -	평균기온:17.8℃ 최고기온:25.2℃ 최저기온:10.0℃ 평균운량:0.0 일강수량: -	평균기온:18.9℃ 최고기온:25.8℃ 최저기온:12.5℃ 평균운량:0.5 일강수량: -	평균기온:19.6℃ 최고기온:25.6℃ 최저기온:13.7℃ 평균운량:5.3 일강수량: -	평균기온:18.4℃ 최고기온:23.1℃ 최저기온:15.3℃ 평균운량:8.6 일강수량:0.5mm
8일	9일	10일	11일	12일	13일	14일
평균기온:15.3℃ 최고기온:18.2℃ 최저기온:11.7℃ 평균운량:9.1 일강수량:2.0mm	평균기온:17.9℃ 최고기온:25.3℃ 최저기온:11.0℃ 평균운량:3.1 일강수량: -	평균기온:19.9℃ 최고기온:26.3℃ 최저기온:13.6℃ 평균운량:7.3 일강수량:0.0mm	평균기온:19.7℃ 최고기온:25.2℃ 최저기온:16.6℃ 평균운량:6.9 일강수량:0.0mm	평균기온:20.9℃ 최고기온:28.1℃ 최저기온:14.1℃ 평균운량:3.9 일강수량: -	평균기온:19.4℃ 최고기온:25.2℃ 최저기온:15.0℃ 평균운량:5.9 일강수량: -	평균기온:15.7℃ 최고기온:20.0℃ 최저기온:11.9℃ 평균운량:4.4 일강수량: -
15일	16일	17일	18일	19일	20일	21일
평균기온:16.2℃ 최고기온:22.4℃ 최저기온:10.5℃ 평균운량:2.0 일강수량: -	평균기온:17.3℃ 최고기온:23.7℃ 최저기온:10.9℃ 평균운량:0.5 일강수량: -	평균기온:20.0℃ 최고기온:27.4℃ 최저기온:13.0℃ 평균운량:0.3 일강수량: -	평균기온:20.0℃ 최고기온:25.4℃ 최저기온:15.7℃ 평균운량:4.3 일강수량:1.5mm	평균기온:19.9℃ 최고기온:24.2℃ 최저기온:16.1℃ 평균운량:4.9 일강수량: -	평균기온:20.6℃ 최고기온:25.8℃ 최저기온:15.6℃ 평균운량:5.0 일강수량: -	평균기온:20.1℃ 최고기온:26.0℃ 최저기온:16.1℃ 평균운량:3.6 일강수량: -
22일	23일	24일	25일	26일	27일	28일
평균기온:20.3℃ 최고기온:25.8℃ 최저기온:15.7℃ 평균운량:3.8 일강수량: -	평균기온:23.0℃ 최고기온:30.7℃ 최저기온:17.8℃ 평균운량:3.0 일강수량: -	평균기온:22.9℃ 최고기온:30.2℃ 최저기온:16.7℃ 평균운량:3.4 일강수량: -	평균기온:21.0℃ 최고기온:26.7℃ 최저기온:16.7℃ 평균운량:6.5 일강수량:3.5mm	평균기온:18.7℃ 최고기온:23.5℃ 최저기온:14.1℃ 평균운량:4.5 일강수량:0.0mm	평균기온:20.0℃ 최고기온:25.6℃ 최저기온:16.0℃ 평균운량:2.4 일강수량:0.0mm	평균기온:22.3℃ 최고기온:29.3℃ 최저기온:15.0℃ 평균운량:2.1 일강수량: -
29일	30일	31일				
평균기온:23.1℃ 최고기온:29.7℃ 최저기온:19.3℃ 평균운량:6.0 일강수량: -	평균기온:20.8℃ 최고기온:24.7℃ 최저기온:17.2℃ 평균운량:7.9 일강수량:0.0mm	평균기온:20.7℃ 최고기온:27.2℃ 최저기온:14.2℃ 평균운량:1.4 일강수량: -				
			1일	2일	3일	4일
			평균기온:22.1℃ 최고기온:28.6℃ 최저기온:16.2℃ 평균운량:0.6 일강수량: -	평균기온:21.5℃ 최고기온:26.9℃ 최저기온:17.1℃ 평균운량:3.9 일강수량: -	평균기온:24.5℃ 최고기온:32.6℃ 최저기온:18.7℃ 평균운량:4.1 일강수량: -	평균기온:25.6℃ 최고기온:29.7℃ 최저기온:20.3℃ 평균운량:7.0 일강수량: -
5일	6일	7일	8일	9일	10일	11일
평균기온:22.7℃ 최고기온:27.0℃ 최저기온:20.2℃ 평균운량:9.1 일강수량:0.0mm	평균기온:19.7℃ 최고기온:24.5℃ 최저기온:16.7℃ 평균운량:6.9 일강수량:4.3mm	평균기온:20.6℃ 최고기온:25.1℃ 최저기온:15.1℃ 평균운량:6.4 일강수량:0.0mm	평균기온:21.2℃ 최고기온:25.8℃ 최저기온:16.2℃ 평균운량:6.4 일강수량: -	평균기온:20.9℃ 최고기온:24.5℃ 최저기온:18.5℃ 평균운량:5.5 일강수량:2.6mm	평균기온:20.9℃ 최고기온:26.6℃ 최저기온:17.2℃ 평균운량:5.6 일강수량:1.2mm	평균기온:24.6℃ 최고기온:32.7℃ 최저기온:17.7℃ 평균운량:3.4 일강수량: -
12일	13일	14일	15일	16일	17일	18일
평균기온:24.6℃ 최고기온:31.5℃ 최저기온:18.9℃ 평균운량:5.8 일강수량: -	평균기온:23.6℃ 최고기온:29.2℃ 최저기온:19.6℃ 평균운량:7.5 일강수량:18.0mm	평균기온:21.5℃ 최고기온:27.1℃ 최저기온:17.7℃ 평균운량:7.8 일강수량:0.0mm	평균기온:17.5℃ 최고기온:20.1℃ 최저기온:14.9℃ 평균운량:9.8 일강수량:18.5mm	평균기온:20.3℃ 최고기온:24.8℃ 최저기온:17.6℃ 평균운량:5.6 일강수량:0.7mm	평균기온:22.5℃ 최고기온:28.1℃ 최저기온:16.5℃ 평균운량:5.8 일강수량: -	평균기온:23.3℃ 최고기온:25.1℃ 최저기온:22.0℃ 평균운량:7.6 일강수량:0.0mm
19일	20일	21일	22일	23일	24일	25일
평균기온:23.4℃ 최고기온:25.1℃ 최저기온:22.3℃ 평균운량:8.6 일강수량: -	평균기온:25.2℃ 최고기온:29.0℃ 최저기온:22.0℃ 평균운량:6.0 일강수량: -	평균기온:26.5℃ 최고기온:32.6℃ 최저기온:21.2℃ 평균운량:3.1 일강수량: -	평균기온:25.9℃ 최고기온:31.0℃ 최저기온:21.9℃ 평균운량:6.1 일강수량: -	평균기온:24.3℃ 최고기온:26.4℃ 최저기온:23.3℃ 평균운량:8.9 일강수량:103.0mm	평균기온:22.6℃ 최고기온:24.9℃ 최저기온:20.6℃ 평균운량:8.4 일강수량:19.1mm	평균기온:26.0℃ 최고기온:30.5℃ 최저기온:21.5℃ 평균운량:7.5 일강수량: -
26일	27일	28일	29일	30일		
평균기온:26.5℃ 최고기온:28.1℃ 최저기온:24.8℃ 평균운량:10.0 일강수량: -	평균기온:26.8℃ 최고기온:28.1℃ 최저기온:25.4℃ 평균운량:10.0 일강수량:6.1mm	평균기온:26.9℃ 최고기온:27.9℃ 최저기온:25.7℃ 평균운량:10.0 일강수량:6.3mm	평균기온:25.1℃ 최고기온:26.1℃ 최저기온:24.4℃ 평균운량:10.0 일강수량:37.8mm	평균기온:22.3℃ 최고기온:24.5℃ 최저기온:21.2℃ 평균운량:10.0 일강수량:176.2mm		
					1일	2일
					평균기온:26.6℃ 최고기온:30.9℃ 최저기온:21.9℃ 평균운량:5.6 일강수량: -	평균기온:28.8℃ 최고기온:33.8℃ 최저기온:24.0℃ 평균운량:4.1 일강수량: -
3일	4일	5일	6일	7일	8일	9일
평균기온:29.3℃ 최고기온:34.2℃ 최저기온:24.4℃ 평균운량:4.6 일강수량: -	평균기온:29.3℃ 최고기온:32.6℃ 최저기온:26.4℃ 평균운량:6.9 일강수량:0.0mm	평균기온:29.2℃ 최고기온:33.1℃ 최저기온:26.7℃ 평균운량:7.5 일강수량:0.0mm	평균기온:29.5℃ 최고기온:33.3℃ 최저기온:26.2℃ 평균운량:7.3 일강수량:16.1mm	평균기온:28.2℃ 최고기온:31.0℃ 최저기온:26.4℃ 평균운량:9.3 일강수량:0.0mm	평균기온:25.8℃ 최고기온:27.9℃ 최저기온:24.0℃ 평균운량:9.5 일강수량:1.7mm	평균기온:26.9℃ 최고기온:30.9℃ 최저기온:24.0℃ 평균운량:7.0 일강수량:0.1mm
10일	11일	12일	13일	14일	15일	16일
평균기온:29.2℃ 최고기온:35.1℃ 최저기온:24.6℃ 평균운량:5.6 일강수량:0.0mm	평균기온:27.0℃ 최고기온:30.6℃ 최저기온:24.7℃ 평균운량:6.3 일강수량:9.0mm	평균기온:26.8℃ 최고기온:29.4℃ 최저기온:23.2℃ 평균운량:8.1 일강수량: -	평균기온:25.0℃ 최고기온:27.1℃ 최저기온:24.0℃ 평균운량:10.0 일강수량:114.5mm	평균기온:25.7℃ 최고기온:29.9℃ 최저기온:23.3℃ 평균운량:8.1 일강수량:0.9mm	평균기온:26.0℃ 최고기온:30.3℃ 최저기온:23.0℃ 평균운량:5.3 일강수량: -	평균기온:24.8℃ 최고기온:28.2℃ 최저기온:23.2℃ 평균운량:8.3 일강수량:34.0mm
17일	18일	19일	20일	21일	22일	23일
평균기온:25.5℃ 최고기온:29.7℃ 최저기온:22.5℃ 평균운량:7.3 일강수량:0.0mm	평균기온:26.8℃ 최고기온:30.1℃ 최저기온:23.1℃ 평균운량:5.4 일강수량: -	평균기온:27.4℃ 최고기온:31.1℃ 최저기온:24.3℃ 평균운량:6.3 일강수량: -	평균기온:27.1℃ 최고기온:30.4℃ 최저기온:24.3℃ 평균운량:9.0 일강수량:1.1mm	평균기온:23.2℃ 최고기온:25.2℃ 최저기온:20.8℃ 평균운량:8.9 일강수량:10.4mm	평균기온:25.1℃ 최고기온:27.5℃ 최저기온:22.9℃ 평균운량:7.5 일강수량:5.2mm	평균기온:24.8℃ 최고기온:28.0℃ 최저기온:22.3℃ 평균운량:9.4 일강수량:9.9mm
24일	25일	26일	27일	28일	29일	30일
평균기온:25.0℃ 최고기온:28.4℃ 최저기온:22.0℃ 평균운량:9.5 일강수량:1.2mm	평균기온: 최고기온:32.0℃ 최저기온:23.6℃ 평균운량: - 일강수량: -	평균기온:28.9℃ 최고기온:33.1℃ 최저기온:24.4℃ 평균운량:5.0 일강수량: -	평균기온:29.3℃ 최고기온:33.4℃ 최저기온:26.4℃ 평균운량:5.3 일강수량: -	평균기온:29.7℃ 최고기온:34.4℃ 최저기온:25.1℃ 평균운량:3.5 일강수량: -	평균기온:30.7℃ 최고기온:34.3℃ 최저기온:27.3℃ 평균운량:5.0 일강수량: -	평균기온:30.9℃ 최고기온:36.1℃ 최저기온:27.3℃ 평균운량:4.5 일강수량:1.0mm
31일						
평균기온:27.2℃ 최고기온:29.0℃ 최저기온:25.4℃ 평균운량:9.8 일강수량:47.2mm						
	1일	2일	3일	4일	5일	6일
	평균기온:28.6℃ 최고기온:32.4℃ 최저기온:25.4℃ 평균운량:8.9 일강수량:30.0mm	평균기온:26.8℃ 최고기온:28.5℃ 최저기온:25.5℃ 평균운량:9.9 일강수량:33.5mm	평균기온:27.1℃ 최고기온:30.0℃ 최저기온:25.2℃ 평균운량:9.3 일강수량:51.1mm	평균기온:28.9℃ 최고기온:32.9℃ 최저기온:26.0℃ 평균운량:4.4 일강수량:0.0mm	평균기온:29.4℃ 최고기온:32.7℃ 최저기온:27.0℃ 평균운량:5.9 일강수량:0.0mm	평균기온:28.7℃ 최고기온:30.3℃ 최저기온:27.4℃ 평균운량:7.5 일강수량:13.6mm
7일	8일	9일	10일	11일	12일	13일
평균기온:28.9℃ 최고기온:31.7℃ 최저기온:27.2℃ 평균운량:8.4 일강수량:0.9mm	평균기온:26.8℃ 최고기온:28.4℃ 최저기온:25.1℃ 평균운량:10.0 일강수량:129.6mm	평균기온:25.1℃ 최고기온:26.5℃ 최저기온:22.0℃ 평균운량:10.0 일강수량:123.1mm	평균기온:24.7℃ 최고기온:28.8℃ 최저기온:21.4℃ 평균운량:9.1 일강수량:7.6mm	평균기온:25.0℃ 최고기온:27.5℃ 최저기온:23.4℃ 평균운량:9.0 일강수량:38.8mm	평균기온:27.0℃ 최고기온:32.4℃ 최저기온:23.0℃ 평균운량:4.5 일강수량: -	평균기온:25.8℃ 최고기온:27.5℃ 최저기온:24.7℃ 평균운량:8.9 일강수량:4.0mm
14일	15일	16일	17일	18일	19일	20일
평균기온:27.6℃ 최고기온:31.5℃ 최저기온:24.5℃ 평균운량:7.8 일강수량:3.0mm	평균기온:28.1℃ 최고기온:29.8℃ 최저기온:26.6℃ 평균운량:9.5 일강수량:0.9mm	평균기온:26.7℃ 최고기온:30.0℃ 최저기온:24.1℃ 평균운량:4.8 일강수량:0.0mm	평균기온:26.0℃ 최고기온:30.5℃ 최저기온:22.8℃ 평균운량:4.0 일강수량:0.0mm	평균기온:25.6℃ 최고기온:29.8℃ 최저기온:22.4℃ 평균운량:6.4 일강수량: -	평균기온:26.0℃ 최고기온:27.5℃ 최저기온:23.3℃ 평균운량:9.3 일강수량:66.1mm	평균기온:28.2℃ 최고기온:32.0℃ 최저기온:25.7℃ 평균운량:4.8 일강수량:0.0mm
21일	22일	23일	24일	25일	26일	27일
평균기온:28.1℃ 최고기온:32.0℃ 최저기온:24.7℃ 평균운량:5.9 일강수량: -	평균기온:26.8℃ 최고기온:30.2℃ 최저기온:22.9℃ 평균운량:8.4 일강수량:3.2mm	평균기온:25.4℃ 최고기온:30.2℃ 최저기온:22.4℃ 평균운량:5.4 일강수량:2.2mm	평균기온:24.8℃ 최고기온:27.9℃ 최저기온:22.4℃ 평균운량:6.8 일강수량: -	평균기온:22.2℃ 최고기온:24.0℃ 최저기온:21.1℃ 평균운량:8.3 일강수량:1.6mm	평균기온:23.8℃ 최고기온:28.4℃ 최저기온:19.9℃ 평균운량:4.5 일강수량: -	평균기온:21.5℃ 최고기온:25.5℃ 최저기온:17.6℃ 평균운량:1.3 일강수량:17.6mm
28일	29일	30일	31일			
평균기온:22.6℃ 최고기온:28.4℃ 최저기온:16.1℃ 평균운량:5.1 일강수량: -	평균기온:21.0℃ 최고기온:22.5℃ 최저기온:19.5℃ 평균운량:9.9 일강수량:2.2mm	평균기온:19.1℃ 최고기온:20.3℃ 최저기온:17.9℃ 평균운량:10.0 일강수량:35.8mm	평균기온:21.7℃ 최고기온:24.9℃ 최저기온:19.6℃ 평균운량:7.5 일강수량:0.0mm			
				1일	2일	3일
				평균기온:24.0℃ 최고기온:30.4℃ 최저기온:18.3℃ 평균운량:1.0 일강수량: -	평균기온:24.7℃ 최고기온:29.8℃ 최저기온:20.3℃ 평균운량:2.4 일강수량: -	평균기온:24.2℃ 최고기온:29.2℃ 최저기온:20.5℃ 평균운량:6.6 일강수량: -
4일	5일	6일	7일	8일	9일	10일
평균기온:22.3℃ 최고기온:24.0℃ 최저기온:19.8℃ 평균운량:9.6 일강수량:33.8mm	평균기온:19.2℃ 최고기온:22.7℃ 최저기온:17.7℃ 평균운량:10.0 일강수량:120.0mm	평균기온:21.0℃ 최고기온:26.3℃ 최저기온:17.0℃ 평균운량:3.9 일강수량:25.3mm	평균기온:22.8℃ 최고기온:28.1℃ 최저기온:17.9℃ 평균운량:0.1 일강수량: -	평균기온:23.2℃ 최고기온:29.5℃ 최저기온:16.7℃ 평균운량:2.1 일강수량: -	평균기온:24.3℃ 최고기온:30.8℃ 최저기온:18.9℃ 평균운량:4.1 일강수량: -	평균기온:23.6℃ 최고기온:28.4℃ 최저기온:19.0℃ 평균운량:7.9 일강수량: -
11일	12일	13일	14일	15일	16일	17일
평균기온:23.3℃ 최고기온:26.4℃ 최저기온:20.6℃ 평균운량:8.9 일강수량:0.1mm	평균기온:23.8℃ 최고기온:27.5℃ 최저기온:20.3℃ 평균운량:8.1 일강수량: -	평균기온:24.3℃ 최고기온:26.4℃ 최저기온:21.8℃ 평균운량:9.6 일강수량:0.0mm	평균기온:24.6℃ 최고기온:27.9℃ 최저기온:22.7℃ 평균운량:8.8 일강수량:0.0mm	평균기온:25.2℃ 최고기온:28.3℃ 최저기온:22.0℃ 평균운량:8.4 일강수량:0.1mm	평균기온:25.7℃ 최고기온:29.9℃ 최저기온:23.4℃ 평균운량:9.0 일강수량:14.6mm	평균기온:25.6℃ 최고기온:29.4℃ 최저기온:23.3℃ 평균운량:7.8 일강수량:4.3mm
18일	19일	20일	21일	22일	23일	24일
평균기온:27.1℃ 최고기온:32.5℃ 최저기온:23.0℃ 평균운량:6.5 일강수량: -	평균기온:24.6℃ 최고기온:29.6℃ 최저기온:19.5℃ 평균운량:5.4 일강수량: -	평균기온:19.9℃ 최고기온:24.6℃ 최저기온:16.1℃ 평균운량:2.1 일강수량: -	평균기온:19.4℃ 최고기온:25.6℃ 최저기온:13.0℃ 평균운량:0.5 일강수량: -	평균기온:19.8℃ 최고기온:24.7℃ 최저기온:14.2℃ 평균운량:4.0 일강수량: -	평균기온:17.5℃ 최고기온:22.2℃ 최저기온:14.7℃ 평균운량:3.0 일강수량:3.3mm	평균기온:18.5℃ 최고기온:24.2℃ 최저기온:12.3℃ 평균운량:3.4 일강수량: -
25일	26일	27일	28일	29일	30일	
평균기온:19.6℃ 최고기온:25.2℃ 최저기온:15.4℃ 평균운량:6.4 일강수량: -	평균기온:20.0℃ 최고기온:25.4℃ 최저기온:14.8℃ 평균운량:6.5 일강수량: -	평균기온:20.9℃ 최고기온:28.0℃ 최저기온:14.0℃ 평균운량:0.5 일강수량: -	평균기온:20.4℃ 최고기온:26.1℃ 최저기온:16.1℃ 평균운량:4.6 일강수량: -	평균기온:20.4℃ 최고기온:26.5℃ 최저기온:16.4℃ 평균운량:2.5 일강수량: -	평균기온:20.7℃ 최고기온:27.7℃ 최저기온:14.8℃ 평균운량:0.3 일강수량: -	
						1일
						평균기온:20.9℃ 최고기온:27.6℃ 최저기온:14.4℃ 평균운량:5.4 일강수량: -
2일	3일	4일	5일	6일	7일	8일
평균기온:19.4℃ 최고기온:21.6℃ 최저기온:17.2℃ 평균운량:9.9 일강수량:15.8mm	평균기온:21.4℃ 최고기온:23.4℃ 최저기온:17.5℃ 평균운량:10.0 일강수량:76.0mm	평균기온:17.9℃ 최고기온:23.0℃ 최저기온:14.2℃ 평균운량:9.8 일강수량:11.8mm	평균기온:16.6℃ 최고기온:21.6℃ 최저기온:14.1℃ 평균운량:7.5 일강수량:0.1mm	평균기온:15.8℃ 최고기온:19.1℃ 최저기온:12.7℃ 평균운량:8.9 일강수량:0.0mm	평균기온:14.3℃ 최고기온:18.6℃ 최저기온:11.0℃ 평균운량:3.4 일강수량: -	평균기온:15.8℃ 최고기온:21.6℃ 최저기온:11.1℃ 평균운량:2.9 일강수량: -
9일	10일	11일	12일	13일	14일	15일
평균기온:13.1℃ 최고기온:14.5℃ 최저기온:10.7℃ 평균운량:8.8 일강수량:20.4mm	평균기온:9.9℃ 최고기온:11.9℃ 최저기온:8.2℃ 평균운량:7.4 일강수량:0.0mm	평균기온:11.1℃ 최고기온:16.4℃ 최저기온:7.4℃ 평균운량:2.1 일강수량: -	평균기온:13.5℃ 최고기온:20.6℃ 최저기온:6.5℃ 평균운량:0.0 일강수량: -	평균기온:16.3℃ 최고기온:22.7℃ 최저기온:10.7℃ 평균운량:2.5 일강수량: -	평균기온:17.1℃ 최고기온:23.0℃ 최저기온:12.4℃ 평균운량:7.9 일강수량: -	평균기온:18.2℃ 최고기온:24.4℃ 최저기온:12.6℃ 평균운량:5.8 일강수량: -
16일	17일	18일	19일	20일	21일	22일
평균기온:16.9℃ 최고기온:20.5℃ 최저기온:15.1℃ 평균운량:8.8 일강수량: -	평균기온:11.2℃ 최고기온:15.1℃ 최저기온:7.4℃ 평균운량:1.4 일강수량: -	평균기온:9.4℃ 최고기온:14.2℃ 최저기온:5.0℃ 평균운량:0.0 일강수량: -	평균기온:10.5℃ 최고기온:16.8℃ 최저기온:4.4℃ 평균운량:0.0 일강수량: -	평균기온:12.9℃ 최고기온:19.7℃ 최저기온:6.0℃ 평균운량:2.1 일강수량: -	평균기온:14.0℃ 최고기온:20.9℃ 최저기온:8.8℃ 평균운량:4.9 일강수량: -	평균기온:15.1℃ 최고기온:20.8℃ 최저기온:10.5℃ 평균운량:4.3 일강수량: -
23일	24일	25일	26일	27일	28일	29일
평균기온:14.0℃ 최고기온:18.6℃ 최저기온:10.4℃ 평균운량:2.5 일강수량: -	평균기온:10.6℃ 최고기온:14.8℃ 최저기온:7.5℃ 평균운량:0.3 일강수량: -	평균기온:11.3℃ 최고기온:17.6℃ 최저기온:5.9℃ 평균운량:0.0 일강수량: -	평균기온:12.9℃ 최고기온:17.8℃ 최저기온:8.0℃ 평균운량:4.9 일강수량: -	평균기온:13.2℃ 최고기온:18.9℃ 최저기온:8.6℃ 평균운량:1.4 일강수량: -	평균기온:13.6℃ 최고기온:20.6℃ 최저기온:8.2℃ 평균운량:1.5 일강수량: -	평균기온:14.8℃ 최고기온:21.3℃ 최저기온:10.2℃ 평균운량:1.1 일강수량: -
30일	31일					
평균기온:14.9℃ 최고기온:21.3℃ 최저기온:10.4℃ 평균운량:1.1 일강수량: -	평균기온:14.9℃ 최고기온:21.1℃ 최저기온:11.2℃ 평균운량:4.0 일강수량: -					
		1일	2일	3일	4일	5일
		평균기온:13.1℃ 최고기온:17.8℃ 최저기온:9.4℃ 평균운량:3.4 일강수량: -	평균기온:11.1℃ 최고기온:17.9℃ 최저기온:5.5℃ 평균운량:0.0 일강수량: -	평균기온:9.3℃ 최고기온:13.4℃ 최저기온:5.6℃ 평균운량:6.1 일강수량:0.0mm	평균기온:4.9℃ 최고기온:9.8℃ 최저기온:1.6℃ 평균운량:0.1 일강수량: -	평균기온:6.5℃ 최고기온:13.6℃ 최저기온:0.8℃ 평균운량:0.0 일강수량: -
6일	7일	8일	9일	10일	11일	12일
평균기온:9.6℃ 최고기온:16.4℃ 최저기온:3.7℃ 평균운량:2.6 일강수량: -	평균기온:11.4℃ 최고기온:16.6℃ 최저기온:6.1℃ 평균운량:5.9 일강수량:0.0mm	평균기온:12.9℃ 최고기온:17.9℃ 최저기온:9.7℃ 평균운량:2.5 일강수량: -	평균기온:11.4℃ 최고기온:16.0℃ 최저기온:6.7℃ 평균운량:6.1 일강수량: -	평균기온:13.5℃ 최고기온:19.1℃ 최저기온:8.8℃ 평균운량:1.6 일강수량: -	평균기온:15.6℃ 최고기온:22.1℃ 최저기온:10.9℃ 평균운량:0.9 일강수량: -	평균기온:16.3℃ 최고기온:22.0℃ 최저기온:11.6℃ 평균운량:8.1 일강수량:57.9mm
13일	14일	15일	16일	17일	18일	19일
평균기온:10.3℃ 최고기온:17.3℃ 최저기온:8.7℃ 평균운량:8.8 일강수량: -	평균기온:9.7℃ 최고기온:13.8℃ 최저기온:5.9℃ 평균운량:5.3 일강수량: -	평균기온:8.1℃ 최고기온:12.3℃ 최저기온:4.0℃ 평균운량:6.5 일강수량:1.6mm	평균기온:8.5℃ 최고기온:13.0℃ 최저기온:5.5℃ 평균운량:2.0 일강수량: -	평균기온:10.2℃ 최고기온:16.6℃ 최저기온:5.4℃ 평균운량:1.3 일강수량: -	평균기온:11.0℃ 최고기온:18.1℃ 최저기온:5.3℃ 평균운량:1.0 일강수량: -	평균기온:12.9℃ 최고기온:19.2℃ 최저기온:8.7℃ 평균운량:3.1 일강수량: -
20일	21일	22일	23일	24일	25일	26일
평균기온:13.7℃ 최고기온:20.2℃ 최저기온:9.5℃ 평균운량:1.8 일강수량: -	평균기온:11.8℃ 최고기온:16.2℃ 최저기온:9.3℃ 평균운량:3.4 일강수량: -	평균기온:10.7℃ 최고기온:13.7℃ 최저기온:7.0℃ 평균운량:8.8 일강수량:0.0mm	평균기온:10.8℃ 최고기온:15.2℃ 최저기온:6.8℃ 평균운량:3.3 일강수량:0.0mm	평균기온:9.4℃ 최고기온:14.1℃ 최저기온:5.9℃ 평균운량:3.4 일강수량: -	평균기온:12.3℃ 최고기온:17.8℃ 최저기온:7.1℃ 평균운량:5.0 일강수량:1.7mm	평균기온:6.7℃ 최고기온:12.9℃ 최저기온:1.0℃ 평균운량:0.3 일강수량: -
27일	28일	29일	30일			
평균기온:5.4℃ 최고기온:11.5℃ 최저기온:-1.1℃ 평균운량:2.4 일강수량: -	평균기온:12.3℃ 최고기온:15.0℃ 최저기온:7.5℃ 평균운량:8.4 일강수량:19.5mm	평균기온:6.9℃ 최고기온:15.0℃ 최저기온:-1.6℃ 평균운량:8.8 일강수량:3.8mm	평균기온:-5.4℃ 최고기온:-1.6℃ 최저기온:-8.1℃ 평균운량:1.5 일강수량: -			
				1일	2일	3일
				평균기온:-5.4℃ 최고기온:-1.2℃ 최저기온:-9.4℃ 평균운량:1.5 일강수량: -	평균기온:-2.5℃ 최고기온:3.0℃ 최저기온:-7.6℃ 평균운량:1.8 일강수량: -	평균기온:2.1℃ 최고기온:7.0℃ 최저기온:-0.3℃ 평균운량:6.6 일강수량:1.1mm
4일	5일	6일	7일	8일	9일	10일
평균기온:-3.5℃ 최고기온:-0.2℃ 최저기온:-5.2℃ 평균운량:6.9 일강수량: -	평균기온:-3.1℃ 최고기온:1.9℃ 최저기온:-7.0℃ 평균운량:2.9 일강수량: -	평균기온:0.9℃ 최고기온:5.3℃ 최저기온:-3.9℃ 평균운량:6.1 일강수량:0.1mm	평균기온:4.9℃ 최고기온:9.0℃ 최저기온:1.2℃ 평균운량:1.8 일강수량:0.1mm	평균기온:3.7℃ 최고기온:9.1℃ 최저기온:0.1℃ 평균운량:1.0 일강수량: -	평균기온:4.5℃ 최고기온:10.2℃ 최저기온:0.9℃ 평균운량:3.4 일강수량:0.0mm	평균기온:2.6℃ 최고기온:6.7℃ 최저기온:-0.6℃ 평균운량:6.1 일강수량: -
11일	12일	13일	14일	15일	16일	17일
평균기온:1.6℃ 최고기온:6.8℃ 최저기온:-1.5℃ 평균운량:0.9 일강수량: -	평균기온:2.0℃ 최고기온:6.3℃ 최저기온:-2.0℃ 평균운량:7.5 일강수량:5.4mm	평균기온:0.0℃ 최고기온:3.1℃ 최저기온:-6.4℃ 평균운량:6.6 일강수량:0.6mm	평균기온:-8.4℃ 최고기온:-4.9℃ 최저기온:-11.0℃ 평균운량:1.4 일강수량: -	평균기온:-4.5℃ 최고기온:-1.3℃ 최저기온:-8.5℃ 평균운량:7.3 일강수량:2.4mm	평균기온:-6.3℃ 최고기온:-2.2℃ 최저기온:-9.6℃ 평균운량:4.5 일강수량: -	평균기온:-7.0℃ 최고기온:-3.2℃ 최저기온:-9.8℃ 평균운량:2.3 일강수량:0.2mm
18일	19일	20일	21일	22일	23일	24일
평균기온:-9.5℃ 최고기온:-5.6℃ 최저기온:-12.4℃ 평균운량:0.0 일강수량: -	평균기온:-7.0℃ 최고기온:-2.5℃ 최저기온:-12.0℃ 평균운량:2.1 일강수량: -	평균기온:-3.2℃ 최고기온:2.9℃ 최저기온:-9.5℃ 평균운량:4.9 일강수량: -	평균기온:-0.1℃ 최고기온:2.6℃ 최저기온:-2.6℃ 평균운량:8.5 일강수량:3.6mm	평균기온:-7.8℃ 최고기온:-2.6℃ 최저기온:-11.3℃ 평균운량:2.1 일강수량: -	평균기온:-11.8℃ 최고기온:-8.6℃ 최저기온:-13.7℃ 평균운량:2.0 일강수량: -	평균기온:-8.4℃ 최고기온:-2.0℃ 최저기온:-13.5℃ 평균운량:0.6 일강수량: -
25일	26일	27일	28일	29일	30일	31일
평균기온:-5.4℃ 최고기온:0.2℃ 최저기온:-9.6℃ 평균운량:0.1 일강수량: -	평균기온:-3.9℃ 최고기온:1.7℃ 최저기온:-7.9℃ 평균운량:1.4 일강수량: -	평균기온:-2.6℃ 최고기온:3.3℃ 최저기온:-7.3℃ 평균운량:0.1 일강수량: -	평균기온:-3.3℃ 최고기온:0.1℃ 최저기온:-6.0℃ 평균운량:3.3 일강수량:0.1mm	평균기온:-2.9℃ 최고기온:2.1℃ 최저기온:-7.8℃ 평균운량:3.3 일강수량:0.0mm	평균기온:-1.8℃ 최고기온:2.3℃ 최저기온:-4.4℃ 평균운량:1.4 일강수량:0.0mm	평균기온:-1.2℃ 최고기온:2.1℃ 최저기온:-5.1℃ 평균운량:7.4 일강수량:0.0mm
1일	2일	3일	4일	5일	6일	7일
평균기온:-0.2℃ 최고기온:3.8℃ 최저기온:-4.3℃ 평균운량:1.3 일강수량: -	평균기온:-4.5℃ 최고기온:-0.4℃ 최저기온:-7.4℃ 평균운량:0.0 일강수량: -	평균기온:-5.0℃ 최고기온:0.6℃ 최저기온:-9.0℃ 평균운량:0.0 일강수량: -	평균기온:-1.8℃ 최고기온:3.3℃ 최저기온:-5.7℃ 평균운량:1.9 일강수량: -	평균기온:-1.6℃ 최고기온:3.6℃ 최저기온:-5.6℃ 평균운량:3.6 일강수량: -	평균기온:0.6℃ 최고기온:5.7℃ 최저기온:-4.7℃ 평균운량:5.8 일강수량:3.9mm	평균기온:1.5℃ 최고기온:3.8℃ 최저기온:-1.4℃ 평균운량:5.6 일강수량:0.1mm
8일	9일	10일	11일	12일	13일	14일
평균기온:1.3℃ 최고기온:6.3℃ 최저기온:-3.7℃ 평균운량:3.0 일강수량: -	평균기온:3.1℃ 최고기온:7.0℃ 최저기온:-1.3℃ 평균운량:3.3 일강수량: -	평균기온:1.6℃ 최고기온:9.1℃ 최저기온:-3.9℃ 평균운량:1.4 일강수량: -	평균기온:2.6℃ 최고기온:9.2℃ 최저기온:-2.0℃ 평균운량:1.4 일강수량: -	평균기온:5.9℃ 최고기온:12.5℃ 최저기온:-0.6℃ 평균운량:1.8 일강수량:0.0mm	평균기온:8.3℃ 최고기온:10.1℃ 최저기온:5.1℃ 평균운량:10.0 일강수량:37.3mm	평균기온:6.6℃ 최고기온:8.4℃ 최저기온:3.8℃ 평균운량:9.8 일강수량:1.6mm
15일	16일	17일	18일	19일	20일	21일
평균기온:-0.2℃ 최고기온:3.8℃ 최저기온:-3.5℃ 평균운량:10.0 일강수량:3.2mm	평균기온:-4.6℃ 최고기온:-1.2℃ 최저기온:-6.8℃ 평균운량:2.8 일강수량:0.0mm	평균기온:-3.7℃ 최고기온:-0.4℃ 최저기온:-7.0℃ 평균운량:8.8 일강수량:0.0mm	평균기온:-1.9℃ 최고기온:2.2℃ 최저기온:-4.6℃ 평균운량:1.1 일강수량:0.0mm	평균기온:-0.4℃ 최고기온:4.3℃ 최저기온:-6.0℃ 평균운량:6.3 일강수량:1.0mm	평균기온:-3.3℃ 최고기온:2.0℃ 최저기온:-7.7℃ 평균운량:0.3 일강수량: -	평균기온:-4.5℃ 최고기온:1.5℃ 최저기온:-10.5℃ 평균운량:2.0 일강수량: -
22일	23일	24일	25일	26일	27일	28일
평균기온:-0.6℃ 최고기온:2.6℃ 최저기온:-2.8℃ 평균운량:7.5 일강수량:0.0mm	평균기온:-0.8℃ 최고기온:4.6℃ 최저기온:-6.9℃ 평균운량:5.3 일강수량: -	평균기온:-14.7℃ 최고기온:-6.9℃ 최저기온:-17.0℃ 평균운량:1.0 일강수량:0.0mm	평균기온:-11.3℃ 최고기온:-5.4℃ 최저기온:-17.3℃ 평균운량:1.6 일강수량:0.0mm	평균기온:-6.0℃ 최고기온:-3.5℃ 최저기온:-9.0℃ 평균운량:8.5 일강수량:0.8mm	평균기온:-7.3℃ 최고기온:-3.8℃ 최저기온:-9.6℃ 평균운량:0.0 일강수량: -	평균기온:-6.0℃ 최고기온:-0.6℃ 최저기온:-11.2℃ 평균운량:1.0 일강수량:0.0mm
29일	30일	31일				
평균기온:-1.8℃ 최고기온:4.9℃ 최저기온:-8.0℃ 평균운량:2.5 일강수량: -	평균기온:-0.9℃ 최고기온:4.2℃ 최저기온:-4.4℃ 평균운량:0.0 일강수량: -	평균기온:2.4℃ 최고기온:7.8℃ 최저기온:-3.5℃ 평균운량:5.4 일강수량: -				
			1일	2일	3일	4일
			평균기온:0.9℃ 최고기온:6.0℃ 최저기온:-3.0℃ 평균운량:2.5 일강수량: -	평균기온:-2.4℃ 최고기온:1.4℃ 최저기온:-5.1℃ 평균운량:5.5 일강수량: -	평균기온:-1.6℃ 최고기온:3.4℃ 최저기온:-3.9℃ 평균운량:3.0 일강수량: -	평균기온:-0.2℃ 최고기온:6.0℃ 최저기온:-5.2℃ 평균운량:0.9 일강수량: -
5일	6일	7일	8일	9일	10일	11일
평균기온:1.7℃ 최고기온:7.1℃ 최저기온:-3.3℃ 평균운량:2.3 일강수량: -	평균기온:3.0℃ 최고기온:8.8℃ 최저기온:-1.7℃ 평균운량:3.6 일강수량: -	평균기온:3.5℃ 최고기온:9.5℃ 최저기온:-0.6℃ 평균운량:3.4 일강수량: -	평균기온:2.1℃ 최고기온:7.8℃ 최저기온:-1.3℃ 평균운량:0.3 일강수량: -	평균기온:4.0℃ 최고기온:9.9℃ 최저기온:-2.8℃ 평균운량:6.5 일강수량:0.0mm	평균기온:3.8℃ 최고기온:6.2℃ 최저기온:1.1℃ 평균운량:6.1 일강수량:0.6mm	평균기온:2.8℃ 최고기온:8.5℃ 최저기온:-1.2℃ 평균운량:3.4 일강수량: -
12일	13일	14일	15일	16일	17일	18일
평균기온:3.7℃ 최고기온:7.6℃ 최저기온:-0.9℃ 평균운량:6.9 일강수량: -	평균기온:5.9℃ 최고기온:8.4℃ 최저기온:2.7℃ 평균운량:7.3 일강수량: -	평균기온:1.7℃ 최고기온:6.6℃ 최저기온:-2.5℃ 평균운량:1.6 일강수량: -	평균기온:3.2℃ 최고기온:8.9℃ 최저기온:-1.2℃ 평균운량:3.9 일강수량: -	평균기온:2.3℃ 최고기온:4.5℃ 최저기온:-0.7℃ 평균운량:5.4 일강수량:0.0mm	평균기온:3.4℃ 최고기온:9.8℃ 최저기온:-1.5℃ 평균운량:5.0 일강수량: -	평균기온:5.7℃ 최고기온:8.1℃ 최저기온:3.0℃ 평균운량:9.9 일강수량: -
19일	20일	21일	22일	23일	24일	25일
평균기온:3.5℃ 최고기온:6.1℃ 최저기온:0.2℃ 평균운량:3.9 일강수량:0.4mm	평균기온:-0.5℃ 최고기온:2.4℃ 최저기온:-3.5℃ 평균운량:0.0 일강수량: -	평균기온:-1.3℃ 최고기온:4.8℃ 최저기온:-5.3℃ 평균운량:0.1 일강수량: -	평균기온:1.2℃ 최고기온:8.4℃ 최저기온:-4.5℃ 평균운량:5.5 일강수량: -	평균기온:2.9℃ 최고기온:9.2℃ 최저기온:-1.8℃ 평균운량:2.5 일강수량: -	평균기온:3.5℃ 최고기온:8.5℃ 최저기온:-0.4℃ 평균운량:1.8 일강수량: -	평균기온:0.7℃ 최고기온:5.7℃ 최저기온:-2.9℃ 평균운량:0.0 일강수량: -
26일	27일	28일				
평균기온:2.2℃ 최고기온:9.4℃ 최저기온:-3.4℃ 평균운량:0.0 일강수량: -	평균기온:4.4℃ 최고기온:12.4℃ 최저기온:-1.8℃ 평균운량:0.0 일강수량: -	평균기온:4.3℃ 최고기온:8.7℃ 최저기온:-0.7℃ 평균운량:5.5 일강수량: -				
			1일	2일	3일	4일
			평균기온:6.0℃ 최고기온:9.0℃ 최저기온:2.9℃ 평균운량:5.4 일강수량: -	평균기온:2.2℃ 최고기온:6.6℃ 최저기온:-1.8℃ 평균운량:0.0 일강수량: -	평균기온:4.6℃ 최고기온:10.4℃ 최저기온:-1.9℃ 평균운량:3.8 일강수량: -	평균기온:7.7℃ 최고기온:14.1℃ 최저기온:3.7℃ 평균운량:4.8 일강수량: -
5일	6일	7일	8일	9일	10일	11일
평균기온:8.0℃ 최고기온:15.4℃ 최저기온:2.5℃ 평균운량:0.0 일강수량: -	평균기온:9.2℃ 최고기온:16.5℃ 최저기온:2.2℃ 평균운량:1.1 일강수량: -	평균기온:11.7℃ 최고기온:19.4℃ 최저기온:6.3℃ 평균운량:2.1 일강수량: -	평균기온:12.5℃ 최고기온:17.7℃ 최저기온:7.4℃ 평균운량:7.0 일강수량:1.2mm	평균기온:10.3℃ 최고기온:13.1℃ 최저기온:7.4℃ 평균운량:5.1 일강수량:3.7mm	평균기온:13.5℃ 최고기온:22.2℃ 최저기온:6.2℃ 평균운량:0.0 일강수량: -	평균기온:15.2℃ 최고기온:22.8℃ 최저기온:10.2℃ 평균운량:5.9 일강수량: -
12일	13일	14일	15일	16일	17일	18일
평균기온:5.9℃ 최고기온:12.6℃ 최저기온:0.6℃ 평균운량:5.9 일강수량:5.6mm	평균기온:2.9℃ 최고기온:7.6℃ 최저기온:-1.9℃ 평균운량:3.1 일강수량: -	평균기온:9.2℃ 최고기온:15.4℃ 최저기온:3.3℃ 평균운량:3.4 일강수량: -	평균기온:8.6℃ 최고기온:14.4℃ 최저기온:3.5℃ 평균운량:6.4 일강수량: -	평균기온:4.6℃ 최고기온:9.0℃ 최저기온:0.4℃ 평균운량:5.5 일강수량: -	평균기온:7.2℃ 최고기온:12.7℃ 최저기온:0.7℃ 평균운량:8.0 일강수량: -	평균기온:7.7℃ 최고기온:14.0℃ 최저기온:2.5℃ 평균운량:1.9 일강수량: -
19일	20일	21일	22일	23일	24일	25일
평균기온:8.3℃ 최고기온:15.2℃ 최저기온:2.3℃ 평균운량:0.4 일강수량: -	평균기온:9.5℃ 최고기온:17.1℃ 최저기온:2.6℃ 평균운량:2.8 일강수량: -	평균기온:13.0℃ 최고기온:22.2℃ 최저기온:5.0℃ 평균운량:1.1 일강수량: -	평균기온:17.0℃ 최고기온:25.1℃ 최저기온:9.2℃ 평균운량:6.4 일강수량: -	평균기온:17.4℃ 최고기온:23.3℃ 최저기온:12.3℃ 평균운량:5.6 일강수량:0.0mm	평균기온:12.5℃ 최고기온:18.3℃ 최저기온:7.6℃ 평균운량:8.0 일강수량: -	평균기온:12.5℃ 최고기온:18.7℃ 최저기온:8.0℃ 평균운량:4.1 일강수량: -
26일	27일	28일	29일	30일	31일	
평균기온:9.4℃ 최고기온:14.0℃ 최저기온:4.7℃ 평균운량:0.8 일강수량: -	평균기온:7.3℃ 최고기온:14.5℃ 최저기온:1.9℃ 평균운량:1.1 일강수량: -	평균기온:9.2℃ 최고기온:15.7℃ 최저기온:2.8℃ 평균운량:2.9 일강수량: -	평균기온:11.8℃ 최고기온:19.7℃ 최저기온:5.1℃ 평균운량:0.3 일강수량: -	평균기온:13.3℃ 최고기온:21.2℃ 최저기온:6.4℃ 평균운량:1.1 일강수량: -	평균기온:15.0℃ 최고기온:23.9℃ 최저기온:7.5℃ 평균운량:0.0 일강수량: -	
						1일
						평균기온:17.5℃ 최고기온:25.6℃ 최저기온:9.4℃ 평균운량:1.8 일강수량: -
2일	3일	4일	5일	6일	7일	8일
평균기온:18.8℃ 최고기온:25.2℃ 최저기온:11.9℃ 평균운량:0.4 일강수량: -	평균기온:19.0℃ 최고기온:25.9℃ 최저기온:11.3℃ 평균운량:4.1 일강수량: -	평균기온:17.6℃ 최고기온:21.7℃ 최저기온:12.7℃ 평균운량:9.1 일강수량:6.9mm	평균기온:11.9℃ 최고기온:14.9℃ 최저기온:8.7℃ 평균운량:10.0 일강수량:50.3mm	평균기온:8.8℃ 최고기온:9.7℃ 최저기온:7.4℃ 평균운량:9.8 일강수량:2.7mm	평균기온:8.9℃ 최고기온:15.7℃ 최저기온:4.6℃ 평균운량:1.5 일강수량: -	평균기온:8.8℃ 최고기온:14.9℃ 최저기온:3.1℃ 평균운량:0.4 일강수량: -
9일	10일	11일	12일	13일	14일	15일
평균기온:10.8℃ 최고기온:17.8℃ 최저기온:3.5℃ 평균운량:0.0 일강수량: -	평균기온:13.2℃ 최고기온:19.1℃ 최저기온:6.2℃ 평균운량:2.6 일강수량: -	평균기온:13.1℃ 최고기온:17.4℃ 최저기온:9.2℃ 평균운량:6.5 일강수량:2.9mm	평균기온:10.1℃ 최고기온:15.3℃ 최저기온:4.8℃ 평균운량:0.8 일강수량: -	평균기온:11.9℃ 최고기온:17.2℃ 최저기온:5.1℃ 평균운량:5.1 일강수량:0.0mm	평균기온:16.2℃ 최고기온:21.3℃ 최저기온:11.9℃ 평균운량:8.1 일강수량: -	평균기온:13.5℃ 최고기온:16.6℃ 최저기온:9.3℃ 평균운량:7.4 일강수량:4.6mm
16일	17일	18일	19일	20일	21일	22일
평균기온:10.8℃ 최고기온:16.1℃ 최저기온:7.5℃ 평균운량:6.9 일강수량:0.0mm	평균기온:13.1℃ 최고기온:18.1℃ 최저기온:6.8℃ 평균운량:6.1 일강수량: -	평균기온:14.0℃ 최고기온:18.4℃ 최저기온:10.7℃ 평균운량:6.4 일강수량:1.5mm	평균기온:19.1℃ 최고기온:28.4℃ 최저기온:11.5℃ 평균운량:2.3 일강수량: -	평균기온:15.8℃ 최고기온:18.9℃ 최저기온:14.5℃ 평균운량:9.5 일강수량:0.5mm	평균기온:16.7℃ 최고기온:22.8℃ 최저기온:11.4℃ 평균운량:3.8 일강수량: -	평균기온:16.9℃ 최고기온:22.5℃ 최저기온:12.2℃ 평균운량:7.6 일강수량: -
23일	24일	25일	26일	27일	28일	29일
평균기온:16.1℃ 최고기온:22.1℃ 최저기온:10.7℃ 평균운량:8.0 일강수량: -	평균기온:15.8℃ 최고기온:21.3℃ 최저기온:11.5℃ 평균운량:5.8 일강수량: -	평균기온:10.9℃ 최고기온:13.2℃ 최저기온:9.0℃ 평균운량:9.4 일강수량:0.4mm	평균기온:10.2℃ 최고기온:13.5℃ 최저기온:7.4℃ 평균운량:4.5 일강수량:0.0mm	평균기온:12.9℃ 최고기온:20.0℃ 최저기온:5.1℃ 평균운량:0.5 일강수량: -	평균기온:15.7℃ 최고기온:21.3℃ 최저기온:9.0℃ 평균운량:6.4 일강수량:1.9mm	평균기온:13.2℃ 최고기온:15.8℃ 최저기온:9.9℃ 평균운량:9.6 일강수량:25.1mm
30일						
평균기온:12.7℃ 최고기온:17.9℃ 최저기온:7.9℃ 평균운량:6.1 일강수량:0.1mm						
	1일	2일	3일	4일	5일	6일
	평균기온:14.6℃ 최고기온:20.8℃ 최저기온:9.8℃ 평균운량:3.0 일강수량: -	평균기온:16.7℃ 최고기온:23.7℃ 최저기온:9.1℃ 평균운량:6.6 일강수량: -	평균기온:19.5℃ 최고기온:26.2℃ 최저기온:12.4℃ 평균운량:4.5 일강수량: -	평균기온:21.4℃ 최고기온:25.8℃ 최저기온:15.6℃ 평균운량:7.9 일강수량: -	평균기온:18.4℃ 최고기온:21.6℃ 최저기온:15.5℃ 평균운량:10.0 일강수량:30.2mm	평균기온:12.6℃ 최고기온:15.5℃ 최저기온:11.7℃ 평균운량:9.3 일강수량:47.5mm
7일	8일	9일	10일	11일	12일	13일
평균기온:14.4℃ 최고기온:18.6℃ 최저기온:11.1℃ 평균운량:7.1 일강수량: -	평균기온:15.3℃ 최고기온:22.0℃ 최저기온:7.9℃ 평균운량:2.4 일강수량: -	평균기온:17.0℃ 최고기온:24.4℃ 최저기온:10.0℃ 평균운량:0.9 일강수량: -	평균기온:18.4℃ 최고기온:26.0℃ 최저기온:10.7℃ 평균운량:2.5 일강수량: -	평균기온:19.5℃ 최고기온:26.7℃ 최저기온:12.8℃ 평균운량:2.9 일강수량: -	평균기온:18.4℃ 최고기온:24.7℃ 최저기온:13.1℃ 평균운량:5.0 일강수량: -	평균기온:17.8℃ 최고기온:23.9℃ 최저기온:12.6℃ 평균운량:3.6 일강수량:0.0mm
14일	15일	16일	17일	18일	19일	20일
평균기온:18.1℃ 최고기온:23.8℃ 최저기온:12.9℃ 평균운량:1.6 일강수량: -	평균기온:20.6℃ 최고기온:27.9℃ 최저기온:12.8℃ 평균운량:2.0 일강수량: -	평균기온:24.0℃ 최고기온:31.2℃ 최저기온:17.2℃ 평균운량:2.1 일강수량: -	평균기온:23.5℃ 최고기온:28.7℃ 최저기온:18.6℃ 평균운량:4.6 일강수량: -	평균기온: 최고기온:27.6℃ 최저기온:19.2℃ 평균운량: - 일강수량: -		
21일	22일	23일	24일	25일	26일	27일
						
28일	29일	30일	31일			
						
				1일	2일	3일
						
4일	5일	6일	7일	8일	9일	10일
						
11일	12일	13일	14일	15일	16일	17일
						
18일	19일	20일	21일	22일	23일	24일
						
25일	26일	27일	28일	29일	30일	
						
						1일
						
2일	3일	4일	5일	6일	7일	8일
						
9일	10일	11일	12일	13일	14일	15일
						
16일	17일	18일	19일	20일	21일	22일
						
23일	24일	25일	26일	27일	28일	29일
						
30일	31일					
						
		1일	2일	3일	4일	5일
						
6일	7일	8일	9일	10일	11일	12일
						
13일	14일	15일	16일	17일	18일	19일
						
20일	21일	22일	23일	24일	25일	26일
						
27일	28일	29일	30일	31일		
						
					1일	2일
						
3일	4일	5일	6일	7일	8일	9일
						
10일	11일	12일	13일	14일	15일	16일
						
17일	18일	19일	20일	21일	22일	23일
						
24일	25일	26일	27일	28일	29일	30일
						
1일	2일	3일	4일	5일	6일	7일
						
8일	9일	10일	11일	12일	13일	14일
						
15일	16일	17일	18일	19일	20일	21일
						
22일	23일	24일	25일	26일	27일	28일
						
29일	30일	31일				
						
			1일	2일	3일	4일
						
5일	6일	7일	8일	9일	10일	11일
						
12일	13일	14일	15일	16일	17일	18일
						
19일	20일	21일	22일	23일	24일	25일
						
26일	27일	28일	29일	30일		
						
					1일	2일
						
3일	4일	5일	6일	7일	8일	9일
						
10일	11일	12일	13일	14일	15일	16일
						
17일	18일	19일	20일	21일	22일	23일
						
24일	25일	26일	27일	28일	29일	30일
						
31일						
						
